endocrine---endocrine	q-value: 0

Ligand---Receptor	contribution
A2M---LRP1	NaN
AANAT---MTNR1A	NaN
AANAT---MTNR1B	NaN
ACE---AGTR2	NaN
ACE---BDKRB2	NaN
ADAM10---AXL	NaN
ADAM10---EPHA3	NaN
ADAM12---ITGA9	NaN
ADAM12---ITGB1	NaN
ADAM12---SDC4	NaN
CD63---TIMP1	0.112819
TIMP1---CD63	0.104624
TTR---DDR1	0.100683
DDR1---TTR	0.088387
INS---IGF1R	0.067492
SSTR2---SST	0.065118
IGF1R---INS	0.051866
SST---SSTR2	0.036406
SSTR1---SST	0.031737
INS---INSR	0.028743
INSR---INS	0.026778
SSTR3---SST	0.026561
SST---SSTR1	0.024376
SST---SSTR3	0.018152
DPP4---GCG	0.014028
GCG---DPP4	0.012801
HLA-A---APLP2	0.011502
APLP2---HLA-A	0.010111
ITGB1---SPP1	0.009574
SPP1---ITGB1	0.008526
IDE---INS	0.006850
CANX---HLA-B	0.005540
TGM2---ITGB1	0.005309
HLA-B---CANX	0.005152
ITGB1---TGM2	0.005080
INS---IDE	0.004843
GNAS---GCGR	0.004611
GCG---GCGR	0.004347
GCGR---GCG	0.003603
ITGAV---SPP1	0.003016
CD44---SPP1	0.002984
GCGR---GNAS	0.002864
SPP1---ITGAV	0.002617
TIMP2---ITGB1	0.002294
GCG---IDE	0.002269
ITGB1---TIMP2	0.002223
SPP1---CD44	0.002097
IDE---GCG	0.001920
GRN---TNFRSF1A	0.001627
GCG---GLP1R	0.001503
CALR---ITGAV	0.001426
ITGB1---LGALS3BP	0.001419
LGALS3BP---ITGB1	0.001395
ITGAV---CALR	0.001370
TNFRSF1A---GRN	0.001363
AGER---TTR	0.001191
MIF---TNFRSF14	0.001162
INS---LRP2	0.001124
LRP2---INS	0.001053
IGF2R---IGF2	0.001014
GLP1R---GCG	0.001001
TNFRSF14---MIF	0.000997
IGF2---IGF2R	0.000951
ITGB1---CDH1	0.000839
CDH1---ITGB1	0.000806
TTR---AGER	0.000739
GLP2R---GCG	0.000653
LRPAP1---SORL1	0.000644
ITGB1---CD14	0.000608
CD14---ITGB1	0.000590
APP---NCSTN	0.000507
IL11---IL6ST	0.000504
VIM---CD44	0.000497
VIPR1---GNAS	0.000455
SORL1---LRPAP1	0.000448
IAPP---RAMP1	0.000441
NCSTN---APP	0.000433
SORT1---GRN	0.000427
TNFRSF12A---TNFSF12	0.000415
APP---TNFRSF21	0.000412
AMFR---GPI	0.000405
ITGA3---CALR	0.000383
CALR---ITGA3	0.000379
GRN---SORT1	0.000374
SCTR---ADCYAP1	0.000356
COPA---SORT1	0.000352
IDE---IAPP	0.000332
HMGB1---THBD	0.000319
ADAM9---ITGB1	0.000317
IAPP---RAMP2	0.000312
ADCYAP1---SCTR	0.000312
IAPP---IDE	0.000307
TSPAN1---MDK	0.000306
GNAS---VIPR1	0.000302
LAMC2---ITGB1	0.000300
COL27A1---ITGB1	0.000296
ITGB1---LAMC2	0.000292
TNFRSF21---APP	0.000290
LRPAP1---SORT1	0.000289
ITGB1---COL27A1	0.000283
TNFSF12---TNFRSF12A	0.000282
TMEM222---PRSS23	0.000275
ITGB1---LAMC1	0.000273
PSAP---LRP1	0.000261
PLAU---ST14	0.000258
FGB---ITGB1	0.000255
THBD---HMGB1	0.000253
LRP1---PSAP	0.000253
LRPAP1---LDLR	0.000251
CD74---APP	0.000230
OPRD1---GNAI2	0.000228
LRPAP1---VLDLR	0.000211
NPNT---ITGB1	0.000211
ITGB1---ADAM9	0.000208
RAMP1---IAPP	0.000205
CD44---VIM	0.000199
PRSS23---TMEM222	0.000190
LDLR---LRPAP1	0.000186
MDK---TSPAN1	0.000183
SDC4---TGM2	0.000183
ITGB1---NPNT	0.000181
EDIL3---ITGAV	0.000180
PLAUR---ITGB1	0.000173
LAMB1---ITGB1	0.000172
GNAI2---OPRD1	0.000171
GNAI2---ADCY1	0.000169
SORT1---LRPAP1	0.000168
LAMC1---ITGB1	0.000168
ITGB1---COL6A1	0.000166
IGF2---IGF1R	0.000165
VLDLR---LRPAP1	0.000163
ADCY1---GNAI2	0.000160
ARF1---INSR	0.000160
SPINT1---ST14	0.000158
ST14---PLAU	0.000154
SORT1---COPA	0.000152
ST14---SPINT1	0.000151
ITGB1---PLAUR	0.000151
ERBB2---HLA-A	0.000150
VEGFA---NRP2	0.000148
LRP1---CALR	0.000145
IGF1R---IGF2	0.000143
GPI---AMFR	0.000142
HLA-A---ERBB2	0.000142
ADAM15---ITGB1	0.000138
ITGB1---FGB	0.000135
COL6A1---ITGB1	0.000132
ALB---B2M	0.000130
TIMP2---ITGA3	0.000123
ITGB1---L1CAM	0.000123
APP---CD74	0.000123
ITGAV---EDIL3	0.000121
BMP5---ACVR1	0.000120
INSR---ARF1	0.000116
ACVR1---INHBA	0.000116
RTN4---TNFRSF19	0.000110
UCN3---IL10RB	0.000109
ITGB1---LAMB1	0.000108
LIF---IL6ST	0.000104
TGM2---SDC4	0.000102
CNTNAP1---RTN4	0.000102
ITGA3---TIMP2	0.000101
INHBA---ACVR1	0.000100
CALR---LRP1	0.000099
GCG---GLP2R	0.000099
ITGB1---COL9A2	0.000099
TTR---NGFR	0.000095
TNFRSF19---RTN4	0.000095
HSP90AA1---CFTR	0.000095
RAMP2---IAPP	0.000093
PTPRF---CDH1	0.000092
NRP2---VEGFA	0.000091
ACVR1B---INHBA	0.000091
GSTP1---TRAF2	0.000091
GPR37---PSAP	0.000090
ADAM17---ITGB1	0.000089
ITGB1---ADAM17	0.000088
NGFR---TTR	0.000088
B2M---ALB	0.000081
EPHB2---VEGFA	0.000080
COL9A2---ITGB1	0.000080
DPP4---ADCYAP1	0.000080
PLD2---ARF1	0.000079
VEGFA---GPC1	0.000077
CDH1---PTPRF	0.000076
ARF1---PLD2	0.000075
ITGB1---ADAM15	0.000075
GNAS---LHCGR	0.000075
CELSR1---PSAP	0.000073
ADCYAP1---DPP4	0.000072
LAMA1---RPSA	0.000071
INSR---IGF2	0.000071
RPSA---LAMA1	0.000070
VEGFA---NRP1	0.000069
L1CAM---ITGB1	0.000068
VEGFA---EPHB2	0.000068
NAMPT---INSR	0.000066
IGF2---INSR	0.000065
F3---F10	0.000065
VIPR1---ADCYAP1	0.000065
LAMB2---RPSA	0.000063
PLAU---PLAUR	0.000062
GPC1---VEGFA	0.000060
GNAI2---IGF1R	0.000060
DDR1---COL5A2	0.000059
TRAF2---GSTP1	0.000057
ACVR1C---INHBA	0.000057
F10---F3	0.000056
BMP5---BMPR1A	0.000055
APP---LRP1	0.000054
ACVR1---BMP5	0.000054
SERPINA1---LRP1	0.000053
ARF1---CHRM3	0.000053
INSR---NAMPT	0.000052
PSAP---GPR37	0.000052
ITGB1---COL5A2	0.000051
INHBA---TGFBR3	0.000051
PTPRU---GNAI2	0.000051
CFTR---HSP90AA1	0.000050
IGF2R---PLAU	0.000049
GPC1---APP	0.000049
CHRM3---ARF1	0.000049
SDC4---MDK	0.000049
COL5A2---DDR1	0.000048
IL6ST---IL11	0.000047
HBEGF---CD44	0.000047
IGF1R---GNAI2	0.000046
IL10RB---UCN3	0.000046
FAP---NPY	0.000046
FGB---ITGAV	0.000045
NRP1---VEGFA	0.000045
TGFBR3---INHBA	0.000045
APP---GPC1	0.000045
PSAP---CELSR1	0.000045
LRP1---SERPINA1	0.000044
ITGAV---LAMC1	0.000044
RPSA---LAMB2	0.000044
PLAU---IGF2R	0.000043
CD82---HBEGF	0.000042
FGG---ITGB1	0.000041
ITGB1---FGG	0.000041
GNAI2---ADRA2A	0.000040
VIPR1---PTMA	0.000039
NPY---PRLHR	0.000038
CDH1---IGF1R	0.000036
BMP5---BMPR2	0.000035
BMPR1A---BMP5	0.000035
ADCYAP1---VIPR1	0.000035
BMPR2---BMP5	0.000034
LRP1---APP	0.000032
LRPAP1---LRP1	0.000032
RIMS2---ABCA1	0.000032
TFPI---VLDLR	0.000032
ITGAE---CDH1	0.000031
IL6ST---LIF	0.000031
LAMA5---BCAM	0.000031
HBEGF---CD82	0.000030
SPP1---ITGA9	0.000030
RTN4---CNTNAP1	0.000029
IGF1R---CDH1	0.000029
ADAM9---ITGAV	0.000028
ITGA9---SPP1	0.000028
BAMBI---INHBA	0.000028
COL5A2---ITGB1	0.000028
PTMA---VIPR1	0.000028
CDH1---ITGAE	0.000028
INHBA---ACVR1B	0.000027
TNFRSF1A---TNFSF13	0.000026
NPY5R---NPY	0.000026
ITGB1---COL6A2	0.000026
TNFSF13---TNFRSF1A	0.000026
PSEN1---NCSTN	0.000025
PTDSS1---JMJD6	0.000025
POMC---OPRD1	0.000025
DLK1---NOTCH4	0.000024
LIN7C---ABCA1	0.000024
ADRA2A---GNAI2	0.000024
PLAUR---PLAU	0.000024
NOTCH4---DLK1	0.000023
PTPRM---CDH1	0.000023
EPHB2---EFNB3	0.000022
PTGS2---PTGDR2	0.000022
ITGAV---ADAM9	0.000021
ITGA2---CDH1	0.000021
INHBA---BAMBI	0.000021
TGFB1---TGFBR3	0.000019
COL6A2---ITGB1	0.000019
COL18A1---ITGB1	0.000019
HBEGF---CD9	0.000018
ITGAV---L1CAM	0.000018
GDF5---ACVR1	0.000018
PLAUR---ITGAV	0.000018
CNTN1---L1CAM	0.000017
LRP1---LRPAP1	0.000017
ITGA5---SPP1	0.000017
MLLT4---PVRL2	0.000017
PRLHR---NPY	0.000017
ITGAV---FGB	0.000017
NPY---FAP	0.000016
ITGA2---LAMC1	0.000016
GNAI2---PTPRU	0.000016
NCSTN---PSEN1	0.000016
CD9---HBEGF	0.000016
FGF17---FGFR1	0.000016
CD44---HBEGF	0.000016
PLXNB2---SEMA4D	0.000016
FGFR1---FGF17	0.000015
LRRC4---NTNG2	0.000015
ITGAV---TGFB1	0.000015
MDK---SDC4	0.000015
VEGFB---NRP1	0.000015
MDK---LRP1	0.000015
TGFBR3---TGFB1	0.000015
ITGB1---COL5A1	0.000015
LRP1---MDK	0.000014
SEMA4D---PLXNB2	0.000014
INHBA---ACVR1C	0.000014
FGFR1---FGF9	0.000014
ADAM15---ITGAV	0.000014
ROBO2---OLFM2	0.000014
ACVR2B---INHBA	0.000014
C3---CD46	0.000014
OPRD1---POMC	0.000013
ITGB1---JAM2	0.000013
IGF2---IDE	0.000013
RTN4---RTN4R	0.000013
SEMA4B---DCBLD2	0.000013
ITGB1---COL1A2	0.000012
ITGAV---ADAM15	0.000012
SEMA7A---ITGB1	0.000012
EFNA5---EPHB2	0.000012
TGFB1---ACVR1	0.000012
SDC2---TGFB1	0.000012
IDE---IGF2	0.000012
BCAM---LAMA5	0.000012
LAMC1---ITGAV	0.000012
LAMC2---ITGA3	0.000012
ADM---RAMP2	0.000012
ITGAV---PLAUR	0.000011
MDK---ALK	0.000011
GNAI2---CAV1	0.000011
PLA2G2A---ITGB1	0.000011
ITGB1---COL1A1	0.000011
COL5A1---ITGB1	0.000011
FGFR1---FGF7	0.000010
ABCA1---RIMS2	0.000010
GDF5---BMPR1A	0.000010
SPP1---ITGA5	0.000010
JMJD6---PTDSS1	0.000010
SLC37A1---SHBG	0.000010
CD46---C3	0.000010
LRP8---LRPAP1	0.000010
ITGA1---COL6A1	0.000010
PSAP---GPR37L1	0.000010
OLFM2---ROBO2	0.000009
EPHA7---EFNA5	0.000009
PVRL2---MLLT4	0.000009
CTHRC1---FZD3	0.000009
ADAM9---ITGB5	0.000009
ABCA1---LIN7C	0.000009
CDH1---ITGA2	0.000009
RAMP2---ADM	0.000009
NPY5R---PNP	0.000009
ITGA2---COL5A2	0.000009
DCBLD2---SEMA4B	0.000009
ITGB1---COL18A1	0.000009
FGF7---FGFR1	0.000009
PDAP1---PDGFRB	0.000008
BMPR1A---BMPR2	0.000008
ITGB1---COL4A1	0.000008
ITGB1---SEMA7A	0.000008
BMP5---ACVR2B	0.000008
MMP1---CD44	0.000008
EFNB3---EPHB2	0.000008
FZD6---WNT4	0.000008
WNT4---FZD6	0.000008
ACVR1---TGFB1	0.000008
ITGB5---ADAM9	0.000008
SDC2---TNFSF13	0.000007
ITGB1---THBS1	0.000007
ITGB1---FN1	0.000007
FGG---ITGAV	0.000007
COL6A1---ITGA10	0.000007
RGMB---NEO1	0.000007
ITGA6---LAMC1	0.000007
L1CAM---CNTN1	0.000007
TMEM67---TCTN1	0.000007
SEMA4D---PLXNB1	0.000007
INHBA---ACVR2A	0.000007
INHBA---ACVR2B	0.000007
ITGB1---TNC	0.000007
ITGAV---FGG	0.000007
COL27A1---ITGA2	0.000007
TNC---ITGB1	0.000007
CGN---F11R	0.000007
MIF---TNFRSF10D	0.000007
SEMA4C---PLXNB2	0.000007
ADAM9---ITGA3	0.000007
FBN1---ITGB1	0.000007
CLDN4---SHBG	0.000007
CDH1---PTPRM	0.000006
ITGB3BP---ITGB5	0.000006
CD44---MMP9	0.000006
TCTN1---TMEM67	0.000006
INSR---HRAS	0.000006
NRP1---VEGFB	0.000006
ITGB5---ITGB3BP	0.000006
CRHR1---GNAS	0.000006
HRAS---INSR	0.000006
MDK---LRP2	0.000006
ITGB1---VTN	0.000006
ITGB1---COL6A3	0.000006
PLAU---LRP1	0.000006
RTN4R---RTN4	0.000006
PLXNB2---PTN	0.000006
FN1---CD44	0.000006
EPHB2---EFNA5	0.000006
ITGB5---LTBP3	0.000006
LTBP3---ITGB5	0.000006
EPHB2---EFNB2	0.000006
DSC2---DSG2	0.000006
TGFB1---SDC2	0.000006
LHCGR---GNAS	0.000006
DDR1---COL1A1	0.000006
GNAS---CRHR1	0.000006
TGFB1---ITGAV	0.000006
COL9A3---ITGB1	0.000005
HSP90AA1---EGFR	0.000005
LTB---TNFRSF1A	0.000005
EFNA5---EPHA8	0.000005
BMPR2---BMPR1A	0.000005
GFRA1---NRTN	0.000005
ALCAM---CD6	0.000005
NTN1---NEO1	0.000005
ITGB1---PLG	0.000005
PLXNA2---SEMA6A	0.000005
MMP9---CD44	0.000005
BMPR2---GDF5	0.000005
LRPAP1---LRP8	0.000005
MLLT4---PVRL1	0.000005
CD99---PILRA	0.000005
SCARB1---PTDSS1	0.000005
ITGB1---COL15A1	0.000005
PILRA---CD99	0.000005
VLDLR---TFPI	0.000005
CD44---MMP7	0.000005
IL17C---IL17RA	0.000005
BMPR1A---GDF5	0.000005
LRP1---PLAU	0.000005
NLGN2---NRXN1	0.000005
TNFSF13---SDC2	0.000005
LAMA3---ITGB1	0.000005
EGFR---SPINK1	0.000004
MDK---SDC3	0.000004
SHBG---CLDN4	0.000004
FGF9---FGFR1	0.000004
COL26A1---ITGB1	0.000004
NEO1---NTN1	0.000004
ACVR1B---GDF11	0.000004
EPHB2---MMP9	0.000004
EFNA3---EPHA1	0.000004
FN1---ITGB1	0.000004
CNR1---GNAI2	0.000004
TNFRSF1A---LTB	0.000004
CLEC2D---FAM3C	0.000004
MMP1---ITGA2	0.000004
SDC3---MDK	0.000004
BMP2---BMPR2	0.000004
PTGDR2---PTGS2	0.000004
JAG1---CD46	0.000004
TFPI---LRP1	0.000004
CD44---COL1A2	0.000004
CORT---SSTR2	0.000004
CD44---LGALS9	0.000004
ITGA2---COL27A1	0.000004
L1CAM---ITGAV	0.000004
SEMA4D---CD72	0.000004
CLCF1---IL6ST	0.000004
GPR37L1---PSAP	0.000004
SEMA6A---PLXNA2	0.000004
IL20RA---IL24	0.000004
APP---CAV1	0.000004
CCKBR---GAST	0.000004
EFNA1---EPHA8	0.000003
ASIP---F11R	0.000003
COL15A1---ITGB1	0.000003
LRP1---C3	0.000003
BMP2---ACVR1	0.000003
ACVR1---BMP2	0.000003
F8---LDLR	0.000003
ACVR2A---INHBA	0.000003
ITGB1---FBN1	0.000003
EFNA3---EPHA8	0.000003
IL17RA---IL17C	0.000003
EFEMP2---PLSCR4	0.000003
HRAS---GRIN2D	0.000003
ALK---MDK	0.000003
MFGE8---ITGAV	0.000003
ITGA10---COL6A1	0.000003
MLLT4---F11R	0.000003
LRP6---WNT3	0.000003
MLLT4---EPHB2	0.000003
SCARF1---CALR	0.000003
BMPR1A---BMP2	0.000003
FN1---ITGA2	0.000003
CAV1---GNAI2	0.000003
NRP1---PGF	0.000003
ITGA3---LAMC2	0.000003
ITGA5---L1CAM	0.000003
MLLT4---PVRL3	0.000003
NEO1---RGMB	0.000003
SEMA3E---PLXND1	0.000003
IGFBP4---LRP6	0.000003
SLIT1---GPC1	0.000003
ERBB4---HBEGF	0.000003
HRAS---CAV1	0.000003
VLDLR---PCSK9	0.000003
TNFSF10---RIPK1	0.000003
PLXNB2---SEMA4G	0.000003
FGA---ITGB1	0.000003
ITGB1---COL22A1	0.000003
CTHRC1---FZD5	0.000003
COL4A1---ITGB1	0.000003
COL27A1---ITGA10	0.000003
CTHRC1---FZD6	0.000003
ITGA5---COL1A1	0.000003
WNT3---RYK	0.000003
VEGFA---FLT1	0.000003
VEGFB---ADRB2	0.000003
EPHA2---EFNA5	0.000002
VEGFC---NRP2	0.000002
EPHA1---EFNA5	0.000002
EPHA1---EFNA1	0.000002
EBI3---IL6ST	0.000002
NPPC---NPR2	0.000002
SHBG---SLC37A1	0.000002
CD44---COL1A1	0.000002
BMP5---ACVR2A	0.000002
ITGB1---COL26A1	0.000002
HBEGF---ERBB4	0.000002
IL17RE---IL17C	0.000002
CD72---SEMA4D	0.000002
HSPG2---ITGB1	0.000002
CXCL2---DPP4	0.000002
NRSN1---SPINK1	0.000002
ITGAV---TNC	0.000002
EFNB2---EPHB2	0.000002
ADAM15---ITGA5	0.000002
ITGB1---PLA2G2A	0.000002
EPHA2---EFNA1	0.000002
GNAI2---TBXA2R	0.000002
TBXA2R---GNAI2	0.000002
COL1A2---ITGB1	0.000002
RIPK1---TNFSF10	0.000002
GRIN2D---HRAS	0.000002
ACVR1---GDF5	0.000002
LRP1---SERPINE2	0.000002
TGFB3---TGFBR3	0.000002
ITGA1---COL27A1	0.000002
ACVR1---AMH	0.000002
CAV1---APP	0.000002
CD46---JAG1	0.000002
CD40---LTB	0.000002
LRP1---A2M	0.000002
PLXNB2---SEMA4C	0.000002
SLC40A1---CP	0.000002
MMP9---EPHB2	0.000002
CD44---MMP1	0.000002
ADAM17---ERBB4	0.000002
NTNG2---LRRC4	0.000002
NOTCH2---DLK1	0.000002
COL22A1---ITGA2	0.000002
NCAM1---FGFR1	0.000002
SORBS1---INSR	0.000002
PVRL1---MLLT4	0.000002
GDF5---BMPR1B	0.000002
BMP2---BMPR1A	0.000002
AMH---BMPR1A	0.000002
ACKR1---CXCL8	0.000002
BMPR1B---BMP5	0.000002
LAMA1---ITGA2	0.000002
KCND2---IL16	0.000002
DSG2---DSC2	0.000002
TNC---CNTN1	0.000002
LAMA3---SDC2	0.000002
ITGAV---COL4A1	0.000002
COL1A1---ITGB1	0.000002
ITGB1---HSPG2	0.000001
PROC---PROCR	0.000001
NGF---SORT1	0.000001
UNC5A---NTN1	0.000001
AMH---ACVR1	0.000001
SSTR2---CORT	0.000001
C5AR1---RPS19	0.000001
BMP5---BMPR1B	0.000001
ADAM9---ITGA6	0.000001
PCSK9---VLDLR	0.000001
COL27A1---ITGA1	0.000001
EFNA5---EPHA2	0.000001
ITGA3---ADAM9	0.000001
CHAD---ITGB1	0.000001
CP---SLC40A1	0.000001
NLGN2---NRXN3	0.000001
COL1A1---DDR1	0.000001
GNAI2---EGFR	0.000001
C3---LRP1	0.000001
CAV1---HRAS	0.000001
ADRB2---VEGFB	0.000001
MMP9---LRP1	0.000001
ITGAV---FBN1	0.000001
EPHA8---EFNA5	0.000001
CD47---SIRPA	0.000001
EPHA1---EFNA3	0.000001
IL6ST---CLCF1	0.000001
IL24---IL20RA	0.000001
ITGB1---COL28A1	0.000001
ERBB2---HBEGF	0.000001
TNFRSF10B---TNFSF10	0.000001
LRP6---IGFBP4	0.000001
CCR10---CCL28	0.000001
ITGA1---COL5A2	0.000001
FGFR1---NCAM1	0.000001
CD36---COL1A1	0.000001
ITGA5---FGB	0.000001
RPSA---PRND	0.000001
COL6A1---ITGA2	0.000001
ERBB2---EFNB1	0.000001
INHBA---ENG	0.000001
CORT---SSTR3	0.000001
LAMC1---ITGA2	0.000001
NTN1---UNC5A	0.000001
TNFSF10---TNFRSF11B	0.000001
SEMA7A---PLXNC1	0.000001
FBLN1---ITGB1	0.000001
PLG---ITGB1	0.000001
ITGA2B---CALR	0.000001
SERPINE2---LRP1	0.000001
ACVR2B---BMP5	0.000001
PLGRKT---PLG	0.000001
WNT3---FZD1	0.000001
LRP1---SERPINE1	0.000001
SLIT1---ROBO1	0.000001
ERBB4---ADAM17	0.000001
PTDSS1---SCARB1	0.000001
LAMA1---ITGB1	0.000001
NTN1---UNC5B	0.000001
ITGA1---COL9A2	0.000001
SSTR3---CORT	0.000001
TNFSF13---TNFRSF14	0.000001
LTBR---LTB	0.000001
LAMP1---AMELX	0.000001
COL26A1---ITGA1	0.000001
ITGB4---NRG1	0.000001
EPHB4---EFNB3	0.000001
F11R---MLLT4	0.000001
SDC4---CCL5	0.000001
LIFR---LIF	0.000001
F13A1---ITGB1	0.000001
S1PR1---SPP1	0.000001
GDF15---GFRAL	0.000001
CD44---FN1	0.000001
GDF11---ACVR1B	0.000001
SEMA4A---PLXND1	0.000001
ASIP---MC1R	0.000001
GFRA1---NCAM1	0.000001
ACVR2A---BMP5	0.000001
ITGB1---LAMA1	0.000001
GDF5---BMPR2	0.000001
EFNB3---EPHB4	0.000001
JAM3---JAM2	0.000001
FN1---ITGAV	0.000001
COL1A2---CD44	0.000001
MMP7---CD151	0.000001
EPHA4---EFNA3	0.000001
NRXN1---NLGN1	0.000001
IL20RA---IL20	0.000001
FAP---PYY	0.000001
MMP7---CD44	0.000001
LGALS9---CD44	0.000001
CALCA---RAMP1	0.000001
NRXN3---NLGN2	0.000001
ICAM4---ITGB1	0.000001
ITGB1---CXCL12	0.000001
GDF9---FXYD6	0.000001
SPINK1---EGFR	0.000001
ITGB1---COL9A3	0.000001
ITGA6---LAMC2	0.000001
DRD2---GNAI2	0.000001
RPS19---C5AR1	0.000001
NRXN3---NLGN1	0.000001
FGFR1---FGF2	0.000001
CXCL8---ACKR1	0.000001
TNC---ITGAV	0.000001
SELL---PODXL2	0.000001
TGFB3---ACVR1	0.000001
COL22A1---ITGA10	0.000001
ACVR2B---BMP2	0.000001
THBS1---ITGB1	0.000001
FGF9---FGFR4	0.000001
EPHA4---EFNA5	0.000001
CCL2---CCR10	0.000001
LDLR---F8	0.000000
ITGA2---COL6A1	0.000000
AMELY---LAMP1	0.000000
PTPRZ1---MDK	0.000000
CTF1---IL6ST	0.000000
NLGN1---NRXN1	0.000000
ITGA10---COL27A1	0.000000
FN1---SDC2	0.000000
LIPH---LPAR2	0.000000
NRXN3---MLLT4	0.000000
LIF---LIFR	0.000000
GDF9---ORAI2	0.000000
ITGA2---COL9A2	0.000000
CXCL12---ITGB1	0.000000
LRPAP1---LRP2	0.000000
CD6---ALCAM	0.000000
VTN---ITGB1	0.000000
BMPR1A---AMH	0.000000
UCN3---CRHR1	0.000000
FGFR4---FGF9	0.000000
MDK---PTPRZ1	0.000000
BRS3---NMB	0.000000
COL6A3---ITGB1	0.000000
ITGB1---ADAM12	0.000000
EFNB3---EPHA4	0.000000
FN1---ITGA10	0.000000
IAPP---CALCR	0.000000
CD44---VCAN	0.000000
CALR---SCARF1	0.000000
NLGN2---NRXN2	0.000000
FGF7---NRP1	0.000000
VCAN---CD44	0.000000
CD151---MMP7	0.000000
GNAI2---LHCGR	0.000000
ERBB3---L1CAM	0.000000
DDR1---COL3A1	0.000000
L1CAM---ITGA5	0.000000
PDGFB---PDGFRB	0.000000
EPHB2---MLLT4	0.000000
ITGB1---COL17A1	0.000000
HGF---CD44	0.000000
TNFRSF10D---MIF	0.000000
COL4A1---ITGA1	0.000000
IL6ST---CTF1	0.000000
CALR---ITGA2B	0.000000
ITGAV---MFGE8	0.000000
PSPN---RET	0.000000
LEPR---APOD	0.000000
PRND---RPSA	0.000000
LRP5---WNT7B	0.000000
AGT---AGTR1	0.000000
PYY---DPP4	0.000000
EFNA5---EPHA1	0.000000
PLG---PLGRKT	0.000000
FBN1---ITGAV	0.000000
ITGB1---COL11A1	0.000000
TGFBR1---GDF11	0.000000
PLXNB1---SEMA4D	0.000000
TGFB1---ITGB8	0.000000
EPHB2---EFNB1	0.000000
ITGA5---ADAM15	0.000000
ADAM2---ITGB1	0.000000
REN---ATP6AP2	0.000000
MC1R---POMC	0.000000
APOD---LEPR	0.000000
GNAI2---DRD2	0.000000
EFNB2---EPHB4	0.000000
SEMA3A---PLXNA2	0.000000
PTN---PLXNB2	0.000000
PROC---THBD	0.000000
GNAI2---OPRM1	0.000000
GFRA1---ARTN	0.000000
LRP2---LRPAP1	0.000000
CALCB---CALCR	0.000000
AGTR1---AGT	0.000000
ITGB1---COL3A1	0.000000
CCR10---CCL27	0.000000
PVRL3---MLLT4	0.000000
SPINK1---NRSN1	0.000000
COL1A1---CD44	0.000000
POMC---OPRM1	0.000000
ITGA5---ADAM17	0.000000
HGF---SDC2	0.000000
ITGAV---THBS1	0.000000
DPP4---PYY	0.000000
ITGB1---FGA	0.000000
NRP2---PGF	0.000000
AGT---LRP2	0.000000
ADORA2A---NAMPT	0.000000
GAST---CCKBR	0.000000
EFNB2---EPHA4	0.000000
COL22A1---ITGB1	0.000000
EFNA3---EPHA4	0.000000
FCGRT---ALB	0.000000
HBEGF---ERBB2	0.000000
ITGA5---ADAM23	0.000000
ITGB1---COL4A5	0.000000
ADM---CALCR	0.000000
DLK1---NOTCH3	0.000000
SFRP1---FZD6	0.000000
TNFSF10---TNFRSF10B	0.000000
PYY---FAP	0.000000
VCAN---ITGB1	0.000000
GAS6---TYRO3	0.000000
SORT1---NGF	0.000000
AGTR1---HRAS	0.000000
HRAS---AGTR1	0.000000
GPC1---SLIT1	0.000000
DPP4---CXCL2	0.000000
COL9A2---ITGA2	0.000000
NGF---ROR1	0.000000
LTB---CD40	0.000000
ITGB1---F13A1	0.000000
SEMA4G---PLXNB2	0.000000
EGFR---HSP90AA1	0.000000
EFNA1---EPHA4	0.000000
ACKR1---CXCL1	0.000000
CALCR---ADM	0.000000
ORAI2---GDF9	0.000000
THBS1---CD47	0.000000
TF---TFRC	0.000000
LCN2---LRP2	0.000000
ITGB1---VCAN	0.000000
RYK---WNT3	0.000000
NRXN1---NLGN2	0.000000
EFNA5---EPHA4	0.000000
KNG1---GPR135	0.000000
EDA2R---EDA	0.000000
PDGFB---LRP1	0.000000
WNT7B---LRP5	0.000000
IL6ST---IL12A	0.000000
SIRPA---CD47	0.000000
ITGA2---COL22A1	0.000000
F11R---CGN	0.000000
COL6A1---ITGA1	0.000000
FGA---ITGAV	0.000000
FGB---ITGA5	0.000000
ITGA2---COL18A1	0.000000
ACVR2B---GDF5	0.000000
FGF2---CD44	0.000000
IL16---KCND1	0.000000
LRP2---MDK	0.000000
EPHA8---EFNA1	0.000000
ACVR1---TGFB3	0.000000
LRP2---AGT	0.000000
LRP2---PLAU	0.000000
EDN3---EDNRB	0.000000
ITGA1---COL18A1	0.000000
ITGA6---LAMB1	0.000000
ITGA1---COL6A2	0.000000
TGFBR3---TGFB3	0.000000
IL11RA---IL11	0.000000
TNFRSF25---TNFSF12	0.000000
PGF---NRP1	0.000000
LAMC2---ITGA6	0.000000
ITGA5---CTGF	0.000000
NLGN1---NRXN3	0.000000
PLXND1---SEMA3E	0.000000
CD40---TNFSF13B	0.000000
IL2RG---ICAM1	0.000000
EFNA1---EPHA5	0.000000
ARTN---GFRA1	0.000000
FGF2---SDC2	0.000000

endothelial---endocrine	q-value: 0

Ligand---Receptor	contribution
INSR---INS	0.658457
IGF1R---INS	0.095800
TIMP1---CD63	0.027333
IDE---INS	0.017340
SSTR2---SST	0.016510
CD63---TIMP1	0.014725
SSTR1---SST	0.011064
RAMP2---IAPP	0.009159
ITGA5---SPP1	0.008393
TTR---DDR1	0.006962
DDR1---TTR	0.005663
ITGB1---SPP1	0.005488
SSTR3---SST	0.005207
ENG---INHBA	0.004312
HLA-B---CANX	0.003956
HSPG2---ITGB1	0.003897
INSR---ARF1	0.003747
HLA-A---APLP2	0.003457
ITGB1---TGM2	0.003381
APLP2---HLA-A	0.003299
THBS1---ITGB1	0.003170
IDE---GCG	0.002265
INS---IGF1R	0.002216
FLT1---VEGFA	0.001968
GNAI2---IGF1R	0.001866
COL4A1---ITGB1	0.001790
THBD---HMGB1	0.001745
INS---INSR	0.001724
INSR---IGF2	0.001569
SERPINE1---LRP2	0.001487
S1PR1---SPP1	0.001394
ITGAV---SPP1	0.001150
COL18A1---ITGB1	0.001112
KDR---VEGFA	0.001085
GCG---DPP4	0.001066
GLP2R---GCG	0.000951
IDE---IAPP	0.000852
COL15A1---ITGB1	0.000783
COL13A1---ITGB1	0.000746
NRP2---VEGFA	0.000712
ENG---BMP2	0.000664
ARF1---INSR	0.000661
ITGA2---CDH1	0.000624
INSR---NAMPT	0.000609
APP---NCSTN	0.000598
FLT1---VEGFB	0.000591
ITGB1---CDH1	0.000566
LAMC1---ITGB1	0.000544
TNFRSF14---MIF	0.000496
TNFRSF1A---GRN	0.000469
INS---IDE	0.000463
VIM---CD44	0.000440
CD44---SPP1	0.000423
CD74---APP	0.000410
ITGB1---CD14	0.000401
PRSS23---TMEM222	0.000396
ITGB1---TIMP2	0.000391
CD44---VIM	0.000367
CANX---HLA-B	0.000351
THBS1---CD47	0.000342
TGM2---ITGB1	0.000341
TIMP2---ITGB1	0.000341
GCG---IDE	0.000335
THBS1---LRP5	0.000307
ITGB1---LGALS3BP	0.000289
LAMB2---RPSA	0.000287
GRN---TNFRSF1A	0.000272
APP---TNFRSF21	0.000249
KDR---VEGFB	0.000246
IGF2R---PLAU	0.000234
PLAU---ST14	0.000226
IGF2R---IGF2	0.000217
NOTCH1---DLK1	0.000212
CXCL12---ITGB1	0.000196
INS---LRP2	0.000191
ITGB3---SPP1	0.000191
ITGB1---COL6A1	0.000190
ADAM17---ITGB1	0.000171
TNFRSF10D---MIF	0.000169
IGF1R---IGF2	0.000161
ITGAV---CALR	0.000159
ENG---TGFB3	0.000158
NOTCH4---DLK1	0.000156
ITGA2---COL6A1	0.000155
PTGIR---GNAS	0.000154
ARF1---PLD2	0.000152
FBN1---ITGB1	0.000151
GNAI2---DRD2	0.000147
NRP1---VEGFA	0.000141
GCG---GCGR	0.000139
ENG---TGFB1	0.000133
THBS1---ITGAV	0.000132
ITGB1---NPNT	0.000131
COL27A1---ITGB1	0.000130
CD9---HBEGF	0.000130
PLAUR---PLAU	0.000128
ITGA9---SPP1	0.000127
COL6A2---ITGB1	0.000126
ITGB1---LAMC1	0.000121
TNFRSF1B---GRN	0.000118
ITGA2---LAMC1	0.000115
NAMPT---INSR	0.000114
APP---CD74	0.000112
GRN---SORT1	0.000107
ITGB1---COL27A1	0.000102
SEMA7A---ITGB1	0.000101
SDC4---TGM2	0.000100
SERPINE1---LRP1	0.000099
JAG1---CD46	0.000092
ITGA2---COL27A1	0.000090
IGF1R---CDH1	0.000090
ITGA5---L1CAM	0.000089
ITGA1---COL6A1	0.000089
ST14---PLAU	0.000084
THBS1---ITGA3	0.000077
HMGB1---THBD	0.000076
THBS1---CD36	0.000074
SST---SSTR2	0.000074
TNFSF12---TNFRSF12A	0.000071
PLAU---LRP2	0.000069
MIF---TNFRSF14	0.000068
PLAUR---ITGB1	0.000067
SDC3---MDK	0.000066
VEGFA---NRP1	0.000062
SEMA3F---NRP1	0.000061
ITGB1---COL5A1	0.000061
LRP1---SERPINA1	0.000060
FLT1---PGF	0.000060
ITGA5---COL18A1	0.000058
IGF2---IGF1R	0.000056
CALR---ITGAV	0.000056
GCGR---GNAS	0.000053
VCAN---ITGB1	0.000053
LRP1---PSAP	0.000053
ADAM9---ITGB1	0.000050
FLT1---PIGF	0.000048
ITGB1---LAMC2	0.000048
PGF---NRP1	0.000047
GCG---GLP2R	0.000046
SST---SSTR3	0.000044
ITGA2---COL5A1	0.000044
LAMB1---ITGB1	0.000043
ITGA5---FGB	0.000043
IL6ST---IL11	0.000039
INSR---HRAS	0.000038
ADAM15---ITGB1	0.000038
ITGB1---ADAM9	0.000037
PTPRM---CDH1	0.000035
HSPG2---ITGA2	0.000035
FN1---ITGB1	0.000033
CALR---ITGA3	0.000033
NCSTN---APP	0.000032
ADCYAP1R1---ADCYAP1	0.000031
CALCRL---ADM	0.000031
LRPAP1---SORT1	0.000031
COL6A1---ITGB1	0.000028
PECAM1---EFNB2	0.000027
CD93---F12	0.000026
KDR---COL18A1	0.000026
NRP1---VEGFB	0.000025
SORT1---GRN	0.000025
HLA-A---ERBB2	0.000024
VEGFA---EPHB2	0.000024
IGF2---INSR	0.000023
GNAI2---ADCY1	0.000023
ITGB1---L1CAM	0.000023
COL15A1---ITGA2	0.000022
EPHA2---EFNA5	0.000022
MDK---LRP2	0.000021
ITGA5---ADAM15	0.000021
TRAF2---GSTP1	0.000020
GNAS---GCGR	0.000020
NOTCH1---PSEN1	0.000020
SST---SSTR1	0.000019
EFNB2---EPHB2	0.000019
LRPAP1---LDLR	0.000019
CYR61---ITGA5	0.000018
KDR---PGF	0.000018
ITGB1---COL18A1	0.000018
RAMP2---ADM	0.000018
ITGB1---PLAUR	0.000018
GNAI2---OPRD1	0.000018
APP---GPC1	0.000017
COL4A1---ITGAV	0.000016
ITGB5---ITGB3BP	0.000016
CTHRC1---FZD6	0.000016
LRPAP1---LRP2	0.000016
THBS1---TNFRSF11B	0.000015
PTMA---VIPR1	0.000015
ACVR2B---INHBA	0.000014
IDE---IGF2	0.000014
COL18A1---ITGA5	0.000014
LDLR---LRPAP1	0.000013
ACVR1C---INHBA	0.000013
CAV1---GNAI2	0.000013
NRP2---VEGFC	0.000013
ITGA2---COL18A1	0.000013
ALK---MDK	0.000012
CAV1---PTGS2	0.000012
PLAU---IGF2R	0.000012
LRPAP1---SORL1	0.000012
CDH1---IGF1R	0.000012
NOTCH3---DLK1	0.000012
EFNB1---EPHB2	0.000011
SORT1---LRPAP1	0.000011
NOTCH2---DLK1	0.000011
GNAS---VIPR1	0.000011
ITGB1---COL5A2	0.000010
SEMA3F---PLXNA3	0.000010
ITGA5---ADAM17	0.000010
CD46---C3	0.000010
ACVRL1---TGFB3	0.000008
CAV1---APP	0.000008
INHBA---TGFBR3	0.000008
ITGA3---CALR	0.000008
CALR---LRP1	0.000007
B2M---ALB	0.000007
VCAN---CD44	0.000007
GLP1R---GCG	0.000007
PDGFB---LRP1	0.000007
COL5A3---ITGB1	0.000007
TTR---NGFR	0.000006
IL6ST---LIF	0.000006
LAMC1---ITGAV	0.000006
APP---LRP1	0.000006
GNAI2---PTPRU	0.000006
POMC---MC1R	0.000006
KDR---VEGFC	0.000006
COL4A1---ITGA2	0.000006
SCARF1---CALR	0.000006
VEGFA---NRP2	0.000006
IGF1R---GNAI2	0.000005
ITGA2---COL5A2	0.000005
INHBA---ACVR1B	0.000005
PGF---NRP2	0.000005
ITGA5---CTGF	0.000004
IGFBP4---LRP6	0.000004
RPSA---LAMB2	0.000004
BMPR2---BMP5	0.000004
EFNA1---EPHA8	0.000004
MDK---TSPAN1	0.000003
VWF---ITGAV	0.000003
COL6A2---ITGA1	0.000003
SEMA3F---NRP2	0.000003
COL18A1---ITGA2	0.000003
ITGAV---EDIL3	0.000003
SEMA3G---NRP2	0.000003
EGFR---HSP90AA1	0.000003
IL24---IL20RA	0.000003
F2R---GNAI2	0.000003
THBS1---ITGA6	0.000003
SERPING1---LRP1	0.000003
PSAP---LRP1	0.000003
TMEM222---PRSS23	0.000003
GCG---GLP1R	0.000003
ITGB1---FGB	0.000003
IL10RB---UCN3	0.000002
ITGB5---LTBP3	0.000002
SPINT1---ST14	0.000002
EGFR---SPINK1	0.000002
ITGA3---TIMP2	0.000002
ITGA1---COL27A1	0.000002
ITGB1---ADAM15	0.000002
THBS1---LRP1	0.000002
COL13A1---ITGA2	0.000002
ITGA5---FGG	0.000002
NID1---PTPRF	0.000002
ITGA1---COL18A1	0.000002
THBD---PROC	0.000002
ITGB3---TGM2	0.000002
ACVRL1---TGFB1	0.000002
ITGB1---ADAM17	0.000002
KDR---SEMA6D	0.000002
COL6A2---ITGA2	0.000002
LRP1---CALR	0.000002
TGFBR3---INHBA	0.000002
IGF2---IGF2R	0.000002
COL4A1---ITGA1	0.000002
PDGFRB---PDAP1	0.000002
PLAT---LRP1	0.000002
ITGA5---FN1	0.000002
LGALS9---CD44	0.000002
COL4A1---ITGA10	0.000002
COPA---SORT1	0.000001
INHBB---ACVR1B	0.000001
PLAU---PLAUR	0.000001
IGF2---IDE	0.000001
THY1---ITGAV	0.000001
PSAP---GPR37	0.000001
GNAI2---ADRA2A	0.000001
ITGB1---FGG	0.000001
EFNB1---EPHB4	0.000001
LRPAP1---VLDLR	0.000001
PLAU---LRP1	0.000001
TNFRSF10D---TNFSF10	0.000001
FN1---CD44	0.000001
EFNB2---EPHB4	0.000001
COL13A1---ITGA1	0.000001
COL1A1---CD44	0.000001
SERPINE2---LRP1	0.000001
JMJD6---PTDSS1	0.000001
ITGB1---COL22A1	0.000001
CAV1---HRAS	0.000001
ADM---RAMP2	0.000001
VEGFA---GPC1	0.000001
LAMC1---ITGA2	0.000001
EPHB4---EFNB3	0.000001
RIPK1---TNFSF10	0.000001
TGFB1---SDC2	0.000001
IAPP---IDE	0.000001
PLD2---ARF1	0.000001
SDC4---MDK	0.000001
INSR---SORBS1	0.000001
HBEGF---CD44	0.000001
ITGB1---LAMB1	0.000001
COL18A1---ITGA1	0.000001
ITGB1---VTN	0.000001
CALR---SCARF1	0.000001
ITGB1---COL9A2	0.000001
FAP---NPY	0.000001
ITGA1---COL5A2	0.000001
IL11RA---IL11	0.000001
TGFB1---TGFBR3	0.000001
INHBA---ACVR1C	0.000001
ITGAV---PLAUR	0.000001
INHBA---ACVR1	0.000001
COL6A2---ITGA10	0.000001
ITGB1---VCAN	0.000001
TBXA2R---GNAI2	0.000001
NRP2---SEMA4F	0.000001
TNFRSF21---APP	0.000001
ITGAV---LAMC1	0.000001
SDC3---PTN	0.000001
CD14---ITGB1	0.000001
UNC5B---NTN1	0.000001
ITGB1---COL17A1	0.000000
RTN4---CNTNAP1	0.000000
CD44---MMP9	0.000000
ITGA5---ANGPTL3	0.000000
SORL1---LRPAP1	0.000000
BMPR2---BMP2	0.000000
EFNB1---ERBB2	0.000000
COL18A1---ITGA10	0.000000
INHBB---ACVR1	0.000000
RTN4---TNFRSF19	0.000000
BMPR2---GDF5	0.000000
FGFR1---FGF2	0.000000
ITGAV---ADAM9	0.000000
ADRB2---VEGFB	0.000000
ACE---BDKRB2	0.000000
HRAS---INSR	0.000000
ITGB1---JAM2	0.000000
TNFRSF10B---TNFSF10	0.000000
EFNA1---EPHA7	0.000000
FBN1---ITGAV	0.000000
NID1---ITGAV	0.000000
LRRC4---NTNG2	0.000000
HBEGF---CD82	0.000000
EPHB4---EFNB1	0.000000
TGM2---SDC4	0.000000
COL27A1---ITGA2	0.000000
PVRL1---MLLT4	0.000000
HBEGF---CD9	0.000000
LRP1---LRPAP1	0.000000
BMPR2---BMPR1A	0.000000
CALR---ITGA2B	0.000000
TNFSF10---RIPK1	0.000000
INHBB---ACVR1C	0.000000
LRP1---APP	0.000000
POMC---OPRD1	0.000000
CDH1---ITGB1	0.000000
COL13A1---ITGA10	0.000000
CDH1---ITGAE	0.000000
CDH1---PTPRM	0.000000
TGFB3---TGFBR3	0.000000
SORT1---COPA	0.000000
EGFR---GNAI2	0.000000
LRP1---C3	0.000000
AQP1---EFEMP2	0.000000
IL11---IL6ST	0.000000
A2M---LRP1	0.000000
AANAT---MTNR1A	0.000000
AANAT---MTNR1B	0.000000
ACE---AGTR2	0.000000
ADAM10---AXL	0.000000

endothelial---endothelial	q-value: 0

Ligand---Receptor	contribution
TIMP1---CD63	0.028187
CD63---TIMP1	0.022970
HMGB1---THBD	0.022738
THBD---HMGB1	0.017742
ITGB1---THBS1	0.016365
ITGB1---HSPG2	0.015697
HLA-A---APLP2	0.013276
COL4A1---CD93	0.013192
INS---INSR	0.012517
ITGA2---HSPG2	0.012306
APLP2---HLA-A	0.011852
CD93---COL4A1	0.011461
HSPG2---ITGB1	0.010670
ENG---INHBA	0.009427
INHBA---ENG	0.009284
CANX---HLA-B	0.008874
INSR---INS	0.008499
ITGA5---COL18A1	0.008446
COL18A1---ITGA5	0.008346
THBS1---ITGB1	0.008338
HSPG2---COL13A1	0.007296
HSPG2---ITGA2	0.007069
FLT1---VEGFA	0.006887
APP---CD74	0.006618
ARF1---INSR	0.005888
HLA-B---CANX	0.005838
EFNB2---PECAM1	0.005625
ITGB1---COL4A1	0.005048
COL4A1---ITGB1	0.005018
COL18A1---KDR	0.004319
COL13A1---HSPG2	0.004313
ITGA2---COL4A1	0.004093
CD74---APP	0.003713
VEGFA---FLT1	0.003597
PECAM1---EFNB2	0.003596
ITGB1---COL13A1	0.003467
COL4A1---ITGA2	0.003435
KDR---VEGFA	0.003187
ITGA2---COL15A1	0.003177
ITGB1---COL18A1	0.003047
TGFB1---ENG	0.002956
ITGA2---COL13A1	0.002875
ENG---TGFB1	0.002869
PGF---FLT1	0.002840
VEGFA---KDR	0.002537
INSR---ARF1	0.002536
COL15A1---ITGB1	0.002533
COL6A2---ITGB1	0.002526
FLT1---PGF	0.002526
ITGAV---THBS1	0.002419
KDR---COL18A1	0.002243
ITGB1---COL15A1	0.002145
COL6A2---ITGA2	0.002130
ITGB1---COL6A2	0.002000
ITGA2---COL18A1	0.001922
COL18A1---ITGB1	0.001892
PGF---KDR	0.001850
ITGA2---COL6A2	0.001690
LAMC1---ITGB1	0.001519
COL13A1---ITGB1	0.001444
COL4A1---ITGA1	0.001341
ITGA2---MMP1	0.001328
MMP1---ITGA2	0.001268
SEMA3F---NRP2	0.001250
NRP2---VEGFA	0.001228
COL15A1---ITGA2	0.001223
ITGB1---COL6A1	0.001223
ITGA5---COL1A1	0.001192
VEGFA---NRP2	0.001175
INSR---NAMPT	0.001160
ITGA2---COL6A1	0.001133
NOTCH1---JAG1	0.001128
CD93---COL1A1	0.001086
INS---IGF1R	0.001070
ITGA1---COL4A1	0.001065
ITGB1---LAMC1	0.001064
ITGB1---TIMP2	0.001029
NCSTN---APP	0.001025
ITGA1---COL13A1	0.001009
ITGAV---CALR	0.001007
NOTCH4---JAG1	0.000987
PGF---NRP2	0.000987
THBS1---ITGAV	0.000985
ITGA2---LAMC1	0.000983
NRP2---SEMA3F	0.000971
LRP1---SERPINE1	0.000968
LAMC1---ITGA2	0.000923
COL13A1---ITGA2	0.000896
KDR---PGF	0.000896
IL6ST---IL11	0.000893
ITGAV---COL4A1	0.000799
NAMPT---INSR	0.000793
COL18A1---ITGA2	0.000763
JAG1---NOTCH1	0.000757
CXCL12---CXCR4	0.000742
CALR---ITGAV	0.000692
ITGA5---FN1	0.000675
ITGB1---CXCL12	0.000664
VCAM1---ITGB1	0.000660
ITGA1---COL15A1	0.000638
CXCR4---CXCL12	0.000608
SERPINE1---LRP1	0.000576
ITGA6---THBS1	0.000570
COL6A1---ITGB1	0.000534
PRSS23---TMEM222	0.000517
IGF1R---GNAI2	0.000516
KDR---TIMP3	0.000502
ANGPT2---TEK	0.000501
VIM---CD44	0.000498
COL4A1---ITGAV	0.000498
PDGFB---PDGFRB	0.000460
SEMA3G---NRP2	0.000458
COL27A1---ITGB1	0.000452
ITGA1---COL6A2	0.000445
CAV1---APP	0.000434
TGFB3---ENG	0.000413
JAG1---NOTCH4	0.000407
FBN1---ITGA5	0.000396
NRP1---VEGFA	0.000384
TEK---ANGPT2	0.000365
CXCL12---ACKR3	0.000357
COL6A2---ITGA1	0.000348
NRP2---PGF	0.000347
NRP2---SEMA3G	0.000343
ITGB1---FN1	0.000334
FLT1---VEGFB	0.000322
ITGA1---COL18A1	0.000317
TIMP3---KDR	0.000310
VEGFB---FLT1	0.000306
COL13A1---ITGA1	0.000303
ENG---TGFB3	0.000295
TGM2---ITGB1	0.000289
COL1A1---CD93	0.000288
BDKRB2---ACE	0.000288
ITGB1---COL3A1	0.000287
LAMC1---ITGAV	0.000270
ITGA5---ADAM17	0.000269
FN1---ITGA5	0.000263
SEMA3F---NRP1	0.000262
CALR---ITGA3	0.000257
ITGB1---COL1A1	0.000252
COL6A1---ITGA2	0.000247
ITGB1---SEMA7A	0.000246
FLT1---PIGF	0.000243
COL1A1---ITGA5	0.000243
NRP1---SEMA3F	0.000242
MIF---TNFRSF14	0.000236
THBS1---ITGA3	0.000233
ITGA2---COL27A1	0.000232
CD46---JAG1	0.000230
COL18A1---ITGA1	0.000215
ITGA2---COL1A1	0.000211
CXCL12---ITGB1	0.000198
GNAI2---IGF1R	0.000192
APP---CAV1	0.000192
COL3A1---ITGB1	0.000191
ITGB1---COL6A3	0.000181
LAMB1---ITGB1	0.000180
INSR---IGF2	0.000180
PLAU---IGF2R	0.000173
NRP1---PGF	0.000168
CYR61---ITGA5	0.000168
PGF---NRP1	0.000167
ITGA1---COL6A1	0.000165
COL27A1---ITGA2	0.000165
CTGF---ITGA5	0.000162
IGF1R---INS	0.000148
CAV1---GNAI2	0.000148
THBS1---ITGA2B	0.000147
THBS1---LRP1	0.000147
PIGF---FLT1	0.000146
CD9---HBEGF	0.000142
ITGA2---COL6A3	0.000142
COL4A2---CD93	0.000138
ITGA2---COL3A1	0.000125
ITGA5---FBN1	0.000118
ITGAV---VWF	0.000118
ITGB1---TGM2	0.000110
CD44---VIM	0.000108
CD44---MMP1	0.000107
ITGB1---COL27A1	0.000106
TIMP2---ITGB1	0.000105
ITGA5---CYR61	0.000102
ITGA1---COL27A1	0.000099
THBS1---LRP5	0.000099
LAMC1---ITGA6	0.000096
VEGFA---NRP1	0.000092
ADAM15---ITGA5	0.000090
IL6ST---LIF	0.000089
ACE---BDKRB2	0.000089
SCARF1---CALR	0.000086
FN1---ITGB1	0.000085
IGF2R---PLAU	0.000084
JAG1---CD46	0.000083
ADAM9---ITGB1	0.000081
IL6ST---IL6	0.000080
ITGB1---PLAUR	0.000080
ADAM17---ITGA5	0.000077
TNFRSF1A---GRN	0.000076
ITGB1---ADAM17	0.000076
FGF2---FGFR1	0.000076
NID1---COL13A1	0.000072
COL3A1---ITGA2	0.000068
ITGA5---CTGF	0.000068
TNFRSF1B---GRN	0.000067
ITGA3---THBS1	0.000064
JAG1---NOTCH3	0.000062
ITGA3---CALR	0.000061
ITGA2---FN1	0.000060
ADAM15---ITGB1	0.000058
GRN---TNFRSF1B	0.000058
CALCRL---ADM	0.000057
COL13A1---FN1	0.000056
TNFRSF14---MIF	0.000055
TGFB1---ACVRL1	0.000052
ITGA5---ADAM15	0.000051
ADAM17---ITGB1	0.000050
IL11---IL6ST	0.000044
PLAUR---ITGB1	0.000039
ITGA5---SPP1	0.000034
ADM---RAMP2	0.000016

exocrine---endocrine	q-value: 0.66866

Ligand---Receptor	contribution
INSR---INS	0.364418
DDR1---TTR	0.148712
CD63---TIMP1	0.070453
IGF1R---INS	0.046934
ITGB1---SPP1	0.033419
IDE---INS	0.019438
TIMP1---CD63	0.019357
SST---SSTR2	0.018143
SST---SSTR1	0.014509
CD44---SPP1	0.014003
LAMC2---ITGB1	0.012317
ITGB1---TGM2	0.010490
SST---SSTR3	0.009898
CD44---VIM	0.009475
HLA-B---CANX	0.009058
IDE---GCG	0.008883
APLP2---HLA-A	0.006777
CDH1---ITGB1	0.005863
PLAUR---ITGB1	0.005645
ITGA5---SPP1	0.005250
HLA-A---APLP2	0.005093
SSTR2---SST	0.003828
TGM2---ITGB1	0.003613
SDC4---TGM2	0.003450
CANX---HLA-B	0.003341
ITGB1---LGALS3BP	0.003202
SEMA7A---ITGB1	0.002763
AGER---TTR	0.002525
ITGB1---CDH1	0.002299
TTR---DDR1	0.002242
ITGAV---SPP1	0.002239
ITGB1---LAMC2	0.002088
SPP1---ITGB1	0.002021
INS---IGF1R	0.001925
ADORA1---GNAS	0.001897
MMP7---CD44	0.001585
ITGB1---PLAUR	0.001585
LIF---IL6ST	0.001543
MMP7---CD151	0.001423
INSR---ARF1	0.001368
ADAM9---ITGB1	0.001335
ITGA3---CALR	0.001264
VCAM1---ITGB1	0.001246
ITGB1---TIMP2	0.001163
INS---IDE	0.001030
DPP4---GCG	0.001021
IDE---IAPP	0.001001
INS---INSR	0.000959
ITGB1---ADAM9	0.000945
SDC4---MDK	0.000919
COL18A1---ITGB1	0.000907
ITGB1---FGB	0.000900
LGALS3BP---ITGB1	0.000889
ITGB1---CD14	0.000877
CD44---MMP1	0.000866
TNC---ITGB1	0.000849
ST14---PLAU	0.000808
ITGB1---ADAM17	0.000756
INSR---IGF2	0.000735
ITGB1---COL27A1	0.000721
ITGB1---LAMC1	0.000710
FGF2---FGFR1	0.000696
CFTR---HSP90AA1	0.000647
ITGA2---CDH1	0.000638
SPINT1---ST14	0.000604
TNFRSF14---MIF	0.000604
PLAU---PLAUR	0.000596
GRN---TNFRSF1A	0.000577
PLAUR---PLAU	0.000551
CDH1---IGF1R	0.000529
TNFRSF21---APP	0.000507
IL6ST---LIF	0.000506
ST14---SPINT1	0.000464
ALB---B2M	0.000442
RAMP1---IAPP	0.000422
HSPG2---ITGB1	0.000420
IGF2R---IGF2	0.000406
ITGB1---COL6A1	0.000381
PLAU---ST14	0.000372
LAMC1---ITGB1	0.000368
TNFRSF1A---GRN	0.000360
LDLR---LRPAP1	0.000350
CDH1---ITGA2	0.000343
LAMC2---ITGA3	0.000338
NAMPT---INSR	0.000308
CAV1---GNAI2	0.000300
ITGB1---NPNT	0.000291
ITGB1---ADAM15	0.000290
CD44---MMP9	0.000283
ERBB2---HLA-A	0.000282
CDH1---PTPRF	0.000279
IL6ST---IL11	0.000272
VIM---CD44	0.000271
LAMB2---RPSA	0.000264
TNFRSF10D---MIF	0.000251
INSR---NAMPT	0.000248
ITGB1---L1CAM	0.000238
ARF1---INSR	0.000229
SPP1---CD44	0.000226
GNAS---GCGR	0.000217
GCG---DPP4	0.000216
TIMP2---ITGB1	0.000214
CALR---ITGAV	0.000211
ADAM15---ITGB1	0.000210
EPHB2---VEGFA	0.000206
CYR61---ITGAV	0.000203
COL1A1---ITGB1	0.000202
THBS1---ITGB1	0.000192
ITGA2---MMP1	0.000191
MMP7---ERBB4	0.000190
ITGB1---COL9A2	0.000188
GRN---SORT1	0.000178
CDH1---ITGAE	0.000176
ITGA3---LAMC2	0.000170
ITGA2---LAMC1	0.000165
ITGA3---TIMP2	0.000161
GNAI2---IGF1R	0.000159
ITGB1---LAMB1	0.000159
FGF2---CD44	0.000157
ITGAV---CALR	0.000155
REN---ATP6AP2	0.000152
LAMB1---ITGB1	0.000141
TNFSF10---TNFRSF10B	0.000140
ACVR2A---INHBA	0.000136
ADAM17---ITGB1	0.000136
SPP1---ITGAV	0.000135
EPHB2---EFNB1	0.000129
EPHB2---MMP9	0.000129
ITGA2---COL27A1	0.000127
IGF2R---PLAU	0.000125
LCN2---LRP2	0.000124
COL6A3---ITGB1	0.000121
NPNT---ITGB1	0.000117
FGF2---SDC2	0.000116
INS---LRP2	0.000116
TRAF2---GSTP1	0.000110
GSTP1---TRAF2	0.000099
SDC1---HMGB1	0.000099
CD44---HBEGF	0.000095
ITGA5---ADAM17	0.000090
TSPAN1---MDK	0.000088
MIF---TNFRSF14	0.000087
COL6A2---ITGB1	0.000086
RTN4---TNFRSF19	0.000086
C3---CD46	0.000085
ITGA6---LAMC2	0.000085
BAMBI---INHBA	0.000084
APP---NCSTN	0.000081
TNFRSF12A---TNFSF12	0.000079
CD14---ITGB1	0.000076
ITGA2---COL6A1	0.000072
ITGB1---COL18A1	0.000071
ITGB1---COL5A1	0.000069
COL1A1---DDR1	0.000068
CYR61---ITGB5	0.000066
PLAU---IGF2R	0.000064
GPR37---PSAP	0.000062
TNFSF10---TNFRSF11B	0.000062
CCL2---CCR10	0.000061
CD74---APP	0.000061
LRPAP1---SORT1	0.000059
ITGA2---COL5A1	0.000058
SDC1---MDK	0.000056
COL1A2---ITGB1	0.000054
APP---TNFRSF21	0.000052
COL6A3---ITGA2	0.000051
ITGB1---COL22A1	0.000051
FGF2---NRP1	0.000051
NCSTN---APP	0.000050
ACVR1---INHBA	0.000049
IL1RN---IL1R1	0.000048
CAV1---PTGS2	0.000048
NOTCH2---DLK1	0.000048
IGF1R---IGF2	0.000047
SORT1---GRN	0.000041
ITGAV---EDIL3	0.000040
AMFR---GPI	0.000039
PLAUR---ITGAV	0.000039
GPC1---APP	0.000038
NOTCH3---DLK1	0.000038
EGFR---HSP90AA1	0.000035
CSF2---SDC2	0.000033
ITGB1---FBN1	0.000032
TNF---TNFRSF1A	0.000032
ACVR2A---GDF11	0.000032
CDH1---PTPRM	0.000031
LAMA3---ITGB1	0.000031
GCGR---GNAS	0.000030
EFNA1---EPHA2	0.000030
THBS1---TNFRSF11B	0.000028
ITGA5---FGB	0.000028
FGF2---ITGAV	0.000027
ITGA6---ADAM9	0.000027
TNFRSF1B---GRN	0.000026
TNFSF10---RIPK1	0.000026
F11R---CGN	0.000026
PDGFRB---PDAP1	0.000026
COL3A1---ITGB1	0.000025
APP---CD74	0.000025
VEGFA---GPC1	0.000025
LTB---TNFRSF1A	0.000024
AZGP1---ITGAV	0.000024
LIFR---LIF	0.000024
EGFR---GNAI2	0.000023
PTPRF---CDH1	0.000023
IL11---IL6ST	0.000023
COL4A1---ITGB1	0.000023
ITGB1---COL5A2	0.000022
NRP1---VEGFB	0.000021
COL6A2---ITGA2	0.000020
IL10RB---UCN3	0.000020
SEMA7A---ITGA1	0.000020
THBS1---CD47	0.000020
ITGA2---COL18A1	0.000019
EPHB4---EFNB1	0.000019
ITGA6---NRG1	0.000019
COPA---SORT1	0.000019
VEGFA---NRP1	0.000019
COL5A3---ITGB1	0.000018
HSP90AA1---CFTR	0.000018
LRPAP1---SORL1	0.000018
SERPINA1---LRP1	0.000017
CD44---FGF2	0.000017
INSR---HRAS	0.000017
F3---F10	0.000017
ITGB1---COL6A2	0.000017
IAPP---IDE	0.000017
SPINK1---NRSN1	0.000017
ARF1---PLD2	0.000016
GAS6---TYRO3	0.000016
ARF1---CHRM3	0.000016
SIRPA---CD47	0.000015
VEGFA---EPHB2	0.000015
SEMA4C---PLXNB2	0.000014
EPHB2---EFNB3	0.000014
LTB---CD40	0.000014
HMGB1---SDC1	0.000014
COL6A1---ITGB1	0.000013
F11R---MLLT4	0.000013
PVRL1---MLLT4	0.000013
CLDN4---SHBG	0.000013
COL1A2---CD44	0.000013
INHBA---ACVR1	0.000013
LAMC2---ITGB4	0.000012
EPHB2---MLLT4	0.000012
CALR---ITGA3	0.000012
SEMA4B---DCBLD2	0.000012
IDE---IGF2	0.000011
ADAM9---ITGB5	0.000011
MDK---TSPAN1	0.000011
TNC---CNTN1	0.000011
PVRL2---MLLT4	0.000010
SCTR---ADCYAP1	0.000010
NRP1---VEGFA	0.000009
APP---GPC1	0.000009
CLCF1---IL6ST	0.000009
ITGA2---COL5A2	0.000008
ITGB1---FGA	0.000008
IL1A---IL1R1	0.000008
ITGA6---LAMC1	0.000008
RTN4R---RTN4	0.000008
FGFR3---HSP90AA1	0.000008
ACVR1B---INHBA	0.000008
ITGA3---ADAM9	0.000008
EGFR---SPINK1	0.000007
INHBA---ACVR1C	0.000007
HBEGF---CD44	0.000007
EPHA2---EFNA5	0.000007
SPINK1---EGFR	0.000007
DDR1---COL5A2	0.000007
COL5A1---ITGB1	0.000007
B2M---ALB	0.000006
HMGB1---THBD	0.000006
GPC1---VEGFA	0.000006
GNAI2---OPRD1	0.000006
COL3A1---DDR1	0.000006
COL1A1---CD44	0.000005
HLA-A---ERBB2	0.000005
ITGAV---FGB	0.000005
GNAI2---ADCY1	0.000005
ADAM15---ITGAV	0.000005
ENG---INHBA	0.000005
LRP1---SERPINA1	0.000005
EPHB2---EFNA5	0.000004
BMP2---BMPR2	0.000004
ITGB4---LAMC2	0.000004
ITGA6---LAMB1	0.000004
BMP2---BMPR1A	0.000003
CTGF---ITGA5	0.000003
C3---LRP1	0.000003
PTPRM---CDH1	0.000003
LAMC2---ITGA6	0.000003
LTB---LTBR	0.000003
ITGB1---COL1A1	0.000003
CALR---LRP1	0.000003
TMEM222---PRSS23	0.000003
CD44---FN1	0.000002
APP---LRP1	0.000002
MLLT4---PVRL2	0.000002
SEMA7A---PLXNC1	0.000002
TGM2---SDC4	0.000002
JAG1---CD46	0.000002
FGF2---SDC4	0.000002
TNFRSF19---RTN4	0.000002
SORT1---COPA	0.000002
CD44---VCAN	0.000002
ITGB1---COL4A1	0.000002
GPR37L1---PSAP	0.000002
PTMA---VIPR1	0.000002
DSG2---DSC2	0.000002
EPHA2---EFNA1	0.000001
LAMC1---ITGAV	0.000001
THBS1---ITGAV	0.000001
ITGB1---FN1	0.000001
BMP2---BMPR1B	0.000001
SORT1---LRPAP1	0.000001
CTGF---LRP6	0.000001
GNAI2---PTPRU	0.000001
CTGF---LRP1	0.000001
BMP2---ACVR1	0.000001
IGF1R---GNAI2	0.000001
PRSS23---TMEM222	0.000001
MLLT4---F11R	0.000001
ITGA2---LAMA1	0.000001
IGF2---IGF2R	0.000001
TGFB2---TGFBR3	0.000001
ITGA2---FN1	0.000001
PSAP---LRP1	0.000001
RTN4---CNTNAP1	0.000001
BMPR2---BMP5	0.000001
ITGA2---COL9A2	0.000001
HBEGF---CD9	0.000001
INSR---SORBS1	0.000001
EPHB4---EFNB2	0.000001
GNAS---VIPR1	0.000001
EPHA2---EFNA3	0.000001
TNC---ITGAV	0.000001
MLLT4---PVRL1	0.000001
THBS1---LRP5	0.000001
EPHB2---EFNB2	0.000000
MLLT4---PVRL3	0.000000
HBEGF---ERBB4	0.000000
TGFA---ERBB4	0.000000
TGFB2---ACVR1	0.000000
CD82---HBEGF	0.000000
MLLT4---NRXN3	0.000000
A2M---LRP1	0.000000
AANAT---MTNR1A	0.000000
AANAT---MTNR1B	0.000000
ACE---AGTR2	0.000000
ACE---BDKRB2	0.000000
ADAM10---AXL	0.000000

exocrine---endothelial	q-value: 0.66866

Ligand---Receptor	contribution
CD63---TIMP1	0.105337
ITGB1---HSPG2	0.033733
ITGB1---COL4A1	0.020221
ITGB1---THBS1	0.019815
ITGB1---COL15A1	0.019334
CD44---VIM	0.017185
CANX---HLA-B	0.015877
ITGB1---COL18A1	0.015511
LAMC2---ITGB1	0.014796
ITGB1---COL13A1	0.012822
ITGB1---COL6A2	0.012353
INS---INSR	0.012057
APLP2---HLA-A	0.011739
ITGB1---COL6A1	0.010229
ITGA2---HSPG2	0.009867
TIMP1---CD63	0.009814
INSR---INS	0.009774
CYR61---ITGA5	0.008677
ITGB1---LAMC1	0.007594
TNFRSF21---APP	0.007575
CDH1---ITGA2	0.007249
CTGF---ITGA5	0.006598
HLA-B---CANX	0.006111
BMP2---ENG	0.005928
CDH1---ITGB1	0.005892
TNC---ITGA5	0.005676
HLA-A---APLP2	0.005486
VEGFA---FLT1	0.005430
ITGA3---CALR	0.005320
HMGB1---THBD	0.004971
ITGB1---VCAM1	0.004559
SEMA7A---ITGB1	0.004558
ITGA3---THBS1	0.004440
ITGB1---COL1A1	0.004370
VEGFA---KDR	0.004351
NAMPT---INSR	0.004284
ITGA2---COL4A1	0.004068
TGM2---ITGB1	0.003868
ARF1---INSR	0.003546
ITGB1---SEMA7A	0.003525
ITGB1---LAMB1	0.003176
ITGB1---CXCL12	0.003084
CD44---MMP1	0.003065
COL18A1---ITGA5	0.002964
ITGA2---COL6A2	0.002727
TGFB2---ENG	0.002514
ITGB1---ADAM17	0.002505
ITGB1---TGM2	0.002442
ITGA2---MMP1	0.002370
PLAUR---ITGB1	0.002342
SPP1---ITGA5	0.002341
ITGA2---COL15A1	0.002239
ITGA2---COL18A1	0.002233
ST14---PLAU	0.002194
TNC---ITGB1	0.002059
ITGB1---TIMP2	0.002003
ITGA2---COL13A1	0.001994
VEGFA---NRP2	0.001959
ITGB1---ADAM9	0.001689
PLAUR---PLAU	0.001656
COL18A1---KDR	0.001531
ITGB1---COL6A3	0.001494
ADAM15---ITGA5	0.001381
ITGA2---COL6A1	0.001332
INS---IGF1R	0.001259
INSR---ARF1	0.001231
ITGB1---PLAUR	0.001190
MMP7---CD44	0.001168
SDC1---THBS1	0.001163
COL18A1---ITGB1	0.001087
SEMA7A---ITGA1	0.001030
ITGB1---COL3A1	0.000990
ITGA2---LAMC1	0.000956
VEGFA---NRP1	0.000942
MMP7---CD151	0.000895
ITGB1---COL27A1	0.000851
ITGB1---VCAN	0.000827
SDC4---MDK	0.000807
IGF1R---INS	0.000765
SST---SSTR1	0.000762
SST---SSTR2	0.000762
SST---SSTR3	0.000762
MIF---TNFRSF10D	0.000759
LGALS3BP---ITGB1	0.000703
CALR---ITGAV	0.000684
SDC1---HMGB1	0.000676
IDE---INS	0.000673
ITGAV---CALR	0.000636
ITGB1---FBN1	0.000612
APP---CD74	0.000580
SPP1---ITGB1	0.000567
MIF---TNFRSF14	0.000563
ITGA5---CYR61	0.000526
SDC4---TGM2	0.000520
LTB---TNFRSF1A	0.000504
TNFRSF12A---TNFSF12	0.000494
SDC4---FGF2	0.000486
ITGB1---ADAM15	0.000482
VCAM1---ITGB1	0.000472
ADAM15---ITGB1	0.000466
CD74---APP	0.000436
HSPG2---ITGB1	0.000426
ADAM9---ITGB1	0.000419
COL18A1---ITGA2	0.000397
CD44---COL1A1	0.000378
ITGB1---FN1	0.000373
SERPINA1---LRP1	0.000373
CYR61---ITGAV	0.000344
EPHB2---VEGFA	0.000334
TNC---PTPRB	0.000319
SPP1---ITGAV	0.000317
CD44---VCAN	0.000302
ITGA6---THBS1	0.000300
ITGA5---COL18A1	0.000291
EDN1---EDNRB	0.000286
CSF2---IL3RA	0.000283
HSPG2---ITGA2	0.000278
HBEGF---CD9	0.000274
CAV1---APP	0.000268
CD47---THBS1	0.000267
LAMC2---ITGA6	0.000266
ITGA5---ADAM17	0.000265
TNFRSF14---MIF	0.000258
NCSTN---APP	0.000257
LIF---IL6ST	0.000231
TGFB1---ENG	0.000222
CD44---HBEGF	0.000221
ADM---RAMP2	0.000215
FGF2---ITGAV	0.000213
ITGA2---COL27A1	0.000213
ITGA2---COL1A1	0.000210
TNF---TNFRSF1A	0.000181
DDR1---TTR	0.000180
ITGB1---COL1A2	0.000178
COL1A1---CD93	0.000172
GPC1---VEGFA	0.000172
IL6ST---IL11	0.000166
INHBA---ENG	0.000159
ITGB1---COL7A1	0.000157
LAMC2---ITGA3	0.000151
ADAM17---ITGA5	0.000150
CDH1---IGF1R	0.000148
LRP5---THBS1	0.000144
ITGA2---FN1	0.000138
CD44---FN1	0.000136
ANXA1---DYSF	0.000133
EGFR---GNAI2	0.000121
ITGB1---SPP1	0.000117
INS---IDE	0.000116
HBEGF---CD82	0.000113
SPP1---S1PR1	0.000113
CDH1---PTPRM	0.000110
PLAUR---ITGAV	0.000108
COL4A1---CD93	0.000106
APP---NCSTN	0.000104
EFNA1---EPHA2	0.000102
TMEM222---PRSS23	0.000102
FGF2---NRP1	0.000101
ITGA6---LAMC1	0.000100
TGFB3---ENG	0.000100
TNFRSF11B---THBS1	0.000100
COL6A3---ITGA2	0.000094
FZD8---IGFBP4	0.000092
EPHA2---EFNA1	0.000089
COL18A1---ITGA1	0.000088
ERBB2---HLA-A	0.000088
TIMP2---ITGB1	0.000088
COL27A1---ITGB1	0.000088
HSPG2---COL13A1	0.000086
EGFR---ANXA1	0.000084
ALB---B2M	0.000083
ITGA2---COL6A3	0.000081
CD44---FGF2	0.000081
ITGB1---LAMC2	0.000079
NOTCH3---JAG1	0.000078
THBS1---ITGB1	0.000078
RPSA---LAMB2	0.000078
ITGA2---COL3A1	0.000078
EGFR---ICAM1	0.000075
ITGA5---FBN1	0.000074
PDGFC---KDR	0.000074
LAMC1---ITGB1	0.000072
COL1A1---ITGA5	0.000070
CALR---SCARF1	0.000070
ITGAV---THBS1	0.000068
LAMC1---ITGA2	0.000068
INSR---IGF2	0.000065
VEGFB---KDR	0.000065
ITGA3---TIMP2	0.000064
ADORA1---GNAS	0.000061
ADRA2B---GNAI2	0.000058
PLAT---LRP1	0.000058
ITGB1---CSPG4	0.000056
CHAD---ITGA2	0.000051
LRP1---CALR	0.000050
CD46---JAG1	0.000049
FGF2---CD44	0.000048
APP---CAV1	0.000046
BAMBI---INHBA	0.000045
EGFR---VCAN	0.000039
TNFRSF1A---GRN	0.000029
FGF2---SDC3	0.000015
CD44---LGALS9	0.000008
GRN---TNFRSF1A	0.000006

exocrine---exocrine	q-value: 0.66866

Ligand---Receptor	contribution
ITGB1---LAMC2	0.057303
LAMC2---ITGB1	0.052599
ITGB1---CDH1	0.028771
TGM2---ITGB1	0.025293
CDH1---ITGB1	0.024959
CD44---VIM	0.022607
ITGB1---PLAUR	0.022427
VIM---CD44	0.019597
PLAUR---ITGB1	0.019123
MMP7---CD44	0.018823
TIMP1---CD63	0.018515
ITGB1---TGM2	0.016663
SEMA7A---ITGB1	0.016500
ITGB1---SEMA7A	0.015885
CD63---TIMP1	0.014609
CD44---MMP7	0.013567
SPP1---ITGB1	0.009340
ITGB1---LGALS3BP	0.007929
ITGB1---VCAM1	0.007911
HLA-B---CANX	0.007720
ITGB1---SPP1	0.007685
CANX---HLA-B	0.007610
APLP2---HLA-A	0.007423
TNC---ITGB1	0.007095
HLA-A---APLP2	0.006691
VCAM1---ITGB1	0.006560
ITGB1---TNC	0.006014
LGALS3BP---ITGB1	0.005978
SPP1---CD44	0.005229
ITGB1---HSPG2	0.004987
TGM2---SDC4	0.004962
ADAM9---ITGB1	0.004865
CD44---SPP1	0.004748
LAMC2---ITGA3	0.004616
ITGA3---LAMC2	0.004053
ITGB1---ADAM9	0.003727
HSPG2---ITGB1	0.003722
SDC4---TGM2	0.003398
COL18A1---ITGB1	0.003077
DDR1---TTR	0.003027
ITGB1---COL18A1	0.002808
ITGA2---CDH1	0.002505
CD151---MMP7	0.002443
MMP7---CD151	0.002330
TIMP2---ITGB1	0.001796
CDH1---ITGA2	0.001615
LGALS9---CD44	0.001614
PLAU---PLAUR	0.001584
ITGA5---CYR61	0.001580
PLAU---ST14	0.001538
SPINT1---ST14	0.001409
ITGB1---TIMP2	0.001404
SPINK1---EGFR	0.001321
ALB---B2M	0.001240
CALR---ITGA3	0.001217
ITGB1---THBS1	0.001198
ITGB1---LAMC1	0.001115
CYR61---ITGA5	0.001103
ITGA6---LAMC2	0.001074
EGFR---SPINK1	0.001043
ST14---SPINT1	0.000978
HBEGF---CD44	0.000904
CDH1---PTPRF	0.000900
FGF2---CD44	0.000895
TTR---DDR1	0.000867
B2M---ALB	0.000834
LAMC1---ITGB1	0.000796
PLAUR---PLAU	0.000794
SDC4---MDK	0.000749
THBS1---ITGB1	0.000676
CD44---HBEGF	0.000660
ADAM17---ITGB1	0.000647
SPP1---ITGA5	0.000616
FGF2---SDC4	0.000605
LIF---IL6ST	0.000588
ST14---PLAU	0.000563
INS---INSR	0.000558
ITGA5---SPP1	0.000550
MDK---SDC4	0.000525
ITGA3---CALR	0.000521
ITGA5---CTGF	0.000515
ITGB1---LAMA3	0.000495
TNFRSF1A---LTB	0.000489
PTPRF---CDH1	0.000488
IGF1R---INS	0.000475
LAMC2---ITGA6	0.000473
SDC4---FGF2	0.000465
INS---IGF1R	0.000465
ITGAV---SPP1	0.000462
CTGF---ITGA5	0.000436
CD44---FGF2	0.000428
ADAM15---ITGB1	0.000425
INSR---INS	0.000419
LAMA3---ITGB1	0.000406
COL1A1---ITGB1	0.000402
GCG---IDE	0.000389
ITGB1---COL6A1	0.000381
CD44---FN1	0.000380
EPHB2---VEGFA	0.000380
ITGB1---COL6A3	0.000375
LAMC2---ITGB4	0.000360
ITGB1---ADAM17	0.000341
ITGB1---COL1A1	0.000327
ITGB1---ADAM15	0.000322
VEGFA---EPHB2	0.000302
CYR61---ITGB5	0.000289
ITGAV---CYR61	0.000274
ITGB1---NPNT	0.000266
ITGA2---HSPG2	0.000265
CFTR---HSP90AA1	0.000264
ITGB5---CYR61	0.000239
INSR---NAMPT	0.000226
TNC---ITGA5	0.000222
ARF1---INSR	0.000218
CD44---COL1A1	0.000215
TNFRSF21---APP	0.000214
ITGB4---LAMC2	0.000205
INS---IDE	0.000204
ITGB1---COL6A2	0.000200
CYR61---ITGAV	0.000166
ITGB1---CXCL12	0.000165
SPP1---ITGAV	0.000164
ITGA2---COL18A1	0.000157
COL6A3---ITGB1	0.000153
CD14---ITGB1	0.000146
COL6A2---ITGB1	0.000145
INSR---ARF1	0.000140
CXCL12---ITGB1	0.000139
FN1---CD44	0.000136
NAMPT---INSR	0.000131
HSP90AA1---CFTR	0.000131
ITGA2---COL6A3	0.000129
NPNT---ITGB1	0.000123
PLAU---IGF2R	0.000123
COL1A1---CD44	0.000114
CDH1---EGFR	0.000109
ITGA5---TNC	0.000108
SDC1---MDK	0.000104
EGFR---HSP90AA1	0.000104
LRPAP1---LDLR	0.000101
LTBR---LTB	0.000099
LTB---TNFRSF1A	0.000097
LRP1---SERPINA1	0.000096
HMGB1---SDC1	0.000095
COL6A1---ITGB1	0.000089
APP---CD74	0.000085
ITGB1---FGG	0.000085
CXCR4---CEL	0.000084
ADAM9---ITGA6	0.000082
IGF2R---PLAU	0.000082
ITGA2---COL1A1	0.000081
FGFR1---FGF2	0.000081
ITGAV---PLAUR	0.000080
GNAI2---CAV1	0.000078
EGFR---CDH1	0.000078
LAMB1---ITGB1	0.000077
ITGA5---COL18A1	0.000075
LIF---LIFR	0.000074
ITGA2---LAMC1	0.000072
TNFRSF10D---MIF	0.000072
GRN---TNFRSF1A	0.000072
C3---CD46	0.000070
ITGA6---ADAM9	0.000068
CAV1---APP	0.000067
LRP1---PSAP	0.000066
SST---SSTR2	0.000064
ADAM9---ITGA3	0.000063
CD82---HBEGF	0.000063
HLA-A---ERBB2	0.000063
ITGB1---COL5A3	0.000061
DSG2---DSC2	0.000060
LDLR---LRPAP1	0.000060
ITGB1---VTN	0.000054
ITGB1---FN1	0.000052
TNFRSF12A---TNFSF12	0.000051
COL1A2---ITGB1	0.000051
COL1A1---ITGA2	0.000051
EPHA2---EFNA1	0.000049
DDR1---COL1A1	0.000048
IL1B---IL1R2	0.000047
APP---TNFRSF21	0.000045
TNFRSF10B---TNFSF10	0.000043
COL3A1---ITGB1	0.000042
CXCR4---CXCL12	0.000041
ITGA2---COL6A1	0.000040
TGFA---EGFR	0.000040
ITGB1---COL4A1	0.000040
HRAS---INSR	0.000039
TNFRSF1A---GRN	0.000039
TIMP2---ITGA3	0.000038
ITGA2---COL6A2	0.000038
GPC1---VEGFA	0.000038
ALB---FCGRT	0.000038
CD9---HBEGF	0.000037
SDC1---HMGB1	0.000036
LAMC1---ITGA6	0.000036
TNFSF12---TNFRSF12A	0.000035
SERPINA1---LRP1	0.000034
ERBB2---HLA-A	0.000033
SSTR2---SST	0.000033
VEGFA---GPC1	0.000033
ITGAV---CALR	0.000032
FGF19---FGFR1	0.000032
TRAF2---GSTP1	0.000032
HSPG2---ITGA2	0.000031
COL1A1---DDR1	0.000031
ITGA3---ADAM9	0.000031
LTB---LTBR	0.000031
TSPAN1---MDK	0.000031
HBEGF---EGFR	0.000030
ITGB1---LAMB1	0.000029
LAMC1---ITGA2	0.000029
ITGB1---VCAN	0.000028
ERBB3---AREG	0.000027
DPP4---ADCYAP1	0.000027
VCAN---ITGB1	0.000027
ITGA5---COL1A1	0.000026
TNFRSF14---MIF	0.000026
ITGA2---COL5A3	0.000025
CAV1---GNAI2	0.000025
EGFR---ANXA1	0.000024
ITGB1---COL1A2	0.000024
SDC1---FGF2	0.000024
MET---SEMA4D	0.000024
MIF---TNFRSF10D	0.000023
IGF2R---IGF2	0.000023
ITGB6---TGFB1	0.000022
ACVR1---TGFB1	0.000022
CHAD---ITGB1	0.000021
COL9A3---ITGB1	0.000021
HSP90AA1---EGFR	0.000020
ITGA2---FN1	0.000019
HRAS---CAV1	0.000017
TMEM67---TCTN1	0.000017
TGFB1---ITGB6	0.000015
TGFB1---ACVR1	0.000013
LTB---CD40	0.000013
ITGB1---FGA	0.000012
COL1A1---ITGA5	0.000012
ITGAV---TGFB1	0.000012
BMP2---ACVR1	0.000012
TGFBR3---TGFB1	0.000012
CDH1---IGF1R	0.000011
DSC2---DSG2	0.000011
ITGB1---COL3A1	0.000010
LRPAP1---VLDLR	0.000009
COL6A2---ITGA2	0.000008
CGN---F11R	0.000008
IGF1R---CDH1	0.000007
ITGB1---COL19A1	0.000007
TGFB1---ENG	0.000007
SORT1---LRPAP1	0.000006
ITGB1---COL26A1	0.000006
ITGA2---COL4A1	0.000006
RPSA---LAMB2	0.000005
SEMA4D---PLXNB2	0.000005
TGFB1---TGFBR1	0.000004
TGFBR2---TGFB1	0.000004
F8---LDLR	0.000004
TFPI---VLDLR	0.000003
EFNA1---EPHA5	0.000003
EFNB1---EPHB4	0.000003
COL4A1---ITGB1	0.000002
COL4A1---ITGA2	0.000002
CD74---APP	0.000001
A2M---LRP1	0.000000
AANAT---MTNR1A	0.000000
AANAT---MTNR1B	0.000000
ACE---AGTR2	0.000000
ACE---BDKRB2	0.000000
ADAM10---AXL	0.000000
ADAM10---EPHA3	0.000000

immune_cell---endocrine	q-value: 0.66866

Ligand---Receptor	contribution
TIMP1---CD63	0.309485
CD63---TIMP1	0.139053
RAMP1---IAPP	0.086828
APLP2---HLA-A	0.067346
INSR---INS	0.041485
LRP1---SERPINA1	0.030254
IL13---IL13RA1	0.027027
GRN---TNFRSF1A	0.016836
CD14---ITGB1	0.016207
HLA-B---CANX	0.013866
CD74---APP	0.012578
DDR1---TTR	0.011447
HLA-A---APLP2	0.010182
CANX---HLA-B	0.009744
COL18A1---ITGB1	0.007821
GCGR---GCG	0.007633
GRN---SORT1	0.006904
LRP1---PSAP	0.006311
OSM---IL6ST	0.005648
ADAM9---ITGB1	0.005194
PLAUR---ITGB1	0.005042
TNFRSF1B---GRN	0.004881
GCGR---GNAS	0.004126
SPP1---ITGB1	0.003856
APOE---VLDLR	0.003587
TYROBP---CD47	0.003544
CD44---VIM	0.003324
TIMP2---ITGB1	0.003244
IL1B---IL1R1	0.003185
THBS1---ITGB1	0.003056
VIM---CD44	0.002943
IGF1R---INS	0.002904
APOE---LDLR	0.002435
APOE---LRP5	0.002431
LRP1---CALR	0.002410
ENG---INHBA	0.001977
SPP1---ITGAV	0.001928
SORT1---COPA	0.001802
APOE---SORL1	0.001394
LGALS3BP---ITGB1	0.001390
INS---INSR	0.001389
LRP1---APP	0.001292
CD44---SPP1	0.001278
ITGA5---SPP1	0.001278
ITGAV---SPP1	0.001278
PSAP---GPR37	0.001250
THBS1---CD47	0.001197
LIF---IL6ST	0.001161
ITGB1---CDH1	0.001111
PLAUR---ITGAV	0.000993
LRP1---MDK	0.000989
SST---SSTR2	0.000901
LRP1---LRPAP1	0.000869
COL8A2---ITGB1	0.000783
THBD---HMGB1	0.000716
IGF1R---IGF2	0.000697
SORT1---GRN	0.000556
LRPAP1---SORT1	0.000381
PLAU---PLAUR	0.000360
CD44---MMP1	0.000313
INSR---IGF2	0.000299
FPR1---GNAI2	0.000272
ADM---RAMP2	0.000241
LRP1---MMP9	0.000218
ABCA1---LIN7C	0.000163
CALR---ITGA3	0.000161
ACVR2A---INHBA	0.000134
ITGB2---F10	0.000120
ITGAV---CALR	0.000115
NRP1---VEGFB	0.000109
ADAM9---ITGA3	0.000107
LILRB2---HLA-A	0.000079
INSR---ARF1	0.000069
ITGA5---ADAM17	0.000054
TRAF2---GSTP1	0.000030
SERPINA1---LRP1	0.000025
INS---IGF1R	0.000023
SST---SSTR3	0.000019
CLEC2D---FAM3C	0.000019
SEMA4C---PLXNB2	0.000015
A2M---LRP1	0.000000
AANAT---MTNR1A	0.000000
AANAT---MTNR1B	0.000000
ACE---AGTR2	0.000000
ACE---BDKRB2	0.000000

immune_cell---endothelial	q-value: 0.17734

Ligand---Receptor	contribution
CD63---TIMP1	0.234711
TIMP1---CD63	0.203254
VEGFA---KDR	0.027479
CD14---ITGB1	0.024391
APLP2---HLA-A	0.022962
CANX---HLA-B	0.022173
VEGFA---FLT1	0.019462
SPP1---ITGA5	0.018933
CD74---APP	0.016517
HMGB1---THBD	0.015742
THBD---HMGB1	0.012755
CD44---VIM	0.011258
HLA-B---CANX	0.010331
SPP1---ITGB1	0.009859
IL1B---IL1R1	0.008962
COL18A1---ITGA2	0.008869
TGFB1---ENG	0.008565
VEGFA---NRP1	0.008503
VEGFA---NRP2	0.007925
THBS1---ITGB1	0.006526
SPP1---S1PR1	0.006424
HLA-A---APLP2	0.006019
ENG---INHBA	0.006017
LRP1---SERPINE1	0.005830
PLAUR---ITGB1	0.005079
ITGB1---THBS1	0.004914
ITGB1---HSPG2	0.004672
IAPP---RAMP2	0.004649
COL18A1---KDR	0.004435
VEGFB---FLT1	0.004435
LDLR---LRPAP1	0.004435
COL18A1---ITGA1	0.004435
INHBA---ENG	0.004283
LILRB2---HLA-B	0.004132
ITGB1---COL4A1	0.003893
PLAUR---PLAU	0.003555
ITGB1---COL13A1	0.003115
ITGAV---CALR	0.003099
SPP1---CD44	0.002958
APOE---LDLR	0.002714
LRP1---THBS1	0.002457
TGM2---ITGB1	0.002390
INS---IDE	0.002151
THBS1---ITGA2B	0.001874
THBS1---LRP1	0.001874
FPR1---GNAI2	0.001732
ITGB1---COL6A1	0.001427
PSAP---LRP1	0.001406
GRN---TNFRSF1A	0.001330
LRP1---CALR	0.001277
ITGB1---COL6A2	0.001234
ITGA5---COL18A1	0.001154
ADM---RAMP2	0.000465
ADAM9---ITGB1	0.000415
TNFRSF1B---GRN	0.000415

immune_cell---exocrine	q-value: 0.66866

Ligand---Receptor	contribution
MMP9---CD44	0.247137
TIMP1---CD63	0.122363
MMP1---CD44	0.095314
SPP1---ITGB1	0.054799
PLAUR---ITGB1	0.038619
CD14---ITGB1	0.036317
VIM---CD44	0.028007
SPP1---CD44	0.020216
APLP2---HLA-A	0.015404
CD63---TIMP1	0.014910
TGM2---ITGB1	0.014391
SPP1---ITGA5	0.012152
IL1B---IL1R1	0.010726
CD44---MMP7	0.008771
THBS1---ITGB1	0.008496
LRP1---SERPINA1	0.007642
ITGB1---LAMC2	0.006876
PLAUR---PLAU	0.006371
TGM2---SDC4	0.005266
GRN---TNFRSF1A	0.004724
HLA-B---CANX	0.004564
ADAM9---ITGB1	0.004188
TNFRSF1B---GRN	0.004173
CD74---APP	0.003805
TIMP2---ITGB1	0.003144
ITGB1---TGM2	0.003113
ITGB1---CDH1	0.003008
APOE---LRP5	0.002607
MMP1---ITGA2	0.002532
SPP1---ITGAV	0.002360
HLA-A---APLP2	0.002307
ITGB1---PLAUR	0.002097
VEGFA---EPHB2	0.001747
COL18A1---ITGB1	0.001677
CANX---HLA-B	0.001644
LGALS9---CD44	0.001511
CD44---VIM	0.001450
IL1B---IL1R2	0.001394
APOE---LDLR	0.001188
CALR---ITGA3	0.001160
ITGB1---TNC	0.001146
CD44---FGF2	0.001131
LRP1---PLAU	0.001033
ITGA5---CYR61	0.000975
LRP1---PSAP	0.000954
LGALS3BP---ITGB1	0.000872
COL8A2---ITGB1	0.000872
CD44---HBEGF	0.000841
ITGA5---CTGF	0.000817
THBS1---ITGA6	0.000783
IL13---IL4R	0.000719
OSM---OSMR	0.000713
B2M---ALB	0.000683
ITGB1---VCAM1	0.000678
IL6ST---LIF	0.000663
TRAF2---GSTP1	0.000590
CCR1---CCL2	0.000568
THBS1---ITGA3	0.000554
THBD---HMGB1	0.000543
ITGB2---C3	0.000505
HBEGF---CD44	0.000481
ITGAV---CYR61	0.000441
THBS1---SDC1	0.000434
PLAUR---ITGAV	0.000426
GNAI2---CAV1	0.000419
APOE---LRP8	0.000414
ITGB1---TIMP2	0.000404
C5AR1---RPS19	0.000383
ITGB1---SEMA7A	0.000374
GRN---SORT1	0.000335
VEGFA---GPC1	0.000326
PLAU---PLAUR	0.000320
ITGB1---LGALS3BP	0.000311
ST14---SPINT1	0.000300
CD44---COL1A1	0.000296
THBS1---ITGAV	0.000281
LAMB2---RPSA	0.000250
CD82---HBEGF	0.000246
LRP1---CALR	0.000237
MMP2---ITGAV	0.000230
ITGA3---LAMC2	0.000230
ADAM9---ITGA6	0.000212
ITGB2---CTGF	0.000204
CALR---ITGAV	0.000201
TNFRSF14---MIF	0.000201
THBS1---CD47	0.000169
IL1B---ADRB2	0.000158
ABCA1---PLTP	0.000155
ENG---BMP2	0.000150
INS---INSR	0.000137
TYROBP---CD47	0.000121
ITGB1---ADAM9	0.000116
EREG---EGFR	0.000112
ITGB3---TGM2	0.000083
OSM---IL6ST	0.000073
TNFRSF10D---MIF	0.000061
ITGAX---C3	0.000053
LRP1---C3	0.000048
ENG---TGFB1	0.000048
INS---IGF1R	0.000036
PLD2---ARF1	0.000030
APOE---VLDLR	0.000025
ARF1---INSR	0.000017
ITGAE---CDH1	0.000014
FPR3---HEBP1	0.000014
CXCR4---CXCL12	0.000014
PLAU---ST14	0.000014
FCGRT---ALB	0.000012
CD44---FN1	0.000011
INHBA---ACVR1	0.000006
SST---SSTR2	0.000006
A2M---LRP1	0.000000
AANAT---MTNR1A	0.000000

immune_cell---immune_cell	q-value: 0.00012745

Ligand---Receptor	contribution
CD44---MMP9	0.214219
TIMP1---CD63	0.119310
MMP9---CD44	0.111684
CD44---MMP1	0.088800
MMP9---LRP1	0.088223
CD63---TIMP1	0.043861
GRN---TNFRSF1B	0.029124
CD44---VIM	0.025816
MMP1---CD44	0.022814
LRP1---MMP9	0.022642
PSAP---LRP1	0.021233
ITGB1---PLAUR	0.013770
VIM---CD44	0.009992
CD14---ITGB1	0.009909
APLP2---HLA-A	0.004212
APP---CD74	0.003931
GRN---SORT1	0.002897
CD74---APP	0.002804
CD44---LGALS9	0.002804
LRP1---PSAP	0.002412
THBS1---ITGB1	0.002103
HLA-A---APLP2	0.001932
ITGB1---TGM2	0.001753
THBS1---LRP1	0.001456
INHBA---ENG	0.001402
THBS1---ITGB3	0.001288

schwann---endocrine	q-value: 0.66866

Ligand---Receptor	contribution
TIMP1---CD63	0.863014
ITGB8---TGFB1	0.075342
HLA-A---APLP2	0.034247
CANX---HLA-B	0.013699
HBEGF---CD82	0.006849
INHBA---ACVR1C	0.006849
A2M---LRP1	0.000000
AANAT---MTNR1A	0.000000
AANAT---MTNR1B	0.000000
ACE---AGTR2	0.000000

schwann---endothelial	p-value: 0.66866

schwann---exocrine	q-value: 0.66866

Ligand---Receptor	contribution
TIMP1---CD63	0.453780
CD44---MMP7	0.066459
APP---TNFRSF21	0.029176
LIF---IL6ST	0.027873
PTGS2---CAV1	0.026723
TNC---ITGB1	0.025427
CANX---HLA-B	0.023271
CD63---TIMP1	0.021428
VEGFA---EPHB2	0.016938
VIM---CD44	0.012452
MMP2---ITGAV	0.011518
APLP2---HLA-A	0.011377
APP---CAV1	0.009845
TNC---ITGB6	0.008439
ITGB1---CDH1	0.007032
HLA-A---APLP2	0.006775
CD44---SPP1	0.005688
CD44---FGF2	0.005420
FGFR1---FGF2	0.005420
PLAUR---PLAU	0.005420
APP---CD74	0.003982

schwann---immune_cell	p-value: 0.66866

schwann---schwann	p-value: 0.66866

stellate---endocrine	q-value: 0.66866

Ligand---Receptor	contribution
TIMP1---CD63	0.807479
CD63---TIMP1	0.035624
COL6A2---ITGB1	0.009405
DDR1---TTR	0.008072
INSR---INS	0.007763
ITGB1---SPP1	0.006722
COL6A1---ITGB1	0.006333
COL1A1---ITGB1	0.005044
ITGB1---TGM2	0.003637
APLP2---HLA-A	0.002756
SSTR2---SST	0.002472
CD44---SPP1	0.002174
COL6A3---ITGB1	0.002027
LRP1---SERPINA1	0.001997
INHBA---ACVR1	0.001884
INS---IGF1R	0.001808
CD44---VIM	0.001745
SST---SSTR1	0.001682
PTGIR---GNAS	0.001601
IDE---GCG	0.001589
TTR---DDR1	0.001527
ITGA5---SPP1	0.001507
IL11---IL6ST	0.001235
ITGB1---LAMC2	0.001235
COL1A1---DDR1	0.001167
TGM2---ITGB1	0.001140
ITGAV---SPP1	0.001131
COL18A1---ITGB1	0.001120
HLA-B---CANX	0.001068
COL3A1---ITGB1	0.001003
COL6A2---ITGA2	0.001001
INHBA---BAMBI	0.000971
SST---SSTR2	0.000950
LIF---IL6ST	0.000945
IDE---INS	0.000903
ITGB1---PLAUR	0.000761
COL1A2---ITGB1	0.000713
PLAUR---ITGB1	0.000666
ITGB1---LGALS3BP	0.000665
HLA-A---APLP2	0.000637
VEGFA---NRP1	0.000620
COL6A1---ITGA2	0.000619
GCG---DPP4	0.000604
INS---INSR	0.000591
PDGFRB---PDAP1	0.000587
COL1A1---CD44	0.000574
COL4A1---ITGB1	0.000560
MMP9---CD44	0.000529
THBS2---ITGB1	0.000512
ITGB1---CDH1	0.000504
VCAN---ITGB1	0.000460
DPP4---GCG	0.000458
CANX---HLA-B	0.000442
COL1A1---ITGA2	0.000425
IL6---IL6ST	0.000410
SST---SSTR3	0.000392
IGF1R---INS	0.000389
COL1A1---CD36	0.000355
ENG---INHBA	0.000350
ITGAV---CALR	0.000350
IL6ST---LIF	0.000336
VEGFA---EPHB2	0.000330
COL5A3---ITGB1	0.000326
VIM---CD44	0.000311
PLAU---PLAUR	0.000304
TNFRSF10D---MIF	0.000302
AGER---TTR	0.000287
ITGB1---ADAM9	0.000286
FGF2---FGFR1	0.000276
MMP9---EPHB2	0.000275
FGF2---CD44	0.000273
ADAM9---ITGB1	0.000270
FGF2---SDC2	0.000267
F3---F10	0.000247
FN1---ITGB1	0.000245
ITGB1---FGB	0.000234
LAMB2---RPSA	0.000220
MMP1---ITGA2	0.000213
CAV1---GNAI2	0.000212
MMP1---CD44	0.000210
PLAU---ST14	0.000200
COL3A1---DDR1	0.000181
CAV1---APP	0.000171
ITGB1---COL27A1	0.000170
LGALS3BP---ITGB1	0.000169
TNFRSF1A---GRN	0.000169
FGF2---NRP1	0.000161
FBLN1---ITGB1	0.000160
ITGB1---LAMB1	0.000160
ITGB1---TIMP2	0.000157
NGFR---TTR	0.000154
LRP1---PSAP	0.000145
TTR---AGER	0.000143
ITGB1---LAMC1	0.000143
NOTCH3---DLK1	0.000141
PRSS23---TMEM222	0.000138
ITGA2---MMP1	0.000134
ERBB2---HLA-A	0.000129
IL6---IL6R	0.000129
RAMP1---IAPP	0.000127
CALR---ITGAV	0.000125
INHBA---ACVR1C	0.000123
TNC---ITGB1	0.000122
CD44---MMP1	0.000116
LAMC1---ITGB1	0.000112
NOTCH2---DLK1	0.000112
COL1A1---TMPRSS6	0.000112
FGF2---ITGAV	0.000111
IGFBP4---LRP6	0.000111
ITGB1---ADAM17	0.000108
VCAN---CD44	0.000105
TNFRSF14---MIF	0.000102
COL6A3---ITGA2	0.000099
COL1A2---CD44	0.000096
TIMP2---ITGB1	0.000096
ACVR1---INHBA	0.000090
COL5A2---ITGB1	0.000088
THBS1---ITGB1	0.000088
COL15A1---ITGB1	0.000087
LRP1---PLAU	0.000084
PLAUR---PLAU	0.000084
THBD---HMGB1	0.000083
PDGFRB---PDGFB	0.000082
PILRA---CD99	0.000082
ITGB3---SPP1	0.000080
EDNRA---GNAI2	0.000077
SDC4---TGM2	0.000076
MMP2---SDC2	0.000074
GPC1---APP	0.000071
HSPG2---ITGB1	0.000068
ITGA3---CALR	0.000067
CALR---ITGA3	0.000067
ITGB1---NPNT	0.000065
ITGB1---COL6A1	0.000061
APOE---LDLR	0.000055
PTGDR---GNAS	0.000055
COL5A1---ITGB1	0.000054
ITGB1---ADAM15	0.000053
GSTP1---TRAF2	0.000053
IGF2R---IGF2	0.000050
COL27A1---ITGB1	0.000048
COL5A3---ITGA2	0.000047
VEGFA---GPC1	0.000047
ITGB3---TGM2	0.000044
INHBA---ACVR2A	0.000042
INSR---IGF2	0.000042
PLAU---IGF2R	0.000041
ITGAV---EDIL3	0.000040
EGFR---SPINK1	0.000040
LRP1---CALR	0.000039
ITGA2---CDH1	0.000036
COPA---SORT1	0.000036
THBS2---CD47	0.000035
COL1A2---CD36	0.000034
FAP---NPY	0.000032
COL18A1---ITGA2	0.000032
ITGA2---LAMC1	0.000032
LRP1---MDK	0.000030
ADAM12---ITGB1	0.000030
COL18A1---GPC1	0.000027
GRN---SORT1	0.000027
INHBA---ACVR1B	0.000026
PLG---ITGB1	0.000026
IDE---IAPP	0.000026
APOE---SORL1	0.000025
IL24---IL20RA	0.000024
LRPAP1---SORT1	0.000024
PTMA---VIPR1	0.000024
ACVR1B---INHBA	0.000024
GRN---TNFRSF1A	0.000023
TGM2---SDC4	0.000023
ITGA5---FGB	0.000022
COL5A2---DDR1	0.000021
GPC1---VEGFA	0.000020
ADORA1---GNAS	0.000020
FGF2---SDC4	0.000020
ITGA2---COL6A1	0.000019
CD44---MMP9	0.000019
LRP1---APP	0.000019
PLAUR---ITGAV	0.000019
CNTNAP1---RTN4	0.000018
EGFR---GNAI2	0.000018
ITGA5---TNC	0.000018
DCN---MET	0.000015
ITGAV---PLAUR	0.000015
NOTCH1---DLK1	0.000015
LAMB1---ITGB1	0.000015
F2R---GNAI2	0.000014
EGFR---HSP90AA1	0.000014
LRP1---LRPAP1	0.000014
ITGAV---ADAM9	0.000014
COL1A2---ITGA2	0.000012
ITGB1---COL9A2	0.000012
COL4A1---ITGAV	0.000012
APOE---SCARB1	0.000012
GPC3---CD81	0.000012
SORT1---GRN	0.000012
SSTR3---SST	0.000012
FN1---CD44	0.000011
APOE---VLDLR	0.000011
COL8A1---ITGB1	0.000011
TNFRSF21---APP	0.000011
FBN1---ITGB1	0.000010
TGFB1---SDC2	0.000010
ITGB1---L1CAM	0.000009
FN1---PLAUR	0.000008
ARF1---CHRM3	0.000008
COL7A1---ITGB1	0.000008
INHBA---TGFBR3	0.000008
COL1A1---DDR2	0.000008
IGF1R---IGF2	0.000008
TRAF2---GSTP1	0.000007
ITGA5---ADAM17	0.000007
DCBLD2---SEMA4B	0.000007
COL3A1---ITGA2	0.000007
COL6A2---ITGA1	0.000007
TGFBR3---INHBA	0.000005
SEMA4C---PLXNB2	0.000005
LRPAP1---SORL1	0.000005
HGF---ST14	0.000005
IGF1R---GNAI2	0.000005
HBEGF---CD82	0.000005
NOTCH3---JAG1	0.000005
WNT5A---LRP5	0.000005
APOE---LRP5	0.000004
CXCL2---DPP4	0.000004
LAMC1---ITGA2	0.000004
LDLR---LRPAP1	0.000004
HAS2---CD44	0.000004
CLCF1---IL6ST	0.000004
COL4A1---ITGA2	0.000003
ABCA1---LIN7C	0.000003
ITGB1---CD14	0.000003
ITGA3---LAMC2	0.000003
NOTCH1---JAG1	0.000003
ITGA1---COL27A1	0.000003
TNFSF12---TNFRSF12A	0.000003
FN1---SDC2	0.000003
INSR---ARF1	0.000003
THBS1---LRP5	0.000003
NOTCH3---PSEN1	0.000002
NOTCH2---JAG1	0.000002
ADM---RAMP2	0.000002
LTB---TNFRSF1A	0.000002
NRP1---VEGFB	0.000002
MIF---TNFRSF14	0.000002
APP---NCSTN	0.000002
NOTCH1---PSEN1	0.000002
STRA6---RBP4	0.000002
TNFRSF1B---GRN	0.000002
TNFRSF12A---TNFSF12	0.000002
NOTCH2---PSEN1	0.000002
RTN4---TNFRSF19	0.000002
SDC1---HMGB1	0.000002
APP---CD74	0.000001
IDE---IGF2	0.000001
PLD2---ARF1	0.000001
THBS1---CD47	0.000001
VIPR2---ADCYAP1	0.000001
FN1---ITGA3	0.000001
ADRA2A---GNAI2	0.000001
NPY1R---NPY	0.000001
LRP1---SERPINE2	0.000001
SPINT1---ST14	0.000001
NOTCH1---ADAM17	0.000001
ACVR1---BMP5	0.000001
ADCYAP1R1---ADCYAP1	0.000001
ITGAV---F2	0.000001
LTB---LTBR	0.000000
PVRL2---MLLT4	0.000000
SORT1---COPA	0.000000
LRP1---MMP9	0.000000
A2M---LRP1	0.000000
AANAT---MTNR1A	0.000000
AANAT---MTNR1B	0.000000

stellate---endothelial	q-value: 0

Ligand---Receptor	contribution
TIMP1---CD63	0.242672
INHBA---ENG	0.136253
CD63---TIMP1	0.101183
COL1A1---ITGA5	0.018581
COL1A1---CD93	0.015994
COL6A2---ITGB1	0.012730
COL1A1---ITGB1	0.012635
ITGB1---THBS1	0.009178
COL1A1---ITGA2	0.009158
VEGFA---FLT1	0.008840
TIMP3---KDR	0.008801
COL6A2---ITGA2	0.008100
VEGFA---KDR	0.007521
COL6A1---ITGB1	0.007317
ITGB1---COL6A2	0.005394
MMP1---ITGA2	0.005327
IL11---IL6ST	0.005056
ITGB1---COL15A1	0.004889
ITGB1---HSPG2	0.004868
ITGB1---COL6A1	0.004619
COL6A3---ITGB1	0.004371
COL6A1---ITGA2	0.003905
ENG---INHBA	0.003763
IL6---IL6ST	0.003620
VEGFA---NRP2	0.003431
COL6A3---ITGA2	0.003204
BMP2---ENG	0.002456
LIF---IL6ST	0.002389
ITGB1---COL4A1	0.002169
TGFB3---ENG	0.002153
COL3A1---ITGB1	0.002123
PDGFRB---PDGFB	0.002026
HMGB1---THBD	0.001999
COL3A1---ITGA2	0.001665
CD44---VIM	0.001531
LRP1---SERPINE1	0.001343
VEGFA---NRP1	0.001329
COL1A1---ITGA1	0.001247
COL6A2---ITGA1	0.001214
CANX---HLA-B	0.001149
COL18A1---ITGA5	0.001061
ITGB1---COL18A1	0.000940
MMP9---CD44	0.000933
THBD---HMGB1	0.000900
ITGB1---COL13A1	0.000892
VCAN---ITGB1	0.000861
APLP2---HLA-A	0.000828
INS---INSR	0.000816
ITGB1---COL1A1	0.000757
PTGS2---CAV1	0.000749
ITGB1---COL6A3	0.000720
COL18A1---KDR	0.000705
FGF2---NRP1	0.000677
ITGB1---COL3A1	0.000612
ITGB1---VCAM1	0.000597
ITGA1---COL6A2	0.000580
COL18A1---ITGB1	0.000548
ITGA2---COL6A2	0.000543
ITGB1---SEMA7A	0.000500
ITGB1---LAMC1	0.000478
ADM---CALCRL	0.000471
ITGA1---COL6A1	0.000460
ITGAV---THBS1	0.000456
PLAU---LRP1	0.000426
ITGA2---COL6A1	0.000424
COL3A1---ITGA1	0.000405
ITGB1---FN1	0.000397
CD44---MMP1	0.000393
COL6A1---ITGA1	0.000360
ITGAV---CALR	0.000351
HLA-A---APLP2	0.000350
ITGA2---MMP1	0.000338
FGF2---ITGAV	0.000335
MMP1---CD44	0.000334
CYR61---ITGA5	0.000319
LRP1---THBS1	0.000317
TGFB1---ENG	0.000313
MIF---TNFRSF14	0.000311
INHBA---TGFBR3	0.000310
THBS2---ITGB1	0.000307
COL1A2---CD93	0.000297
FN1---ITGA5	0.000289
ITGA1---COL15A1	0.000265
COL4A1---CD93	0.000259
COL1A1---CD44	0.000250
PDGFRB---PDAP1	0.000240
PLAUR---ITGB1	0.000228
ITGB1---TGM2	0.000224
TNC---ITGA5	0.000217
CAV1---APP	0.000212
FGF2---FGFR1	0.000210
FGF2---SDC3	0.000181
INSR---INS	0.000178
PGF---KDR	0.000175
ITGA2---COL15A1	0.000161
MMP9---LRP1	0.000151
ITGB1---LAMB1	0.000148
PDGFRB---MFGE8	0.000134
COL18A1---ITGA2	0.000128
THBS1---ITGB1	0.000124
ITGB1---VCAN	0.000120
MMP2---ITGAV	0.000116
DPP4---GCG	0.000113
SERPINE1---LRP1	0.000112
COL5A3---ITGA2	0.000112
COL1A2---ITGB1	0.000108
ITGA5---COL18A1	0.000108
HLA-B---CANX	0.000106
CAV1---GNAI2	0.000101
FGF2---CD44	0.000095
COL3A1---DDR1	0.000082
COL1A2---ITGA2	0.000081
ITGB1---CXCL12	0.000080
COL1A1---DDR1	0.000080
GPC1---VEGFA	0.000079
COL6A3---ITGA1	0.000073
MIF---TNFRSF10D	0.000073
PLAU---PLAUR	0.000070
PLAUR---ITGAV	0.000069
ITGA1---COL1A1	0.000069
TGM2---ITGB1	0.000067
ITGA2---HSPG2	0.000067
FGF2---FGFRL1	0.000067
GPC1---APP	0.000062
COL4A1---ITGB1	0.000061
GPC1---COL18A1	0.000060
FBN1---ITGA5	0.000059
PGF---FLT1	0.000058
DDR2---COL3A1	0.000058
PLAUR---FN1	0.000058
CD44---FGF2	0.000057
GLG1---SELE	0.000056
IAPP---RAMP2	0.000055
ITGA2---COL4A1	0.000054
IL6ST---IL11	0.000052
PLAUR---PLAU	0.000051
FBLN1---ITGB1	0.000047
ITGB1---TIMP2	0.000047
CD44---COL1A1	0.000045
CSF2---IL3RA	0.000044
ADM---RAMP2	0.000043
MFGE8---PDGFRB	0.000042
TGFBR3---INHBA	0.000040
COL1A1---CD36	0.000040
ACVR2B---INHBA	0.000039
ACVR1B---INHBA	0.000036
LAMC1---ITGA2	0.000036
ITGA1---COL6A3	0.000035
INHBA---ACVR1	0.000034
ITGA3---THBS1	0.000032
CALR---ITGAV	0.000031
FGF2---SDC2	0.000031
ITGA5---ADAM17	0.000029
TNFRSF1A---GRN	0.000028
PLAU---IGF2R	0.000027
EGFR---GNAI2	0.000027
LRP1---CALR	0.000025
NRP1---VEGFA	0.000021
COL4A1---ITGA2	0.000020
LGALS3BP---ITGB1	0.000020
LAMC1---ITGB1	0.000017
FN1---ITGB1	0.000016
WNT5A---FZD5	0.000014
ITGA1---COL18A1	0.000014
ITGA1---COL4A1	0.000014
CTHRC1---FZD5	0.000012
NRP2---VEGFA	0.000009

stellate---exocrine	q-value: 0

Ligand---Receptor	contribution
TIMP1---CD63	0.456038
COL6A2---ITGB1	0.043797
COL1A1---ITGB1	0.031089
COL6A1---ITGB1	0.027301
COL6A3---ITGB1	0.013878
MMP9---CD44	0.011011
COL3A1---ITGB1	0.010340
ITGB1---LAMC2	0.010246
MMP1---CD44	0.009331
CD63---TIMP1	0.007567
COL6A2---ITGA2	0.007089
PLAU---PLAUR	0.006126
COL1A1---CD44	0.005522
CD44---MMP7	0.005022
COL1A1---ITGA2	0.004974
VCAN---ITGB1	0.004729
PLAU---ST14	0.004664
ITGB1---CDH1	0.004621
COL18A1---ITGB1	0.004487
COL1A1---ITGA5	0.003716
MMP1---ITGA2	0.003610
ITGB1---TGM2	0.003523
COL5A3---ITGB1	0.003420
COL6A1---ITGA2	0.003361
PLAUR---ITGB1	0.003107
COL1A2---ITGB1	0.002989
ITGB1---PLAUR	0.002952
FGF2---CD44	0.002900
COL4A1---ITGB1	0.002649
TGM2---ITGB1	0.002552
MMP9---EPHB2	0.002363
FGF2---SDC4	0.002231
CANX---HLA-B	0.002123
ITGB1---SEMA7A	0.002022
VIM---CD44	0.001977
THBS2---ITGB1	0.001784
COL1A1---DDR1	0.001558
HLA-A---APLP2	0.001481
IL11---IL6ST	0.001458
COL6A3---ITGA2	0.001337
TTR---DDR1	0.001298
VEGFA---EPHB2	0.001295
TNC---ITGB1	0.001136
ITGB1---SPP1	0.001106
FBLN1---ITGB1	0.001070
COL3A1---ITGA2	0.001035
ITGB1---TNC	0.001008
APLP2---HLA-A	0.000933
LAMC1---ITGB1	0.000930
FN1---ITGB1	0.000921
HLA-B---CANX	0.000795
ITGB1---VCAM1	0.000737
ITGB1---LGALS3BP	0.000731
INHBA---BAMBI	0.000724
COL15A1---ITGB1	0.000719
LRP1---SERPINA1	0.000702
INHBA---ACVR1	0.000640
TGM2---SDC4	0.000629
FGF2---FGFR1	0.000605
SST---SSTR2	0.000548
PLAUR---PLAU	0.000531
PLAU---IGF2R	0.000525
COL3A1---DDR1	0.000512
INHBA---ACVR1B	0.000511
LIF---IL6ST	0.000484
FGF2---SDC1	0.000447
ITGB1---HSPG2	0.000438
ITGA5---CYR61	0.000436
PTGS2---CAV1	0.000416
IL6---IL6ST	0.000416
IL6ST---LIF	0.000390
LGALS3BP---ITGB1	0.000371
THBS1---ITGB1	0.000366
CD151---MMP7	0.000363
ITGA5---CTGF	0.000346
COL5A2---ITGB1	0.000321
ITGB1---ADAM9	0.000311
ADAM9---ITGB1	0.000304
HSPG2---ITGB1	0.000302
VEGFA---GPC1	0.000291
CALR---ITGA3	0.000287
ITGAV---CYR61	0.000263
COL27A1---ITGB1	0.000260
ITGA5---SPP1	0.000259
VCAN---CD44	0.000250
COL5A1---ITGB1	0.000229
ITGA2---CDH1	0.000227
COL22A1---ITGB1	0.000218
LAMB1---ITGB1	0.000215
COL7A1---ITGB1	0.000209
ITGB1---COL18A1	0.000198
VEGFA---NRP1	0.000187
CD44---SPP1	0.000179
ITGA5---TNC	0.000179
EGFR---SPINK1	0.000177
THBD---HMGB1	0.000175
SEMA7A---ITGB1	0.000168
ITGB1---TIMP2	0.000159
COL16A1---ITGB1	0.000158
COL18A1---ITGA5	0.000150
PDGFRB---PDAP1	0.000149
COL18A1---ITGA2	0.000148
COL1A2---CD44	0.000143
DPP4---GCG	0.000135
CYR61---ITGA5	0.000121
ITGA3---LAMC2	0.000121
TIMP2---ITGB1	0.000119
CD44---VIM	0.000118
ADAM12---ITGB1	0.000109
TNC---ITGA5	0.000107
COL5A3---ITGA2	0.000105
COL4A1---ITGA2	0.000101
FGF2---ITGAV	0.000101
ITGA1---SEMA7A	0.000099
DDR1---TTR	0.000099
TNFRSF10D---MIF	0.000098
CD44---HBEGF	0.000098
TNFRSF1A---LTB	0.000089
INHBA---ACVR2A	0.000087
FN1---CD44	0.000086
LAMB2---RPSA	0.000085
HMGB1---SDC1	0.000083
ITGAV---PLAUR	0.000078
LRP1---PLAU	0.000077
INHBA---ACVR2B	0.000073
GPC1---VEGFA	0.000071
INS---IDE	0.000070
FN1---PLAUR	0.000065
COL1A2---ITGA2	0.000062
ITGB1---THBS1	0.000059
IGF2R---PLAU	0.000056
EDNRA---EDN1	0.000055
IL24---NOTCH2	0.000054
CAV1---APP	0.000053
B2M---ALB	0.000053
SDC4---TGM2	0.000050
COL15A1---ITGA2	0.000049
CD44---FGF2	0.000046
FGF2---NRP1	0.000043
ITGB1---COL1A1	0.000042
EDNRB---EDN1	0.000042
PDGFRB---PDGFB	0.000042
ITGAV---CALR	0.000041
INHBA---TGFBR3	0.000040
IL6---IL6R	0.000039
ADAM12---SDC4	0.000039
TNFRSF14---MIF	0.000035
CD40---LTB	0.000034
ERBB2---HLA-A	0.000031
GCG---IDE	0.000031
ITGA2---COL18A1	0.000028
FGF2---FGFRL1	0.000027
DCBLD2---SEMA4B	0.000027
LRP1---PLAT	0.000027
IGFBP4---LRP6	0.000026
EDNRA---EDN2	0.000024
ADAM15---ITGB1	0.000024
WNT5A---ROR1	0.000023
CSPG4---ITGB1	0.000023
THBS1---ITGA3	0.000022
FGFR1---FGF2	0.000022
COL5A2---ITGA2	0.000022
DCN---MET	0.000021
LAMC1---ITGA2	0.000021
ITGB1---ADAM17	0.000021
ITGB1---NPNT	0.000021
SEMA4C---PLXNB2	0.000021
HSP90AA1---CFTR	0.000021
INHBA---ACVR1C	0.000020
ITGB1---LAMA3	0.000020
DDR2---COL1A1	0.000020
LRP1---CTGF	0.000019
LTBR---LTB	0.000019
MIF---TNFRSF10D	0.000018
NAMPT---INSR	0.000018
GPC1---APP	0.000017
HBEGF---CD44	0.000017
CD44---COL1A1	0.000016
CD82---HBEGF	0.000016
ITGB1---COL6A2	0.000015
HSPG2---ITGA2	0.000015
SDC2---CSF2	0.000015
LAMC2---ITGB1	0.000014
FBN1---ITGB1	0.000014
PLG---ITGB1	0.000014
ITGB1---COL6A3	0.000013
GPC1---COL18A1	0.000012
LRP1---PSAP	0.000012
IL1R1---IL1A	0.000011
FN1---ITGA5	0.000011
MDK---SDC4	0.000011
ENG---INHBA	0.000011
LRP6---CTGF	0.000010
COL1A1---CD36	0.000009
THBS2---ITGA6	0.000008
LIF---LIFR	0.000008
IL11---IL11RA	0.000008
ITGB1---LAMC1	0.000008
CAV1---GNAI2	0.000007
GSTP1---TRAF2	0.000007
CD14---ITGB1	0.000006
CALR---ITGAV	0.000005
ACKR4---CCL2	0.000004
TNFRSF1A---GRN	0.000004
ITGB1---CXCL12	0.000003
ITGAV---SPP1	0.000003
LAMC1---ITGA6	0.000003

stellate---immune_cell	q-value: 0

Ligand---Receptor	contribution
TIMP1---CD63	0.617804
CD63---TIMP1	0.082617
ITGB1---CD14	0.025010
INHBA---ENG	0.020675
HLA-A---APLP2	0.012177
PLAU---PLAUR	0.008735
ITGB1---THBS1	0.008598
ITGB1---SPP1	0.008594
IL1R1---IL1B	0.007063
ITGB1---PLAUR	0.006410
LRP1---PSAP	0.005592
MMP9---LRP1	0.005280
CSF3---CSF1R	0.004258
PLAU---LRP1	0.004175
MMP9---CD44	0.004091
LRP1---APOE	0.003565
COL6A2---ITGB1	0.003101
SERPINE1---LRP1	0.003019
ITGB1---TGM2	0.002920
LDLR---APOE	0.002454
CANX---HLA-B	0.002380
ITGB1---ADAM9	0.002246
COL1A1---ITGA5	0.002152
MMP1---CD44	0.001969
VEGFA---NRP1	0.001967
INHBA---ACVR2A	0.001769
TNFRSF1A---GRN	0.001736
ITGA5---SPP1	0.001690
PLAT---LRP1	0.001503
CD44---SPP1	0.001428
ITGA2---MMP1	0.001403
COL1A1---CD93	0.001296
HMGB1---THBD	0.001205
ITGB1---TIMP2	0.001166
PLAU---ST14	0.001150
IL1RAP---IL1B	0.001096
FGF2---CD44	0.001037
MMP9---EPHB2	0.000975
PSAP---LRP1	0.000971
TGM2---ITGB1	0.000883
CD44---MMP9	0.000790
ITGAV---SPP1	0.000780
COL1A1---CD44	0.000746
CALR---LRP1	0.000730
APP---CD74	0.000714
VEGFA---EPHB2	0.000571
VEGFA---NRP2	0.000571
ITGAV---THBS1	0.000569
COL1A1---ITGB1	0.000538
CD44---VIM	0.000497
FGF2---NRP1	0.000480
VIM---CD44	0.000475
APLP2---HLA-A	0.000432
COL6A1---ITGB1	0.000427
HLA-B---CANX	0.000399
LRP8---APOE	0.000366
ITGAV---CALR	0.000344
COL18A1---ITGB1	0.000309
LRP1---MMP9	0.000307
GPC1---VEGFA	0.000300
LRP1---THBS1	0.000294
FGF2---ITGAV	0.000291
EGFR---SPINK1	0.000291
IL6---HRH1	0.000280
FBLN1---ITGB1	0.000272
PLAUR---ITGB1	0.000272
IL11---IL6ST	0.000252
IDE---INS	0.000244
CD44---MMP1	0.000237
VLDLR---APOE	0.000234
TNC---ITGB1	0.000233
CALR---ITGAV	0.000224
SEMA4C---PLXNB2	0.000194
INSR---INS	0.000178
FN1---PLAUR	0.000168
ITGAV---PLAUR	0.000168
IL1R1---IL1RN	0.000163
LRP5---APOE	0.000161
MMP1---ITGA2	0.000150
COL6A3---ITGB1	0.000132
APOE---LRP1	0.000117
TNFRSF1B---GRN	0.000055
PLAUR---PLAU	0.000049
C3---LRP1	0.000048
SERPING1---LRP1	0.000046
SCARB1---APOE	0.000045
ITGB1---COL8A2	0.000043

stellate---schwann	q-value: 0.17734

Ligand---Receptor	contribution
CD63---TIMP1	0.411642
TIMP1---CD63	0.112266
LIF---IL6ST	0.066528
IL11---IL6ST	0.024948
LRP1---SERPINE2	0.022869
NCSTN---APP	0.021830
ITGAV---MMP2	0.017672
SDC2---MMP2	0.017672
VIM---CD44	0.014553
LRP1---APP	0.014553

stellate---stellate	q-value: 0

Ligand---Receptor	contribution
CD63---TIMP1	0.297108
TIMP1---CD63	0.284378
ITGB1---COL6A2	0.014727
COL1A1---ITGB1	0.014646
COL6A2---ITGB1	0.013670
ITGB1---COL1A1	0.013370
INHBA---ENG	0.011651
ENG---INHBA	0.009322
ITGB1---COL6A1	0.008322
COL6A1---ITGB1	0.007485
COL6A3---ITGB1	0.005742
ITGB1---COL6A3	0.005434
ITGA5---COL1A1	0.003933
CD44---COL1A1	0.003648
CD44---MMP9	0.003354
ITGB1---COL3A1	0.002880
CD44---MMP1	0.002504
COL1A1---ITGA5	0.002354
COL1A1---CD44	0.001710
ITGA2---COL1A1	0.001704
COL1A1---ITGA1	0.001667
ITGA1---COL6A2	0.001615
ITGB1---VCAN	0.001603
COL3A1---ITGB1	0.001583
MMP9---CD44	0.001568
ITGA2---COL6A2	0.001503
LRP1---MMP9	0.001389
ITGA1---COL1A1	0.001386
COL6A2---ITGA1	0.001285
ITGA2---MMP1	0.001231
PLAUR---PLAU	0.001220
IL6ST---IL11	0.001150
VCAN---ITGB1	0.001030
COL1A1---ITGA2	0.000928
PLAU---PLAUR	0.000886
LRP1---PLAU	0.000879
CAV1---PTGS2	0.000839
CD44---FGF2	0.000835
MMP9---LRP1	0.000762
MMP1---CD44	0.000758
CD44---VIM	0.000685
ITGA1---COL6A1	0.000674
THBS2---ITGB1	0.000669
DDR2---COL1A1	0.000663
ITGA2---COL6A1	0.000647
IGF2R---PLAU	0.000608
IL11---IL6ST	0.000581
ITGB1---COL18A1	0.000580
GPC1---VEGFA	0.000580
ITGB1---PLAUR	0.000566
COL1A1---DDR2	0.000556
COL6A2---ITGA2	0.000543
PTGS2---CAV1	0.000525
COL6A1---ITGA1	0.000522
MMP1---ITGA2	0.000501
TGFBR3---INHBA	0.000478
IL6ST---IL6	0.000464
INHBA---ACVR1	0.000456
COL6A3---ITGA1	0.000410
COL18A1---ITGB1	0.000396
VEGFA---GPC1	0.000392
COL4A1---ITGB1	0.000387
ACVR1B---INHBA	0.000380
CD44---VCAN	0.000374
ITGA2---COL3A1	0.000373
IL6ST---LIF	0.000368
ACVR1---INHBA	0.000347
ITGA1---COL6A3	0.000317
ITGB1---COL1A2	0.000294
ITGA1---COL3A1	0.000285
ITGA2---COL6A3	0.000282
NOTCH2---IL24	0.000281
VEGFA---NRP1	0.000278
THBS1---ITGB1	0.000261
NRP1---VEGFA	0.000258
PLAU---LRP1	0.000253
APLP2---HLA-A	0.000246
INHBA---TGFBR3	0.000246
SDC2---FGF2	0.000245
SERPINE1---LRP1	0.000242
PDGFRB---MFGE8	0.000231
VEGFA---NRP2	0.000227
LRP1---SERPINE1	0.000225
PLAUR---ITGB1	0.000224
ITGB1---COL4A1	0.000222
ITGB1---TGM2	0.000219
DDR2---COL3A1	0.000213
CANX---HLA-B	0.000209
ITGB1---COL5A3	0.000208
HMGB1---THBD	0.000205
INHBA---ACVR2B	0.000197
VIM---CD44	0.000194
ACVR2B---INHBA	0.000176
HLA-B---CANX	0.000170
ITGB1---THBS2	0.000167
DDR1---TTR	0.000166
PLAU---IGF2R	0.000164
FGFR1---FGF2	0.000164
ITGAV---FGF2	0.000152
COL1A2---ITGB1	0.000151
FGF2---CD44	0.000138
THBD---HMGB1	0.000137
COL6A3---ITGA2	0.000137
COL6A1---ITGA2	0.000135
NRP2---VEGFA	0.000132
INS---IGF1R	0.000130
COL5A3---ITGB1	0.000128
ITGB1---LGALS3BP	0.000126
COL1A1---CD93	0.000126
CD44---COL1A2	0.000124
IL6---IL6ST	0.000123
INSR---INS	0.000117
LIF---IL6ST	0.000117
TNC---ITGB1	0.000110
TGM2---ITGB1	0.000109
COL3A1---ITGA1	0.000105
FBLN1---ITGB1	0.000095
COL15A1---ITGB1	0.000094
LAMC1---ITGB1	0.000090
FGF2---SDC2	0.000088
ACVR2A---INHBA	0.000086
ITGA5---COL18A1	0.000080
MFGE8---PDGFRB	0.000079
LGALS3BP---ITGB1	0.000078
CD93---COL1A1	0.000078
TGFB3---ENG	0.000076
GCG---IDE	0.000075
CALR---LRP1	0.000071
SST---SSTR2	0.000070
CALR---ITGAV	0.000070
TTR---DDR1	0.000068
ITGB1---LAMC1	0.000061
ITGAV---CALR	0.000060
INHBA---ACVR1B	0.000057
COL3A1---ITGA2	0.000055
IDE---GCG	0.000053
ITGB1---COL7A1	0.000053
FGF2---ITGAV	0.000050
HLA-A---APLP2	0.000049
ITGB1---TNC	0.000047
MMP2---SDC2	0.000046
INS---IDE	0.000045
ITGB1---FN1	0.000044
FGF2---FGFR1	0.000043
BMP2---ENG	0.000042
IL24---NOTCH2	0.000041
EPHB2---MMP9	0.000040
ITGB1---COL5A2	0.000039
ITGA2---COL18A1	0.000039
COL3A1---DDR2	0.000038
INHBA---ACVR2A	0.000037
PDAP1---PDGFRB	0.000036
SDC2---MMP2	0.000036
FN1---ITGB1	0.000036
PDGFRB---PDAP1	0.000035
ITGB1---COL27A1	0.000035
PLAT---LRP1	0.000034
ITGB1---COL15A1	0.000033
VCAN---CD44	0.000033
TNFRSF14---MIF	0.000032
PSAP---LRP1	0.000032
IL1B---IL1R1	0.000031
COL7A1---ITGB1	0.000031
BAMBI---INHBA	0.000030
ITGB1---HSPG2	0.000029
NRP1---FGF2	0.000029
ENG---TGFB3	0.000028
FGF2---NRP1	0.000027
IGF1R---INS	0.000027
IDE---INS	0.000025
TIMP3---KDR	0.000025
ITGB1---THBS1	0.000025
ITGB1---FBLN1	0.000024
TNC---ITGA5	0.000024
GPC1---COL18A1	0.000022
IL1R1---IL1B	0.000022
ITGAV---MMP2	0.000021
CSF1R---CSF3	0.000020
IL6R---IL6	0.000019
INS---INSR	0.000019
ITGA1---COL18A1	0.000018
FGF2---SDC4	0.000018
CD44---FN1	0.000018
NGFR---TTR	0.000017
MMP9---EPHB2	0.000017
COL4A1---ITGA1	0.000016
DPP4---GCG	0.000015
COL1A1---ITGA10	0.000015
SDC4---FGF2	0.000015
LRP6---IGFBP4	0.000015
COL6A2---ITGA10	0.000015
EGFR---DCN	0.000014
RPSA---LAMB2	0.000013
AGER---TTR	0.000013
ITGA5---TNC	0.000012
INHBA---BAMBI	0.000011
ITGA10---COL1A1	0.000011
IL11---IL11RA	0.000011
DDR1---COL3A1	0.000011
COL27A1---ITGB1	0.000011
TGFB1---ENG	0.000010
ITGA10---COL3A1	0.000010
LAMB2---RPSA	0.000010
COL3A1---DDR1	0.000010
ITGAV---PLAUR	0.000010
VEGFA---EPHB2	0.000010
LRP1---CALR	0.000009
COL5A1---ITGB1	0.000008
TIMP2---ITGB1	0.000008
COL18A1---GPC1	0.000007
HSPG2---ITGB1	0.000006
ENG---TGFB1	0.000006
EPHB2---VEGFA	0.000006
MMP2---ITGAV	0.000006
COL5A2---ITGB1	0.000006
TNFRSF10D---MIF	0.000006
ITGAV---COL4A1	0.000006
CALR---ITGA3	0.000006
PLG---ITGB1	0.000006
LRP1---PSAP	0.000006
ITGA2---LAMC1	0.000005
ITGB1---COL5A1	0.000005
GPC1---APP	0.000005
IGFBP4---LRP6	0.000004
COL18A1---ITGA5	0.000004
ITGB3---FGF2	0.000003
F3---PLG	0.000003
ERBB2---HLA-A	0.000003
SDC2---TGFB1	0.000003
LRP1---APOE	0.000002
MIF---TNFRSF14	0.000002
LAMB1---ITGB1	0.000002
ITGB1---PLG	0.000001

