B-cell---B-cell	q-value: 1.7699e-08

Ligand---Receptor	contribution
CANX---HLA-B	0.062197
HLA-B---CANX	0.049475
APP---CD74	0.045449
LILRB1---HLA-B	0.040010
HLA-A---APLP2	0.039176
HLA-B---LILRB1	0.038901
CD52---SIGLEC10	0.034736
LILRB1---HLA-C	0.032114
HLA-B---KLRD1	0.031144
TNFRSF14---MIF	0.025394
CD74---APP	0.025098
LILRB1---HLA-A	0.022497
VIM---CD44	0.022484
SIGLEC10---CD52	0.022395
BTLA---CD79A	0.020034
KLRD1---HLA-B	0.020031
CD79A---BTLA	0.019041
LTB---CD40	0.017980
HLA-C---LILRB1	0.017978
CD44---VIM	0.017398
PTPRC---CD22	0.017245
MIF---TNFRSF14	0.015991
HLA-A---LILRB1	0.013737
ITGA4---ADAM28	0.011622
APLP2---HLA-A	0.011490
LY86---CD180	0.011009
HLA-E---KLRD1	0.010487
LY9---LY9	0.010034
CD22---PTPRC	0.009177
KLRD1---HLA-E	0.009129
ADAM28---ITGA4	0.008662
CD40---LTB	0.007896
CR2---FCER2	0.006833
ITGAL---ICAM3	0.005988
FCER2---CR2	0.005874
FCER2---ITGB2	0.004663
FCER2---ITGAX	0.003982
BTLA---TNFRSF14	0.003605
ADAM17---ITGB1	0.003548
LTA---TNFRSF14	0.003486
CCL5---CXCR3	0.003485
ITGB2---FCER2	0.003378
LGALS9---CD44	0.003242
CD97---CD55	0.003198
CD180---LY86	0.002739
CXCR3---CCL5	0.002730
PSEN1---NCSTN	0.002531
SELL---SELPLG	0.002431
COL19A1---ITGB1	0.002386
TNFRSF14---BTLA	0.002000
CCR7---CCL21	0.001965
TRAF2---TNF	0.001905
NCR3---BAG6	0.001871
BST2---LILRA4	0.001648
LTB---TNFRSF1A	0.001560
MFNG---NOTCH1	0.001511
SLAMF6---SLAMF6	0.001483
IL7---IL2RG	0.001482
ITGB2---ICAM3	0.001434
IL2RG---IL7	0.001422
TNFRSF14---TNFSF13	0.001405
LGALS3BP---ITGB1	0.001382
NCSTN---PSEN1	0.001369
PRND---RPSA	0.001285
TNFRSF1B---TNF	0.001186
CD44---LGALS9	0.001151
DEFB103A---CCR6	0.001135
PTDSS1---JMJD6	0.001123
NOTCH2---MFNG	0.001059
ITGAM---FCER2	0.001042
TNFSF13---TNFRSF14	0.001035
SEMA7A---ITGB1	0.001005
SELPLG---SELL	0.000973
CR1---CD55	0.000932
PODXL---SELL	0.000883
CD70---CD27	0.000882
GPI---AMFR	0.000875
ALCAM---CD6	0.000852
HLA-B---LILRB2	0.000839
SLAMF7---SLAMF7	0.000822
ADAM15---ITGB1	0.000813
RPSA---PRND	0.000739
ICAM3---ITGB2	0.000737
TNFRSF1A---LTB	0.000673
CD27---CD70	0.000657
FAS---TNF	0.000648
TNFRSF13B---TNFSF13	0.000627
TNFSF13B---CD40	0.000596
PSEN1---NOTCH1	0.000574
BAG6---NCR3	0.000558
FCER2---ITGAM	0.000528
CLEC2D---FAM3C	0.000502
ARF1---PLD2	0.000487
ADAM17---NOTCH1	0.000462
COL4A3---CD47	0.000447
KCNJ15---IL16	0.000409
ITGA5---ADAM15	0.000407
JAM3---ITGB2	0.000398
LTA---TNFRSF1A	0.000391
ITGAL---ICAM2	0.000385
LILRB2---HLA-B	0.000379
TNFRSF1A---GRN	0.000376
ITGA5---ADAM17	0.000358
AMFR---GPI	0.000352
IL16---KCNJ15	0.000347
TNFSF10---TNFRSF10B	0.000331
COL4A3---ITGB1	0.000322
LILRB2---HLA-C	0.000321
HLA-A---KIR3DL2	0.000318
TNFRSF14---LTA	0.000300
RIPK1---TNF	0.000300
APP---NCSTN	0.000285
CD55---CD97	0.000285
ICAM2---ITGB2	0.000279
IL6---IL6R	0.000271
ARF1---CHRM3	0.000263
SIRPB1---CD47	0.000251
CHRM3---ARF1	0.000248
GRN---TNFRSF1A	0.000240
TNF---TNFRSF1B	0.000227
ADORA2B---ENTPD1	0.000225
PLD2---ARF1	0.000216
KIR3DL2---HLA-A	0.000211
GRN---TNFRSF1B	0.000188
MFNG---NOTCH2	0.000186
SIRPA---CD47	0.000170
PSEN1---NOTCH2	0.000164
TNFSF13---TNFRSF1A	0.000160
CD84---CD84	0.000156
TNFRSF10A---TNFSF10	0.000149
ITGAL---F11R	0.000140
TNFRSF10B---TNFSF10	0.000109
TNFSF13---FAS	0.000106
NCSTN---APP	0.000105
ITGAM---ICAM2	0.000055

CAF---B-cell	q-value: 0

Ligand---Receptor	contribution
CCL21---CCR7	0.472481
CCL19---CCR7	0.143323
APP---CD74	0.039516
CXCL12---CXCR4	0.038460
COL3A1---ITGB1	0.032473
COL1A2---ITGB1	0.032406
COL1A1---ITGB1	0.029718
PLA2G2A---ITGB1	0.019142
VIM---CD44	0.015378
CCL21---CXCR3	0.015073
FN1---ITGB1	0.011444
COL1A2---CD44	0.009878
COL1A1---CD44	0.009137
CXCL12---ITGB1	0.007555
MMP1---CD44	0.005450
CANX---HLA-B	0.004344
CCL19---CXCR3	0.004253
FBLN1---ITGB1	0.002989
LGALS3BP---ITGB1	0.002975
C3---CD19	0.002595
VCAM1---ITGB1	0.002297
FN1---CD44	0.002226
CTGF---ITGAM	0.001985
THBS1---ITGB1	0.001900
CTGF---ITGA5	0.001894
PLA2G2A---ITGA4	0.001841
COL6A1---ITGB1	0.001781
VCAN---ITGB1	0.001337
HLA-B---LILRB1	0.001251
HLA-B---CANX	0.001248
CD44---VIM	0.001095
MIF---TNFRSF14	0.000852
TNC---ITGB1	0.000823
LAMB2---RPSA	0.000691
CFH---SELL	0.000619
COL6A2---ITGB1	0.000604
VCAM1---ITGA4	0.000571
HLA-A---APLP2	0.000453
HLA-A---LILRB1	0.000423
FBN1---ITGB1	0.000422
CTGF---ITGB2	0.000413
COL1A1---ITGA5	0.000401
C3---ITGAM	0.000351
COL6A3---ITGB1	0.000349
FN1---ITGA4	0.000347
PLAUR---ITGB1	0.000332
PLA2G2A---ITGA5	0.000327
THBS2---ITGB1	0.000320
CYR61---ITGAM	0.000305
HLA-C---LILRB1	0.000276
HLA-B---KLRD1	0.000249
CYR61---ITGA5	0.000219
APLP2---HLA-A	0.000195
COL5A2---ITGB1	0.000157
LTBR---LTB	0.000129
NRP1---PGF	0.000124
CYR61---ITGB2	0.000109
CXCL12---CXCR3	0.000095
DARC---CCL5	0.000087
KLRD1---HLA-B	0.000079
CD74---APP	0.000065
CD40---LTB	0.000058
TNFSF13B---CD40	0.000031
CD97---CD55	0.000031
TGM2---ITGB1	0.000026
VCAM1---ITGB2	0.000022
HLA-E---KLRD1	0.000021
CCL5---CCR5	0.000015
THBD---HMGB1	0.000015
C3---ITGB2	0.000012
TNFRSF14---MIF	0.000010
TNFSF13B---TNFRSF13B	0.000009
TNFRSF1B---GRN	0.000009
PSEN1---NCSTN	0.000009
C3---CD46	0.000008
PDGFRB---PDAP1	0.000004

CAF---CAF	q-value: 0

Ligand---Receptor	contribution
CD63---TIMP1	0.099507
TIMP1---CD63	0.090781
ITGB1---COL1A1	0.051550
ITGB1---COL1A2	0.045625
ITGB1---COL3A1	0.044942
HLA-B---CANX	0.028322
ITGB1---PLA2G2A	0.025295
CD44---COL1A1	0.022148
CD44---COL1A2	0.019708
PLA2G2A---ITGB1	0.019602
CANX---HLA-B	0.017691
COL1A2---ITGB1	0.016229
COL1A1---ITGB1	0.015823
VIM---CD44	0.015413
COL3A1---ITGB1	0.014744
COL1A2---CD44	0.009282
CD44---VIM	0.007416
PLA2G2A---ITGA5	0.007247
COL1A1---CD44	0.007246
APLP2---HLA-A	0.007139
ITGA11---COL3A1	0.006438
ITGA5---COL1A1	0.006348
ITGA11---COL1A1	0.006287
COL1A2---ITGA11	0.005707
ITGA11---COL1A2	0.005651
CD46---C3	0.005509
COL1A1---ITGA5	0.005145
LAMB2---RPSA	0.005086
HLA-A---APLP2	0.004651
COL3A1---ITGA11	0.004518
COL1A1---ITGA11	0.004402
MMP1---CD44	0.003680
C3---CD46	0.003102
ITGA5---PLA2G2A	0.003019
ITGB1---LGALS3BP	0.002350
ITGB1---FN1	0.002080
ITGB1---COL6A1	0.002014
CXCL12---CD4	0.001985
CD44---MMP1	0.001868
CD4---CXCL12	0.001846
ITGA1---COL3A1	0.001747
FN1---ITGB1	0.001667
DDR2---COL3A1	0.001617
DARC---CCL5	0.001521
LRP1---CTGF	0.001436
FBLN1---ITGB1	0.001367
CYR61---ITGAV	0.001272
ITGB1---FBLN1	0.001169
ITGA1---COL1A2	0.001023
CTGF---LRP1	0.000969
CD74---APP	0.000959
ITGB1---VCAN	0.000859
CD44---FN1	0.000833
CTGF---ITGA5	0.000807
ITGB1---COL6A2	0.000777
F10---F3	0.000763
LRP1---MDK	0.000756
EGFR---DCN	0.000753
ITGA2---COL3A1	0.000656
ITGB1---VCAM1	0.000653
DDR2---COL1A1	0.000624
FN1---PLAUR	0.000620
PGF---NRP1	0.000611
LGALS3BP---ITGB1	0.000609
COL3A1---DDR2	0.000573
PLA2G2A---ITGA4	0.000569
NRP1---PGF	0.000523
CXCL12---ITGB1	0.000423
HLA-B---KLRD1	0.000403
TNFRSF1B---GRN	0.000372

Endothelial---B-cell	q-value: 3.5318e-09

Ligand---Receptor	contribution
APP---CD74	0.467138
CCL21---CCR7	0.248652
VIM---CD44	0.047664
CCL21---CXCR3	0.027723
HLA-B---CANX	0.014513
LAMB2---RPSA	0.013096
CANX---HLA-B	0.011829
APLP2---HLA-A	0.011280
MIF---TNFRSF14	0.010508
HLA-B---LILRB1	0.008776
HLA-A---LILRB1	0.008616
PODXL---SELL	0.004680
CYR61---ITGB2	0.004544
HLA-C---LILRB1	0.004292
FN1---ITGB1	0.004180
HLA-A---APLP2	0.003960
CLEC4M---ICAM3	0.003451
TGM2---ITGB1	0.003014
LAMB1---ITGB1	0.002797
THBS1---ITGB1	0.002710
FN1---CD44	0.002465
CD34---SELL	0.002146
TNFRSF1A---LTB	0.001977
HLA-B---KLRD1	0.001586
THBS1---CD47	0.001540
TIMP1---CD63	0.001496
COL15A1---ITGB1	0.001479
ADAM15---ITGB1	0.001325
CD40---LTB	0.001181
GRN---TNFRSF1A	0.001087
CAV1---GNAI2	0.001058
MRC1---PTPRC	0.000970
KLRD1---HLA-B	0.000934
THBD---HMGB1	0.000926
LTBR---LTB	0.000867
COL12A1---ITGB1	0.000853
COL4A2---ITGB1	0.000744
TNFRSF14---MIF	0.000743
THBS1---ITGA4	0.000624
VCAM1---ITGB1	0.000584
HLA-E---KLRD1	0.000570
CXCL12---CXCR4	0.000562
FN1---ITGB7	0.000561
TNFRSF14---TNFSF13	0.000560
LGALS9---CD44	0.000557
APP---NCSTN	0.000531
FN1---ITGA4	0.000525
ICAM2---ITGAL	0.000501
HBEGF---CD82	0.000416
IL2RG---IL7	0.000384
TNFRSF14---BTLA	0.000360
TNFRSF14---LTA	0.000326
JAM2---ITGB1	0.000320
HSPG2---ITGB1	0.000316
TNFSF10---TNFRSF10B	0.000313
TNFRSF1A---GRN	0.000291
SCARF1---CALR	0.000283
PRSS23---TMEM222	0.000270
GNAI2---CNR1	0.000262
ICAM2---ITGB2	0.000257
COL4A1---ITGB1	0.000208
VCAM1---ITGA4	0.000208
THY1---ITGB2	0.000198
TNFRSF1A---TNF	0.000187
ITGB1---ADAM17	0.000179
CTGF---ITGB2	0.000173
PLD2---ARF1	0.000168
CCL14---CCR1	0.000164
ICAM2---ITGAM	0.000164
TNFSF10---TNFRSF10A	0.000158
HP---ITGAM	0.000136
SEMA4D---CD72	0.000087
CD14---ITGB1	0.000082
GRN---TNFRSF1B	0.000072
MFAP2---NOTCH1	0.000056
HP---ITGB2	0.000052
ITGB1---COL9A3	0.000051
ITGA5---ADAM15	0.000049
THY1---ITGAX	0.000044

Endothelial---CAF	q-value: 1.4952e-06

Ligand---Receptor	contribution
APP---CD74	0.081745
CD36---COL1A2	0.074693
CD36---COL1A1	0.074274
TIMP1---CD63	0.072055
ITGB1---COL1A1	0.068503
ITGB1---COL1A2	0.064107
ITGB1---COL3A1	0.055974
ITGB1---PLA2G2A	0.043930
CD63---TIMP1	0.037699
VIM---CD44	0.034466
CANX---HLA-B	0.022474
HLA-B---CANX	0.019286
ITGB1---FN1	0.018219
HLA-A---APLP2	0.012407
ITGA5---COL1A1	0.011987
ITGA5---PLA2G2A	0.010506
LAMB2---RPSA	0.008381
ITGA5---CYR61	0.007218
RAMP2---ADM	0.005236
ITGA5---CTGF	0.004965
ITGB1---THBS1	0.004328
AQP1---EFEMP2	0.004099
ITGB1---FBLN1	0.003641
ITGB1---LGALS3BP	0.003506
ITGA1---COL3A1	0.003279
ITGB1---COL6A1	0.002931
RPSA---LAMB2	0.002900
APLP2---HLA-A	0.002721
ITGB1---VCAN	0.002714
A2M---LRP1	0.002628
ITGA5---FN1	0.002276
ITGB1---COL6A2	0.002145
APP---NCSTN	0.001987
ITGA1---COL1A2	0.001961
ITGB1---VCAM1	0.001753
ITGA1---COL1A1	0.001608
GRN---TNFRSF1B	0.001592
NTS---SORT1	0.001259
SDC3---MDK	0.001099
TLR4---BGN	0.000897
SCARF1---CALR	0.000740

Endothelial---Endothelial	q-value: 9.2532e-16

Ligand---Receptor	contribution
APP---CAV1	0.078392
HLA-A---APLP2	0.071191
APP---CD74	0.068022
CD74---APP	0.041880
CAV1---APP	0.040719
CYR61---ITGA5	0.034502
HLA-B---CANX	0.030524
APLP2---HLA-A	0.030217
ITGA5---CYR61	0.027951
CANX---HLA-B	0.027601
CCL2---DARC	0.020087
CD63---TIMP1	0.019075
HBEGF---CD9	0.012843
TNFRSF14---MIF	0.011880
MIF---TNFRSF14	0.011709
RPSA---LAMB2	0.011185
APP---NCSTN	0.010030
RAMP2---ADM	0.008080
GRN---TNFRSF1A	0.007947
TIMP1---CD63	0.007656
CAV1---PTGS2	0.007240
ITGB1---TGM2	0.007208
CTGF---ITGA5	0.005924
LAMB2---RPSA	0.005650
NCSTN---APP	0.004436
ITGB1---THBS1	0.003891
FN1---ITGA5	0.003883
HMGB1---THBD	0.003792
GPR182---ADM	0.003644
APP---TNFRSF21	0.003597
ITGB1---FN1	0.003162
TGM2---ITGB1	0.002765
CCL5---DARC	0.002552
CD36---THBS1	0.002509
COL15A1---ITGB1	0.002379
PRSS23---TMEM222	0.002297
CAV1---GNAI2	0.002222
THBD---HMGB1	0.002197
CD47---THBS1	0.002144
KLRD1---HLA-B	0.002039
TLR4---BGN	0.001759
THBS1---CD36	0.001459
GNAI2---CAV1	0.001455
TEK---ANGPT2	0.001409
DARC---CCL5	0.000995
TNFRSF1A---GRN	0.000738

Macrophage---B-cell	q-value: 0.33457

Ligand---Receptor	contribution
SPP1---ITGB1	0.246176
SPP1---CD44	0.073233
CD14---ITGB1	0.043038
SPP1---S1PR1	0.035046
APP---CD74	0.029654
HLA-B---CANX	0.029241
HLA-B---LILRB1	0.026975
CANX---HLA-B	0.022951
TYROBP---CD47	0.022108
CD74---APP	0.019187
HLA-C---LILRB1	0.018129
APLP2---HLA-A	0.017774
SPP1---ITGA4	0.016123
PLAUR---ITGB1	0.014087
ITGB2---FCER2	0.011406
CXCL12---CXCR4	0.011377
HLA-A---LILRB1	0.011143
VIM---CD44	0.010303
THBS1---ITGB1	0.009878
LILRB2---HLA-B	0.008670
LILRB1---HLA-B	0.008551
MIF---TNFRSF14	0.007758
LILRB2---HLA-C	0.006642
SIGLEC10---CD52	0.006219
SLAMF7---SLAMF7	0.006193
FN1---ITGB1	0.005848
CD14---ITGA4	0.005745
CD1B---PSAP	0.005344
LILRB1---HLA-C	0.005148
LGALS3BP---ITGB1	0.005026
VCAN---ITGB1	0.004840
ITGB2---ICAM3	0.004802
ITGAX---FCER2	0.004323
C3---CD19	0.004085
SPP1---ITGAV	0.004012
LILRB1---HLA-A	0.003977
SELPLG---SELL	0.003739
LILRB2---HLA-A	0.003718
TNFRSF1B---GRN	0.003716
LY86---CD180	0.003694
HLA-B---KLRD1	0.003479
TNFRSF1A---LTB	0.003127
ICAM1---ITGB2	0.002369
C5AR1---RPS19	0.002295
GRN---TNFRSF1B	0.002214
AXL---ADAM10	0.002071
CD44---VIM	0.002006
TNFSF13---TNFRSF14	0.001998
VCAM1---ITGB7	0.001959
SEMA4D---CD72	0.001940
VCAM1---ITGB2	0.001707
LTBR---LTB	0.001652
CD4---IL16	0.001210
ICAM2---ITGB2	0.001129
HLA-A---APLP2	0.001069
ITGB2---ICAM2	0.001016
IL2RG---IL7	0.000963
PSAP---GPR37L1	0.000906
CXCL12---ITGB1	0.000901
FN1---CD44	0.000814
TNFSF13B---CD40	0.000748

Macrophage---CAF	q-value: 0

Ligand---Receptor	contribution
SPP1---ITGB1	0.140891
TIMP1---CD63	0.093748
CD74---APP	0.059605
SPP1---CD44	0.052084
CD63---TIMP1	0.043136
ITGB2---CTGF	0.022860
SPP1---ITGA5	0.020407
CD36---COL1A2	0.019744
CD36---COL1A1	0.019163
ITGB2---CYR61	0.017803
CD44---COL1A2	0.016902
CD44---COL1A1	0.015620
ITGB1---COL3A1	0.014905
ITGB1---COL1A1	0.014024
ITGB1---COL1A2	0.013684
PLAUR---FN1	0.012813
CD44---VIM	0.010943
C1QB---LRP1	0.010800
CD14---ITGB1	0.010576
CXCR4---CXCL12	0.009518
PSAP---LRP1	0.008433
ITGB2---C3	0.006779
ITGB2---VCAM1	0.006710
ITGB1---PLA2G2A	0.006417
SPP1---ITGA4	0.006118
HLA-B---CANX	0.005986
CD44---MMP1	0.005568
ITGA5---COL1A1	0.003281
LILRB2---HLA-B	0.002956
PILRA---CD99	0.002868
SPP1---ITGAV	0.002537
CANX---HLA-B	0.002518
CD4---CXCL12	0.002488
SPP1---ITGB3	0.002487
HLA-A---APLP2	0.002370
ITGB2---THY1	0.002307
LILRB1---HLA-B	0.002112
ITGA5---PLA2G2A	0.001945
ITGB1---CXCL12	0.001631
ITGB2---ICAM1	0.001550
CD44---FN1	0.001509
PLAUR---ITGB1	0.001379
THBS1---ITGB1	0.001188
VIM---CD44	0.000941
PLAUR---PLAU	0.000792
ITGA4---PLA2G2A	0.000713
ITGA5---CTGF	0.000654
LILRB2---HLA-A	0.000629
LILRB2---HLA-C	0.000584
VCAN---ITGB1	0.000575
CCRL2---CCL19	0.000501
GRN---TNFRSF1B	0.000377
GRN---TNFRSF1A	0.000347
TYROBP---CD47	0.000317
SDC2---FN1	0.000283
FN1---ITGB1	0.000208
PLD2---ARF1	0.000205
PLAUR---ITGAV	0.000164

Macrophage---Endothelial	q-value: 0

Ligand---Receptor	contribution
CD74---APP	0.503325
SPP1---ITGB1	0.050638
IL8---DARC	0.032388
SPP1---ITGA5	0.021539
ITGB2---CYR61	0.019530
CCL2---DARC	0.015691
LILRB2---HLA-B	0.013404
CD14---ITGB1	0.012189
CCL8---DARC	0.011257
LILRB1---HLA-B	0.011187
APLP2---HLA-A	0.010451
HLA-B---CANX	0.010356
HLA-A---APLP2	0.010335
CXCL1---DARC	0.009973
CANX---HLA-B	0.009202
ITGB2---ICAM2	0.008720
LILRB2---HLA-A	0.008643
CD44---VIM	0.008402
SPP1---S1PR1	0.008256
LILRB1---HLA-A	0.007503
TYROBP---CD47	0.007217
LILRB2---HLA-C	0.005910
CD63---TIMP1	0.005159
LILRB1---HLA-C	0.005075
TIMP1---CD63	0.004922
C1QA---CD93	0.004610
F13A1---ITGB1	0.004299
THBS1---CD36	0.003768
CXCL5---DARC	0.003750
CCR1---CCL14	0.003016
SPP1---ITGA9	0.002480
BST1---CAV1	0.002182
THBS1---ITGB1	0.002094
GRN---TNFRSF1A	0.001903
ITGB2---CTGF	0.001847
CXCL10---SDC4	0.001833
FN1---ITGB1	0.001481
APP---CD74	0.001465
LILRA3---HLA-C	0.001411
MIF---TNFRSF14	0.001399
ITGAM---CYR61	0.001091
PLAUR---ITGB1	0.000863
ADM---RAMP2	0.000807
CCR5---CCL14	0.000790
ITGB7---FN1	0.000753
F13A1---ITGA9	0.000624
CXCL10---DPP4	0.000603
GNAI2---CAV1	0.000572
TNFRSF1B---GRN	0.000561
CD1B---PSAP	0.000553
ITGB2---VCAM1	0.000509
LGALS3BP---ITGB1	0.000419
PILRA---CD99	0.000368
FN1---ITGA5	0.000353
CCL5---DARC	0.000305
CXCL12---ITGB1	0.000276
C5AR1---RPS19	0.000270
CXCL11---DPP4	0.000264
TNFRSF14---MIF	0.000232
AXL---GAS6	0.000189
IL1B---IL1R1	0.000188
HLA-B---KLRD1	0.000127
HBEGF---CD9	0.000097
NCSTN---APP	0.000097
RPSA---LAMB2	0.000064

Macrophage---Macrophage	q-value: 0

Ligand---Receptor	contribution
CD44---SPP1	0.059771
SPP1---CD44	0.046303
ITGB1---SPP1	0.035543
CD74---APP	0.034989
SPP1---ITGB1	0.033559
APP---CD74	0.030764
LILRB2---HLA-B	0.029487
CANX---HLA-B	0.028956
TIMP1---CD63	0.023122
HLA-B---CANX	0.020518
LILRB1---HLA-B	0.019003
LILRB2---HLA-C	0.017293
HLA-A---APLP2	0.017095
APLP2---HLA-A	0.016899
CD63---TIMP1	0.015770
HLA-B---LILRB2	0.014118
ITGA5---SPP1	0.012044
HLA-B---LILRB1	0.010397
LILRB1---HLA-C	0.009545
LILRB2---HLA-A	0.008506
CD1B---PSAP	0.007909
ITGA4---SPP1	0.007186
SDC2---IL8	0.006586
SPP1---ITGA5	0.006047
HLA-C---LILRB1	0.006022
LILRB1---HLA-A	0.005323
HLA-C---LILRB2	0.005141
CD14---ITGB1	0.005063
ITGB2---ICAM1	0.004582
TNFRSF1B---GRN	0.004438
HLA-A---LILRB1	0.004371
SPP1---ITGA4	0.004263
HLA-C---LILRA3	0.004229
FN1---PLAUR	0.003591
HLA-A---LILRB2	0.003411
TNFRSF14---MIF	0.003102
PLAUR---FN1	0.003088
F13A1---ITGB1	0.003064
CD44---VIM	0.002933
GRN---TNFRSF1B	0.002749
S1PR1---SPP1	0.002378
CD93---C1QA	0.002223
CCL4---CCR1	0.002062
ICAM1---ITGB2	0.001943
CCR1---CCL3	0.001839
ITGB1---CD14	0.001825
C1QB---LRP1	0.001793
CCL3---CCR1	0.001788
VIM---CD44	0.001618
LILRA3---HLA-C	0.001505
PLAUR---ITGB1	0.001385
LRP1---C1QB	0.001335
CCL4---CCR5	0.001280
IL1B---IL1RAP	0.001269
RPS19---C5AR1	0.001152
ITGB2---C3	0.001090
FPR1---ANXA1	0.000788
LRP1---PSAP	0.000762
IL10---IL10RB	0.000717
IL1B---IL1R2	0.000700
SDC4---CXCL10	0.000697
THBS1---CD36	0.000670
TNFRSF1A---GRN	0.000662
IL1B---ADRB2	0.000632
PLTP---ABCA1	0.000574
IL10---IL10RA	0.000564
MIF---TNFRSF14	0.000564
CCL3L3---CCR1	0.000556
CXCL12---CXCR4	0.000527
CD47---TYROBP	0.000509
ANXA1---FPR3	0.000484
C1QA---CR1	0.000464
CCL3---CCR5	0.000445
PSAP---LRP1	0.000422
GRN---TNFRSF1A	0.000389
ANXA1---FPR2	0.000385
ITGAX---C3	0.000385
C3---ITGB2	0.000369
ITGB1---PLAUR	0.000282
FPR3---ANXA1	0.000230
CCR1---CCL3L3	0.000205

NK---B-cell	q-value: 0.36898

Ligand---Receptor	contribution
KLRD1---HLA-B	0.228023
KLRD1---HLA-E	0.097721
HLA-C---LILRB1	0.078986
HLA-B---LILRB1	0.075710
KLRC1---HLA-E	0.071706
HLA-B---CANX	0.056238
KLRB1---CLEC2D	0.034034
CD44---VIM	0.027769
CD55---CD97	0.026734
PTPRC---CD22	0.025205
VIM---CD44	0.023067
IL7R---IL7	0.022246
CCL5---CXCR3	0.019424
HLA-A---LILRB1	0.018627
HLA-B---KLRD1	0.017998
BTLA---CD79A	0.013535
HLA-E---KLRD1	0.011767
CCR1---CCL5	0.008168
CD55---CR1	0.005510
TYROBP---CD47	0.004062
ICAM3---ITGAL	0.003601
ITGA4---ADAM28	0.003335
IL2RG---IL7	0.002915
MIF---TNFRSF14	0.002606
CD97---CD55	0.002563
ARF1---CHRM3	0.002483
GZMB---CHRM3	0.002189
CD40LG---CD40	0.001975
ITGB2---FCER2	0.001967

NK---CAF	q-value: 1.6658e-07

Ligand---Receptor	contribution
CCR7---CCL21	0.242970
CXCR4---CXCL12	0.096328
CD44---COL1A2	0.081423
CD44---COL1A1	0.080510
CD44---VIM	0.073902
CCR7---CCL19	0.068357
ITGB1---COL1A2	0.036644
CD44---MMP1	0.036165
ITGB1---COL1A1	0.035921
ITGB1---COL3A1	0.034803
ITGB1---PLA2G2A	0.027013
CD44---FN1	0.022685
KLRD1---HLA-B	0.009244
ITGB1---FN1	0.008090
HLA-B---CANX	0.007546
ITGB2---CTGF	0.003671
HLA-A---APLP2	0.003161
CD44---VCAN	0.003124
ITGB1---FBLN1	0.003037
ITGB1---LGALS3BP	0.002521
ITGB1---COL6A1	0.001935
CD44---HAS2	0.001810
VIM---CD44	0.001782
ITGA4---VCAM1	0.001303
ITGB1---VCAM1	0.001242
SELL---CFH	0.001141
CCL5---DARC	0.000733
CD55---CD97	0.000566
HLA-B---KLRD1	0.000550
ITGA4---PLA2G2A	0.000545
CD74---APP	0.000475
KLRD1---HLA-E	0.000470
HLA-E---KLRD1	0.000417
KLRC1---HLA-E	0.000319
CCR1---CCL5	0.000306
IL7R---IL7	0.000254
RPSA---LAMB2	0.000172
CD47---THBS1	0.000029

NK---Endothelial	q-value: 0.01335

Ligand---Receptor	contribution
CCL5---DARC	0.359212
KLRD1---HLA-B	0.112071
CD44---VIM	0.085328
KIR3DL1---HLA-B	0.064311
KIR3DL1---HLA-A	0.046133
LILRB1---HLA-B	0.031350
LILRB1---HLA-A	0.022488
KLRD1---HLA-E	0.022325
HLA-B---CANX	0.018454
KIR2DL1---HLA-C	0.017430
LILRB1---HLA-C	0.015269
PTPRC---MRC1	0.010262
KIR2DL3---HLA-C	0.008080
TYROBP---CD47	0.007975
KLRC1---HLA-E	0.007866
IL2RG---ICAM1	0.007279
CD44---LGALS9	0.006245
SELPLG---SELE	0.006240
RPSA---LAMB2	0.006226
MIF---TNFRSF14	0.006071
CD63---TIMP1	0.005745
KIR2DS4---HLA-C	0.004671
ITGB2---CTGF	0.004604
HLA-B---KLRD1	0.004396
CXCR3---CXCL9	0.003685
FASLG---TNFRSF6B	0.003587
HLA-A---APLP2	0.003230
TIMP1---CD63	0.002001
ITGAX---ICAM1	0.001768
FASLG---TNFRSF1A	0.001336
KLRK1---RAET1G	0.001112
CD74---APP	0.000961

NK---Macrophage	q-value: 4.2211e-12

Ligand---Receptor	contribution
CD44---SPP1	0.138777
ITGB1---SPP1	0.107994
KLRD1---HLA-B	0.058165
CD63---TIMP1	0.048344
HLA-B---LILRB2	0.040426
HLA-B---LILRB1	0.037931
ADRB2---IL1B	0.022419
HLA-C---LILRB2	0.021319
ITGB1---CD14	0.020012
HLA-C---LILRB1	0.019396
CD44---VIM	0.017746
HLA-A---LILRB2	0.016282
CXCR3---CXCL10	0.016116
CCL4---CCR1	0.016066
HLA-A---LILRB1	0.014854
HLA-B---CANX	0.014812
KIR3DL1---HLA-B	0.013588
HLA-A---APLP2	0.011213
KLRC1---HLA-E	0.011144
LILRB1---HLA-B	0.010805
CANX---HLA-B	0.010616
ITGB1---PLAUR	0.010578
CCL3---CCR1	0.010461
KLRD1---HLA-E	0.010363
KIR3DL1---HLA-A	0.009387
S1PR1---SPP1	0.008379
KIR2DL1---HLA-C	0.007251
HLA-C---LILRA3	0.006951
CD47---TYROBP	0.006333
CCL4---CCR5	0.003804
ITGB1---THBS1	0.003509
LILRB1---HLA-C	0.003476
CCL5---CCR1	0.003070
LILRB1---HLA-A	0.002935
CCL3---CCR5	0.002755
CD44---VCAN	0.002692
ITGB2---ICAM1	0.002323
CXCR4---CXCL12	0.001862
VIM---CD44	0.001688
IL10RA---IL10	0.001628
TNFRSF14---MIF	0.001532
IL2RG---ICAM1	0.001374
CD44---FN1	0.001374
TIMP1---CD63	0.000710

NK---NK	q-value: 0.00012693

Ligand---Receptor	contribution
KLRD1---HLA-B	0.168445
KIR3DL1---HLA-B	0.148073
HLA-B---KLRD1	0.117914
HLA-E---KLRC1	0.110196
KLRD1---HLA-E	0.046748
KIR3DL1---HLA-A	0.045631
HLA-E---KLRD1	0.042089
LILRB1---HLA-B	0.038644
HLA-B---CANX	0.028910
CXCR3---CCL5	0.025810
KLRC1---HLA-E	0.019450
KIR2DL1---HLA-C	0.014856
LILRB1---HLA-C	0.013014
LILRB1---HLA-A	0.012052
HLA-C---KIR2DL1	0.010872
CD44---VIM	0.010421
HLA-C---LILRB1	0.009525
CD47---TYROBP	0.009029
KLRC2---HLA-E	0.008728
VIM---CD44	0.006568
LCK---CD8B	0.006118
HLA-B---LILRB1	0.005420
HLA-C---KIR2DL3	0.005040
HLA-A---LILRB1	0.004353
CD244---CD48	0.003550
CLEC2B---KLRF1	0.003467
KLRF1---CLEC2B	0.001787
HLA-A---APLP2	0.001665
HLA-G---KLRC1	0.001313
ICAM3---ITGAL	0.001311
CANX---HLA-B	0.000909
SDC4---CCL5	0.000786

T-cell---B-cell	q-value: 0.36898

Ligand---Receptor	contribution
HLA-B---CANX	0.072609
VIM---CD44	0.066891
HLA-B---LILRB1	0.054396
HLA-A---APLP2	0.044731
CANX---HLA-B	0.040159
HLA-C---LILRB1	0.035488
HLA-A---LILRB1	0.034391
SELPLG---SELL	0.034065
CD2---CD48	0.032678
KLRD1---HLA-B	0.032318
CD52---SIGLEC10	0.030517
APP---CD74	0.029129
HLA-B---KLRD1	0.028521
PTPRC---CD22	0.023317
MIF---TNFRSF14	0.022210
ITGB2---ICAM3	0.020008
TNFRSF14---MIF	0.018611
KLRD1---HLA-E	0.015627
CD44---VIM	0.014680
ITGB2---FCER2	0.014398
CXCR3---CCL5	0.013423
LTB---CD40	0.012062
IL7R---IL7	0.008745
HLA-E---KLRD1	0.007082
LY9---LY9	0.006916
CD97---CD55	0.006801
CCL5---CXCR3	0.006425
KLRC1---HLA-E	0.005951
RPSA---PRND	0.005740
CD4---IL16	0.005676
CD2---CD58	0.005627
CD27---CD70	0.005578
IL2RG---IL7	0.005487
ITGAL---ICAM3	0.004776
SIRPG---CD47	0.003637
BTLA---CD79A	0.003456
KLRC2---HLA-E	0.003427
CXCL13---CXCR5	0.003096
ITGA4---ADAM28	0.002882
CFH---SELL	0.002836
ITGB2---ICAM2	0.002265
TNFRSF1B---GRN	0.002250
CD8B---LCK	0.002179
IL10---IL10RA	0.002166
KLRB1---CLEC2D	0.002127
KLRK1---MICB	0.002085
LAMB2---RPSA	0.002078
CD44---LGALS9	0.002006
TNFRSF14---BTLA	0.001851
LGALS3BP---ITGB1	0.001819
CD8A---LCK	0.001812
CD74---APP	0.001792
SIGLEC10---CD52	0.001741
ICAM2---ITGAL	0.001646
HCST---MICB	0.001570
CD55---CD97	0.001543
SLAMF6---SLAMF6	0.001462
LGALS9---CD44	0.001435
VIPR1---PTMA	0.001413
CCR4---CCL5	0.001320
ICAM2---ITGAM	0.001292
BAG6---NCR3	0.001235
LTA---TNFRSF14	0.001186
CCR5---CCL5	0.001156
LTB---TNFRSF1A	0.001154
CD40LG---CD40	0.001135
GPI---AMFR	0.001105
CD6---ALCAM	0.001105
PTDSS1---JMJD6	0.001077
HAVCR2---LGALS9	0.001052
ITGB1---COL19A1	0.001009
CD22---PTPRC	0.001009
ICAM3---ITGAL	0.001005
FAM3C---CLEC2D	0.000805
ITGB1---ADAM17	0.000804
ICOS---ICOSLG	0.000752
PSEN1---NCSTN	0.000745
CXCL13---CXCR3	0.000738
KCNA3---IL16	0.000731
CXCR6---CXCL16	0.000700
ITGB1---LGALS3BP	0.000655
CHRM3---ARF1	0.000625
CD40LG---ITGB1	0.000620
TRAF2---GSTP1	0.000618
ARF1---CHRM3	0.000591
TNFRSF10B---TNFSF10	0.000576
TNFRSF1A---LTB	0.000549
ADAM28---ITGA4	0.000506
TYROBP---CD47	0.000488
ICAM2---ITGB2	0.000475
PODXL2---SELL	0.000466
ITGB1---COL4A3	0.000454
TSHR---CALR	0.000443
ICAM1---IL2RG	0.000438
TNFSF13B---TNFRSF13B	0.000436
BTLA---TNFRSF14	0.000424
HLA-B---LILRB2	0.000402
CLEC2D---FAM3C	0.000390
ITGB1---ADAM15	0.000388
CDH1---ITGB1	0.000367
TNF---FAS	0.000354
PTGDR---GNAS	0.000323
PRND---RPSA	0.000321
APLP2---HLA-A	0.000312
TNFRSF14---LTA	0.000304
TNFRSF9---TNFSF9	0.000289
HBEGF---CD44	0.000271
CD63---TIMP1	0.000267
CD47---COL4A3	0.000265
APP---NCSTN	0.000264
SCARF1---CALR	0.000259
TNFRSF1B---TNF	0.000252
SELL---PODXL	0.000249
CD40LG---ITGA5	0.000246
ITGB1---SEMA7A	0.000245
HBEGF---CD82	0.000232
CCL20---CCR6	0.000231
RPS19---C5AR1	0.000226
NCSTN---PSEN1	0.000222
TNFRSF10A---TNFSF10	0.000220
ADORA2A---ENTPD1	0.000209
ITGA5---ADAM15	0.000199
ITGB1---COL9A3	0.000197
HCST---MICA	0.000194
PODXL---SELL	0.000189
IL2RG---IL15	0.000185
CD84---CD84	0.000178
PLD2---ARF1	0.000176
TNFRSF14---TNFSF13	0.000169
CD79A---BTLA	0.000166
ITGA5---ADAM17	0.000166
IL16---KCNJ15	0.000161
SEMA4D---CD72	0.000153
GZMB---CHRM3	0.000147
ICAM1---ITGAM	0.000146
DEFB103A---CCR6	0.000136
CD200R1---CD200	0.000133
PLAUR---ITGA4	0.000133
CCL5---CCR5	0.000132
CD55---CR1	0.000132
SLAMF7---SLAMF7	0.000129
IL2RG---ICAM1	0.000126
TNFRSF1B---LTA	0.000126
TSHR---GNAS	0.000117
VCAM1---ITGA4	0.000111
TNF---TNFRSF1B	0.000107
TNFSF13B---CD40	0.000107
CALR---SCARF1	0.000101
CCR5---CCL16	0.000101
CFH---ITGAM	0.000100
COL6A3---ITGB1	0.000099
CELSR1---PSAP	0.000097
ITGAL---ICAM2	0.000096
COL10A1---ITGB1	0.000096
IFNG---IFNGR1	0.000096
VIPR1---GNAS	0.000095
JMJD6---PTDSS1	0.000091
TNFSF14---TNFRSF14	0.000091
ITGA4---JAM2	0.000091
NOTCH2---MFNG	0.000089
ITGAV---CALR	0.000087
TNFSF10---TNFRSF10A	0.000086
COL3A1---ITGB1	0.000085
IL1B---ADRB2	0.000085
CD44---MMP9	0.000084
MFNG---NOTCH1	0.000084
CCR5---GNAI2	0.000080
LAMA2---RPSA	0.000080
TNFSF10---TNFRSF10B	0.000076
TNFRSF1A---GRN	0.000076
TNF---TNFRSF1A	0.000075
AXL---ADAM10	0.000075
ADAM17---ITGB1	0.000074
IL10RB---IL10	0.000073
MFNG---NOTCH2	0.000073
LRP1---CALR	0.000071
CCL20---CXCR3	0.000068
ITGA1---COL19A1	0.000065
TRAF2---TNFSF9	0.000063
LRP1---PSAP	0.000063
ITGAV---FCER2	0.000061
ICAM3---ITGB2	0.000057
PSEN1---NOTCH1	0.000054
NOTCH1---MFNG	0.000051
HTR6---GNAS	0.000051
LTA---TNFRSF1A	0.000045
TNFRSF10D---MIF	0.000045
NOTCH2---PSEN1	0.000045
FASLG---TNFRSF10B	0.000045
JAM2---ITGB1	0.000042
C5AR1---RPS19	0.000040
LILRB1---HLA-B	0.000031
ICAM4---ITGB1	0.000016
ICAM1---ITGB2	0.000012
CD99---PILRA	0.000006

T-cell---CAF	q-value: 0

Ligand---Receptor	contribution
CCR7---CCL21	0.360915
CXCR3---CCL21	0.139925
CCR7---CCL19	0.106884
CXCR4---CXCL12	0.063577
CXCR3---CCL19	0.038508
CD44---VIM	0.022320
ITGB1---COL1A1	0.019519
ITGB1---COL3A1	0.019460
ITGB1---COL1A2	0.019405
CD44---COL1A2	0.013831
CD44---COL1A1	0.013403
ITGB2---CTGF	0.011395
CXCR3---CXCL12	0.009949
ITGB1---PLA2G2A	0.009302
CD44---MMP1	0.009266
ITGB2---CYR61	0.007536
ITGB1---FN1	0.006296
HLA-B---CANX	0.005944
CD44---FN1	0.004508
ITGB2---VCAM1	0.004315
ITGB1---CXCL12	0.004251
CD4---CXCL12	0.003425
HLA-A---APLP2	0.002859
ITGB2---C3	0.002332
ITGB1---COL6A1	0.001676
ITGB1---FBLN1	0.001672
ITGB1---LGALS3BP	0.001629
CD74---APP	0.001447
CANX---HLA-B	0.001143
ITGA5---CTGF	0.001122
CD63---TIMP1	0.001119
ITGB1---VCAM1	0.000998
ITGB2---ICAM1	0.000987
RPSA---LAMB2	0.000971
ITGA4---PLA2G2A	0.000947
ITGA4---FN1	0.000945
ITGB1---COL6A2	0.000937
VIM---CD44	0.000871
ITGB7---FN1	0.000802
ITGB1---THBS1	0.000780
KLRD1---HLA-B	0.000717
CXCR3---CCL5	0.000695
HLA-B---KLRD1	0.000659
IL2RG---ICAM1	0.000549
CD44---HAS2	0.000544
ITGA1---COL3A1	0.000522
ITGB1---VCAN	0.000514
TNFRSF14---MIF	0.000487
ITGB1---TNC	0.000482
CXCR3---CXCL9	0.000469
CCL5---DARC	0.000458
ITGB1---COL6A3	0.000420
ITGB2---THY1	0.000407
TIMP1---CD63	0.000389
CD46---C3	0.000352
ITGB7---VCAM1	0.000319
ITGB1---FBN1	0.000308
SELL---CFH	0.000295
LGALS3BP---ITGB1	0.000287
ITGB1---COL5A2	0.000277
DPP4---CXCL12	0.000266
LTB---LTBR	0.000239
DDR1---COL3A1	0.000238
ITGB2---F10	0.000237
LTB---TNFRSF1A	0.000229
CCR10---CCL19	0.000217
ITGA5---COL1A1	0.000196
ITGA1---COL1A1	0.000192
ITGA4---VCAM1	0.000191
ITGA1---COL1A2	0.000180
ITGA5---CYR61	0.000175
LAMB2---RPSA	0.000166
CCL5---SDC1	0.000159
SORL1---APOE	0.000142
IFNG---IFNGR1	0.000137
CCL5---CXCR3	0.000136
DDR1---COL1A1	0.000127
ITGB1---COL8A1	0.000121
ITGA5---FN1	0.000107
CD44---VCAN	0.000105
ITGB1---PLAUR	0.000095
CXCR4---ZG16B	0.000094
CCR4---CCL5	0.000088
RGMB---NEO1	0.000084
TNFRSF1B---GRN	0.000084
SELL---CD34	0.000082
LTB---CD40	0.000081
CXCR3---CXCL11	0.000066
ITGA4---TNC	0.000062
ITGB1---COL5A1	0.000060
APP---CD74	0.000060
CCRL2---CCL19	0.000048
KLRD1---HLA-E	0.000041
IL7R---IL7	0.000028
KLRC1---HLA-E	0.000027
KLRC2---HLA-E	0.000026
CCR5---CCL5	0.000023
ITGB2---JAM3	0.000023
RPSA---LAMA2	0.000023
IL2RG---IL7	0.000021
MIF---TNFRSF14	0.000021
TNFRSF10B---TNFSF10	0.000019
TNFRSF10A---TNFSF10	0.000012
LEPR---APOD	0.000012
SCGB3A1---MARCO	0.000012
ITGB2---GP1BA	0.000010
CD55---CD97	0.000009
LGALS9---CD44	0.000007
IL2RG---IL15	0.000006
DPP4---CXCL9	0.000006
CD96---PVR	0.000005
ITGB1---TGM2	0.000004
ITGAV---CYR61	0.000004
CHRM3---ARF1	0.000004
TSHR---GNAS	0.000004
ITGAE---CDH1	0.000004
TIGIT---PVR	0.000003
SCGB3A1---FGFR4	0.000003
KLRK1---MICA	0.000003
HMGB1---THBD	0.000003
PLD2---ARF1	0.000002
LRP1---C3	0.000002
VIPR1---PTMA	0.000001
KLRG1---CDH1	0.000001
TGFB3---ENG	0.000001
SLC40A1---CP	0.000001
CD47---THBS1	0.000000
HCST---MICA	0.000000

T-cell---Endothelial	q-value: 0.080684

Ligand---Receptor	contribution
CCL5---DARC	0.349080
CCR7---CCL21	0.225251
CD44---VIM	0.051424
CANX---HLA-B	0.032121
CCR5---CCL14	0.022226
KLRD1---HLA-B	0.021544
CD74---APP	0.020776
HLA-A---APLP2	0.018090
HLA-B---CANX	0.016665
RPSA---LAMB2	0.014312
CXCR3---CCL21	0.008578
KIR3DL1---HLA-B	0.007266
IL2RG---ICAM1	0.006925
ITGB2---ICAM2	0.005526
CXCR4---CXCL12	0.004933
KLRD1---HLA-E	0.004814
KIR3DL1---HLA-A	0.004768
IFNG---IFNGR1	0.004667
APP---CD74	0.004502
TNFRSF14---MIF	0.003828
ITGB2---CYR61	0.003460
SELPLG---SELE	0.003450
APLP2---HLA-A	0.003305
MIF---TNFRSF14	0.003267
CXCR3---CXCL9	0.003007
CD44---SELE	0.002614
ITGAL---ICAM2	0.002553
CXCL1---DARC	0.002392
SELL---PODXL	0.002237
TNFRSF1B---GRN	0.002089
ITGB1---COL15A1	0.001991
APP---CAV1	0.001915
KIR2DL1---HLA-C	0.001889
ITGB1---FN1	0.001854
KLRC1---HLA-E	0.001849
CCR5---CCL2	0.001806
ITGB2---THY1	0.001763
ITGB2---ICAM1	0.001733
SELL---CD34	0.001722
ITGB1---THBS1	0.001538
CD2---CD58	0.001421
CCR1---CCL14	0.001361
ITGB1---TGM2	0.001279
CD44---FN1	0.001228
KLRC2---HLA-E	0.001203
ITGB2---HP	0.001183
CD63---TIMP1	0.001183
LGALS3BP---ITGB1	0.001147
ITGB1---LAMB1	0.001138
CD177---PECAM1	0.001092
LTB---CD40	0.001036
IL2RA---ICAM1	0.000986
LTB---TNFRSF1A	0.000834
ITGB1---COL4A2	0.000813
KIR2DL3---HLA-C	0.000767
CD44---LGALS9	0.000586
HLA-B---KLRD1	0.000580
ITGB2---CTGF	0.000558
KIR3DL2---HLA-A	0.000545
ITGB2---VCAM1	0.000482
CCR2---CCL8	0.000469
FASLG---TNFRSF6B	0.000454
HMGB1---THBD	0.000446
CCR2---CCL2	0.000438
IFNG---IFNGR2	0.000431
ITGB1---COL12A1	0.000407
ITGAL---ICAM1	0.000387
PTPRC---MRC1	0.000387
CCR4---CCL2	0.000386
ITGB1---ADAM15	0.000348
KLRK1---MICA	0.000346
ARF1---PLD2	0.000342
ITGA5---CYR61	0.000340
HAVCR2---LGALS9	0.000334
ADM---RAMP2	0.000314
EPHA1---EFNA1	0.000282
ARF1---CHRM3	0.000268
LILRB1---HLA-B	0.000232
NCSTN---APP	0.000228
ANXA1---DYSF	0.000203
ITGA4---THBS1	0.000192
KLRK1---MICB	0.000188
KLRK1---RAET1G	0.000173
TGFB3---ENG	0.000164
GLG1---SELE	0.000157
FASLG---TNFRSF1A	0.000132
LRP1---TFPI	0.000132
LILRB1---HLA-A	0.000129
HBEGF---CD9	0.000127
CD38---PECAM1	0.000114
HCST---RAET1G	0.000091
LILRB1---HLA-C	0.000088
CXCR3---CXCL11	0.000084
TNFRSF10B---TNFSF10	0.000074
LTB---LTBR	0.000072
IAPP---RAMP2	0.000069
ITGB1---CD14	0.000045
TNFRSF10A---TNFSF10	0.000038
BTLA---TNFRSF14	0.000034
VIPR1---PTMA	0.000031
HCST---MICB	0.000025
CD96---PVR	0.000023
ITGA4---CD14	0.000021
CD97---CD55	0.000015
CD44---HBEGF	0.000009

T-cell---Macrophage	q-value: 0.013959

Ligand---Receptor	contribution
ITGB1---SPP1	0.153956
CD44---SPP1	0.139616
ITGA4---SPP1	0.036229
HLA-B---LILRB1	0.034407
HLA-B---LILRB2	0.033686
CXCR3---CXCL10	0.027373
HLA-A---LILRB1	0.023669
HLA-A---LILRB2	0.022850
APP---CD74	0.020404
ITGB1---CD14	0.020206
HLA-C---LILRB2	0.016919
CCL5---CCR1	0.016750
HLA-C---LILRB1	0.015963
S1PR1---SPP1	0.015869
HLA-C---LILRA3	0.014729
CANX---HLA-B	0.014552
HLA-B---CANX	0.014485
KLRD1---HLA-B	0.014323
CD44---VIM	0.013576
HLA-A---APLP2	0.011429
ITGB1---PLAUR	0.009362
CCL4---CCR1	0.007254
IL2RG---ICAM1	0.006546
CD63---TIMP1	0.006400
ITGB2---ICAM1	0.004848
ITGB1---THBS1	0.004678
ITGA5---SPP1	0.004205
CCR5---CCL2	0.003728
CCR5---CCL3	0.003715
DARC---IL8	0.003619
CD47---TYROBP	0.003114
RPS19---C5AR1	0.002981
KIR3DL1---HLA-B	0.002705
TNFRSF1B---GRN	0.002639
SDC4---CXCL10	0.002542
ICAM2---ITGB2	0.002500
CXCR4---CXCL12	0.002420
TNFRSF14---MIF	0.002378
ICAM3---ITGB2	0.002243
CCR5---CCL8	0.002231
CCL5---CCR5	0.002120
IL10RA---IL10	0.002090
ITGB1---VCAN	0.002059
ITGA4---CD14	0.001932
KLRD1---HLA-E	0.001906
KIR3DL1---HLA-A	0.001887
IL1R2---IL1B	0.001788
IFNG---IFNGR1	0.001764
ITGB1---FN1	0.001738
CCR2---CCL2	0.001602
APLP2---HLA-A	0.001598
CCL5---SDC4	0.001579
KLRC1---HLA-E	0.001521
DPP4---CXCL10	0.001405
CCL4---CCR5	0.001403
CD44---FN1	0.001384
ITGB1---LGALS3BP	0.001359
CCR2---CCL8	0.001149
DARC---CXCL1	0.001114
IFNG---IFNGR2	0.001018
ANXA1---FPR1	0.000991
IL10---IL10RB	0.000859
ANXA1---FPR3	0.000859
VIM---CD44	0.000840
VCAM1---ITGB2	0.000825
KIR3DL2---HLA-A	0.000810
CD74---APP	0.000794
ITGB1---F13A1	0.000754
CCR4---CCL3	0.000727
KIR2DL1---HLA-C	0.000702
ITGB2---C3	0.000646
IL10---IL10RA	0.000637
SELL---SELPLG	0.000582
ADORA2A---NAMPT	0.000556
CCR5---CCL4	0.000542
CCL3---CCR1	0.000499
IL10RB---IL10	0.000432
DARC---CXCL5	0.000419
TNFRSF14---TNFSF13	0.000404
CD44---VCAN	0.000350
ITGAL---ICAM1	0.000329
CCR4---CCL2	0.000309
IL1R1---IL1B	0.000291
CXCR3---CXCL11	0.000287
CD99---PILRA	0.000274
KLRC2---HLA-E	0.000270
SPN---ICAM1	0.000259
CXCR6---CXCL16	0.000257
CCR5---CCL3L1	0.000253
ITGA4---PLAUR	0.000236
MIF---TNFRSF14	0.000233
DPP4---CXCL2	0.000231
IL1RAP---IL1B	0.000230
IL2RA---ICAM1	0.000223
CD52---SIGLEC10	0.000210
LRP1---C1QB	0.000207
ITGB1---CXCL12	0.000203
CD44---LGALS9	0.000181
CELSR1---PSAP	0.000180
ITGA4---THBS1	0.000164
GRN---TNFRSF1B	0.000153
CCR5---CCL3L3	0.000150
TNFRSF1A---GRN	0.000145
SORL1---APOE	0.000140
LRP1---PSAP	0.000117
CD2---CD48	0.000114
CD44---MMP1	0.000109
LAMB2---RPSA	0.000108
ANXA1---FPR2	0.000094
IL1RAP---IL1RN	0.000083
LTB---CD40	0.000072
ITGA4---FN1	0.000042
CD28---CD86	0.000040
CD2---CD58	0.000030

T-cell---NK	q-value: 0

Ligand---Receptor	contribution
HLA-B---KLRD1	0.163816
HLA-E---KLRC1	0.057994
KLRD1---HLA-B	0.049393
CXCR3---CCL5	0.046787
HLA-E---KLRD1	0.046466
HLA-B---KIR3DL1	0.038116
CANX---HLA-B	0.036315
HLA-A---KIR3DL1	0.027631
CCL5---CXCR3	0.024416
CCR5---CCL4	0.024218
CCR5---CCL5	0.023206
HLA-B---LILRB1	0.023206
CD2---CD48	0.020334
KLRD1---HLA-E	0.018666
HLA-B---CANX	0.018095
HLA-A---LILRB1	0.018059
CCR5---CCL3	0.016609
VIM---CD44	0.015208
HLA-C---KIR2DL1	0.014569
CD8A---LCK	0.014044
HLA-C---LILRB1	0.012618
CCR4---CCL5	0.011162
CD44---VIM	0.010981
KLRC1---HLA-E	0.009401
CCL5---CCR1	0.009312
CLEC2D---KLRB1	0.009155
CD97---CD55	0.008806
HLA-A---APLP2	0.008792
CD8B---LCK	0.006855
KLRC2---HLA-E	0.006638
KIR3DL1---HLA-B	0.006121
CCR4---CCL3	0.004948
ITGB2---ICAM3	0.004937
HLA-C---KIR2DL3	0.004053
CXCL13---CXCR3	0.003534
TNFRSF14---MIF	0.003492
SDC4---CCL5	0.003367
CCR8---CCL4	0.003193
ICAM3---ITGB2	0.003163
KIR3DL1---HLA-A	0.002985
DARC---CCL5	0.002870
SELPLG---SELL	0.002841
LCK---CD8B	0.002716
CXCR3---CCL21	0.002519
APLP2---HLA-A	0.002261
KIR3DL2---HLA-A	0.002260
SELL---SELPLG	0.002145
CD2---CD58	0.001983
KIR2DL1---HLA-C	0.001878
MICA---KLRK1	0.001807
HLA-C---KIR2DS4	0.001564
IL10---IL10RA	0.001413
CD47---TYROBP	0.001394
FAS---FASLG	0.001344
IFNG---IFNGR1	0.001299
CCR1---CCL5	0.001298
TNFRSF14---CD160	0.001178
CHRM3---GZMB	0.001146
CCR7---CCL21	0.001122
VCAM1---ITGB2	0.001043
CD63---TIMP1	0.001040
MIF---TNFRSF14	0.000994
ICAM3---ITGAL	0.000991
SIRPG---CD47	0.000939
CLEC2B---KLRF1	0.000862
HCST---MICB	0.000851
KLRK1---MICB	0.000834
HLA-E---KLRC2	0.000822
ICAM1---IL2RG	0.000798
LILRB1---HLA-B	0.000793
CCR1---CCL3	0.000782
KIR2DL3---HLA-C	0.000763
CHRM3---ARF1	0.000729
CCL4---CCR1	0.000645
IDE---CCL3	0.000640
HLA-A---ERBB2	0.000639
MICA---HCST	0.000598
LGALS9---CD44	0.000592
CD48---CD2	0.000587
LGALS3BP---ITGB1	0.000569
ICAM2---ITGB2	0.000557
PLD2---ARF1	0.000549
CCR1---CCL4	0.000537
ITGB2---ICAM2	0.000465
IGF2R---GZMB	0.000457
ITGAL---ICAM3	0.000451
CD48---CD244	0.000441
TIMP1---CD63	0.000411
KIR2DS4---HLA-C	0.000378
CCL3---CCR1	0.000371
CD244---CD48	0.000343
GNAS---PTGDR	0.000336
GZMB---IGF2R	0.000321
TNFRSF1B---GRN	0.000311
LILRB1---HLA-C	0.000301
CCL3---IDE	0.000297
CCL5---SDC4	0.000283
CCL5---CCR5	0.000276
APP---CD74	0.000265
LCK---CD8A	0.000252
TRAF2---GSTP1	0.000252
IL10RA---IL10	0.000251
CD58---CD2	0.000251
JMJD6---PTDSS1	0.000238
LILRB1---HLA-A	0.000217
HLA-G---KLRC1	0.000216
TNFRSF10B---FASLG	0.000207
CD55---CD97	0.000207
TNFRSF1A---FASLG	0.000172
ICAM2---ITGAL	0.000170
MICB---KLRK1	0.000158
VCAM1---ITGB1	0.000141
ADAM28---ITGA4	0.000131
CCR5---CCL3L3	0.000131
CDH1---KLRG1	0.000127
TRAF2---C5orf55	0.000117
CD4---IL16	0.000110
TNFRSF14---TNFSF14	0.000106
VIPR1---PTMA	0.000103
CRTAM---CADM1	0.000093
MICB---HCST	0.000091
SLAMF1---SLAMF1	0.000085
ITGB1---CD40LG	0.000084
ERBB2---HLA-A	0.000078
SLAMF7---SLAMF7	0.000070
PSAP---CELSR1	0.000068
CD84---CD84	0.000062
IL2RG---IL15	0.000056
ULBP2---KLRK1	0.000050
ITGA4---ADAM28	0.000037
CEL---CXCR4	0.000035
GNAI2---F2R	0.000021

T-cell---T-cell	q-value: 0

Ligand---Receptor	contribution
CCL5---CXCR3	0.051801
HLA-B---KLRD1	0.050619
KLRD1---HLA-B	0.041152
CANX---HLA-B	0.039826
CXCR3---CCL5	0.037962
HLA-B---CANX	0.037791
CD8A---LCK	0.037005
CD2---CD48	0.035671
CCL4---CCR5	0.032967
LCK---CD8A	0.030715
CCL5---CCR5	0.030093
CD48---CD2	0.025899
CD44---VIM	0.024060
CD8B---LCK	0.023686
CCR5---CCL4	0.023178
CCR5---CCL5	0.021088
VIM---CD44	0.020284
CCL4---CCR8	0.017197
CCL5---CCR4	0.015384
LCK---CD8B	0.014320
HLA-E---KLRD1	0.014304
CXCL13---CXCR3	0.010987
SELPLG---SELL	0.010862
KLRD1---HLA-E	0.010433
SELL---SELPLG	0.009664
TNFRSF14---MIF	0.009611
CCR4---CCL5	0.008114
HLA-E---KLRC1	0.007937
CXCR3---CXCL13	0.007568
MIF---TNFRSF14	0.007397
KLRC1---HLA-E	0.006814
KLRC2---HLA-E	0.006535
CCL3---CCR5	0.005961
ICAM2---ITGB2	0.005550
ITGB2---ICAM3	0.005133
HLA-B---KIR3DL1	0.004967
CCR5---CCL3	0.004438
ICAM3---ITGB2	0.004398
CCR8---CCL4	0.004360
APLP2---HLA-A	0.004307
CCL4---CCR1	0.004218
HLA-A---APLP2	0.004154
HLA-A---KIR3DL1	0.003874
CCL5---CCR1	0.003819
CCL5---SDC4	0.003621
SDC4---CCL5	0.003486
CCR1---CCL4	0.003475
CD2---CD58	0.002855
DARC---CCL5	0.002842
CD58---CD2	0.002826
HLA-E---KLRC2	0.002803
CCR1---CCL5	0.002661
SLAMF6---SLAMF6	0.002586
CCL3---CCR4	0.002127
ITGB2---ICAM2	0.001918
IL16---CD4	0.001709
LY9---LY9	0.001699
ICAM2---ITGAL	0.001484
IL10RA---IL10	0.001456
CLEC2D---KLRB1	0.001432
IL21---IL2RG	0.001413
CXCL13---CXCR5	0.001402
CD55---CD97	0.001341
HLA-C---KIR2DL1	0.001306
MICA---KLRK1	0.001277
CFH---SELL	0.001206
KIR3DL1---HLA-B	0.001185
ITGB2---VCAM1	0.001106
CD47---SIRPG	0.001077
HLA-A---KIR3DL2	0.001068
CCL3L3---CCR5	0.001042
ITGAL---ICAM3	0.001024
APP---CD74	0.000910
CXCR5---CXCL13	0.000879
CCL3---CCR1	0.000861
CD97---CD55	0.000857
ICAM3---ITGAL	0.000840
MICA---HCST	0.000839
IL10---IL10RA	0.000837
LAMB2---RPSA	0.000836
VIPR1---PTMA	0.000784
ICAM1---IL2RG	0.000782
KLRB1---CLEC2D	0.000781
LGALS9---CD44	0.000762
ITGAL---ICAM2	0.000720
ITGB1---LGALS3BP	0.000710
KIR3DL1---HLA-A	0.000702
IL2RG---ICAM1	0.000690
CCR4---CCL3	0.000688
TNFRSF1B---TNF	0.000682
CD52---SIGLEC10	0.000677
CD63---TIMP1	0.000672
KLRK1---MICA	0.000661
VCAM1---ITGB2	0.000624
CD4---IL16	0.000620
CCL3---IDE	0.000619
PTPRC---CD22	0.000610
LGALS9---HAVCR2	0.000596
CCR1---CCL3	0.000594
RPSA---PRND	0.000586
LILRB1---HLA-B	0.000558
SIRPG---CD47	0.000528
TIMP1---CD63	0.000526
FAM3C---CLEC2D	0.000520
SIGLEC10---CD52	0.000520
GRN---TNFRSF1B	0.000509
CD44---LGALS9	0.000502
CCR5---CCL3L1	0.000478
HLA-C---KIR2DL3	0.000473
IDE---CCL3	0.000469
IFNG---IFNGR1	0.000459
HLA-B---LILRB1	0.000449
CCR5---CCL3L3	0.000436
TNFRSF1B---GRN	0.000415
CXCR3---CCL20	0.000404
LTA---TNFRSF1B	0.000397
CD74---APP	0.000396
HCST---MICA	0.000388
CXCL10---CXCR3	0.000385
ARF1---PLD2	0.000374
CD22---PTPRC	0.000346
IL2RG---IL21	0.000346
FASLG---FAS	0.000341
ITGB1---CD40LG	0.000324
LILRB1---HLA-A	0.000324
GSTP1---TRAF2	0.000323
TNF---TNFRSF1B	0.000294
ARF1---CHRM3	0.000291
GZMB---CHRM3	0.000284
CCL22---CCR4	0.000282
HAVCR2---LGALS9	0.000278
SELL---PODXL2	0.000276
TNFRSF14---LTA	0.000273
ITGB2---ICAM1	0.000265
LTA---TNFRSF14	0.000242
TNFRSF1B---LTA	0.000241
ICAM1---ITGB2	0.000239
TNFRSF1A---LTB	0.000235
IFNGR1---IFNG	0.000234
FASLG---TNFRSF1A	0.000234
PRND---RPSA	0.000233
GPR75---CCL5	0.000230
MICB---KLRK1	0.000226
TNFSF4---TNFRSF4	0.000220
RPSA---LAMB2	0.000216
ITGB1---PLAUR	0.000216
BTLA---TNFRSF14	0.000211
CLEC2D---FAM3C	0.000211
CCL20---CXCR3	0.000208
FAS---FASLG	0.000203
LGALS3BP---ITGB1	0.000202
LILRB1---HLA-C	0.000202
TNFRSF14---BTLA	0.000194
RPSA---LAMA2	0.000193
MICB---HCST	0.000187
HLA-A---LILRB1	0.000187
CHRM3---GZMB	0.000186
ITGB1---VCAM1	0.000185
KLRK1---MICB	0.000185
CD244---CD48	0.000182
CD27---CD70	0.000182
KIR3DL2---HLA-A	0.000180
IL10RB---IL10	0.000172
CCL5---GPR75	0.000167
CCL3L1---CCR5	0.000166
LAMA2---RPSA	0.000166
CALR---TSHR	0.000161
LTB---TNFRSF1A	0.000161
TRAF2---GSTP1	0.000157
CCL14---CCR5	0.000154
CD40---LTB	0.000154
ADORA2A---NAMPT	0.000142
RPS19---C5AR1	0.000141
FAS---TNF	0.000139
CD70---CD27	0.000136
TNFSF10---TNFRSF10B	0.000132
TNFRSF4---TNFSF4	0.000131
IL6ST---EBI3	0.000130
CXCR6---CXCL16	0.000126
CCL3L3---CCR1	0.000126
GNAS---PTGDR	0.000124
CADM1---CRTAM	0.000123
GZMB---IGF2R	0.000122
HLA-C---KIR2DS4	0.000120
KIR2DL1---HLA-C	0.000120
ADAM28---ITGA4	0.000119
HLA-C---LILRB1	0.000119
JMJD6---PTDSS1	0.000117
LTB---CD40	0.000117
ADAM10---AXL	0.000116
CCL5---DARC	0.000116
HBEGF---CD44	0.000115
PLD2---ARF1	0.000115
ITGA5---CD40LG	0.000112
IL16---KCNA3	0.000104
SLAMF1---SLAMF1	0.000103
SLAMF7---SLAMF7	0.000102
TRAF2---TNF	0.000102
IL21---IL21R	0.000094
KIR2DS4---HLA-C	0.000092
ITGB7---VCAM1	0.000091
PODXL---SELL	0.000086
CCR10---CXCL13	0.000085
HCST---MICB	0.000084
CHRM3---ARF1	0.000084
ITGAL---ICAM1	0.000082
CXCL2---DPP4	0.000081
VCAM1---ITGB7	0.000080
GNAI2---CCR5	0.000076
NCSTN---PSEN1	0.000076
CD84---CD84	0.000075
CLEC4M---ICAM3	0.000073
JAM3---ITGB2	0.000073
CD47---TYROBP	0.000072
CCR5---GNAI2	0.000072
TNFRSF10B---TNFSF10	0.000072
ADAM17---ITGB1	0.000069
EFNA1---EPHA1	0.000068
TSHR---CALR	0.000067
NAMPT---ADORA2A	0.000067
ANXA1---FPR1	0.000067
ITGA4---VCAM1	0.000067
IFNG---IFNGR2	0.000066
TNFRSF10D---MIF	0.000066
PTMA---VIPR1	0.000065
HLA-B---LILRB2	0.000065
CD200R1---CD200	0.000064
PTDSS1---JMJD6	0.000063
SELP---SELPLG	0.000063
IL2---IL2RG	0.000063
SELL---CFH	0.000062
CCR1---CCL3L1	0.000062
VCAM1---ITGB1	0.000061
ITGB2---JAM3	0.000060
IFNGR2---IFNG	0.000060
CD48---CD244	0.000060
VCAM1---ITGA4	0.000057
PTGIR---GNAS	0.000055
PODXL2---SELL	0.000055
CXCL10---SDC4	0.000055
LTA---RIPK1	0.000055
ITGB2---F11R	0.000053
TNFSF10---TNFRSF10A	0.000053
VIPR1---GNAS	0.000052
TNF---TRAF2	0.000052
PTPRC---MRC1	0.000052
APP---NCSTN	0.000051
CCL7---CXCR3	0.000050
CD80---CTLA4	0.000050
KIR2DL3---HLA-C	0.000049
DARC---CXCL1	0.000048
IL2RA---IL15	0.000048
IGF2R---GZMB	0.000048
TNFRSF10A---TNFSF10	0.000048
IL2RG---IL15	0.000048
PTGDR---GNAS	0.000047
IL27RA---EBI3	0.000047
ICAM3---ITGAD	0.000046
KCNA3---IL16	0.000046
KLRK1---RAET1E	0.000046
CD160---TNFRSF14	0.000046
GNAS---TSHR	0.000045
CD99---PILRA	0.000041
ITGB1---LAMB1	0.000040
CCL2---CCR4	0.000039
LRP1---PSAP	0.000039
SORL1---APOE	0.000038
ENTPD1---ADORA2A	0.000037
RIPK1---TNF	0.000037
LRP1---CALR	0.000035
HCST---RAET1E	0.000035
CD40LG---CD40	0.000035
CRTAM---CADM1	0.000034
SELL---CD34	0.000034
CDH1---ITGB1	0.000033
GNAS---HTR6	0.000032
MRC1---PTPRC	0.000031
FASLG---TNFRSF10B	0.000031
CXCL1---DARC	0.000031
SPP1---ITGA4	0.000031
IL10---IL10RB	0.000030
COL9A2---ITGB1	0.000030
AXL---ADAM10	0.000030
GNAS---PTGIR	0.000029
IGFL2---IGFLR1	0.000029
MDK---SDC4	0.000028
VCAM1---ITGAD	0.000028
IL15---IL2RG	0.000027
OMG---TNFRSF1B	0.000027
TNFRSF14---TNFSF14	0.000026
ULBP2---KLRK1	0.000026
F11R---ITGB2	0.000025
CD40LG---ITGB1	0.000025
ITGAV---CALR	0.000025
HLA-G---KLRC1	0.000024
SPP1---S1PR1	0.000023
ERBB2---HLA-A	0.000023
CTLA4---CD80	0.000023
TNFRSF1A---GRN	0.000022
TNFSF8---TNFRSF8	0.000022
CCL22---DPP4	0.000022
CXCR3---CCL7	0.000022
EBI3---IL6ST	0.000021
ITGA4---ADAM28	0.000021
TNFRSF1A---FASLG	0.000021
CCR1---CCL3L3	0.000020
ITGB1---CDH1	0.000020
TNF---FAS	0.000020
ADAM17---ITGA5	0.000019
IL6ST---LIF	0.000019
RTN4R---RTN4	0.000019
TNF---RIPK1	0.000019
HLA-A---LILRB2	0.000019
TNFRSF14---CD160	0.000018
KLRG1---CDH1	0.000018
CD40LG---ITGA5	0.000017
TNFRSF9---TNFSF9	0.000017
CD82---HBEGF	0.000017
TNFRSF10B---FASLG	0.000017
THBD---HMGB1	0.000015
ITGB1---FBLN1	0.000015
NOTCH2---PSEN1	0.000014
FCER2---ITGB2	0.000014
TBXA2R---GNAI2	0.000014
HAS2---CD44	0.000014
TSHR---GNAS	0.000014
COL1A2---CD44	0.000014
ALCAM---CD6	0.000014
TNFSF12---TNFRSF25	0.000014
ITGB1---ADAM17	0.000014
SELL---MUC7	0.000013
ITGAL---ICAM4	0.000013
CD44---VCAN	0.000013
SPN---ICAM1	0.000013
NOTCH1---MFNG	0.000013
ITGB2---ICAM4	0.000012
ANXA1---FPR3	0.000012
TNFSF14---TNFRSF14	0.000011
TNF---TNFRSF1A	0.000011
CD38---PECAM1	0.000011
F11R---ITGAL	0.000011
ICAM4---ITGB1	0.000010
BTLA---CD79A	0.000010
F2R---GNAI2	0.000010
IL6ST---IL11	0.000010
PDCD1---CD274	0.000010
TNFRSF25---TNFSF12	0.000010
OSM---IL6ST	0.000010
POMC---MC1R	0.000010
CALR---ITGAV	0.000009
CD72---SEMA4D	0.000009
LTBR---LTB	0.000009
ITGAM---ICAM2	0.000009
ITGB2---CTGF	0.000008
LRP1---PLAT	0.000008
SEMA7A---ITGB1	0.000008
MFNG---NOTCH2	0.000008
TNFRSF1A---TNF	0.000008
CTHRC1---FZD3	0.000008
S1PR1---SPP1	0.000008
PLXNB2---SEMA4D	0.000008
NOTCH2---MFNG	0.000007
LRP1---SERPINE2	0.000007
CXCR2---GNAI2	0.000007
SCARF1---CALR	0.000007
COL3A1---ITGB1	0.000007
C5AR1---RPS19	0.000007
PSAP---GPR37L1	0.000007
CXCL13---CCR10	0.000007
CELSR1---PSAP	0.000007
IL2RA---ICAM1	0.000007
LEPR---APOD	0.000006
HLA-G---KIR2DL4	0.000006
ADORA2A---ENTPD1	0.000006
CEACAM5---CD8A	0.000005
CCL16---CCR8	0.000005
SDC1---CCL5	0.000005
IGF1R---GNAI2	0.000004
GRN---TNFRSF1A	0.000004
CALR---SCARF1	0.000004
KLRC1---HLA-G	0.000003
GPR37L1---PSAP	0.000003
HLA-G---KLRD1	0.000002
CEL---CXCR4	0.000001
CLEC2D---ADIPOQ	0.000001

malignant---B-cell	q-value: 0.36898

Ligand---Receptor	contribution
APP---CD74	0.563558
FN1---ITGB1	0.193748
VIM---CD44	0.028707
CANX---HLA-B	0.024177
LGALS3BP---ITGB1	0.021093
SPP1---ITGB1	0.015448
MIF---TNFRSF14	0.011716
PLAUR---ITGB1	0.007450
TGM2---ITGB1	0.007195
HLA-B---LILRB1	0.006652
HLA-A---LILRB1	0.006549
CD44---VIM	0.005540
HLA-C---LILRB1	0.005104
HLA-B---CANX	0.005103
LTBR---LTB	0.004828
FN1---CD44	0.004768
TNC---ITGB1	0.004107
COL1A2---ITGB1	0.003281
TNFRSF14---MIF	0.003169
APLP2---HLA-A	0.002975
LAMB2---RPSA	0.002505
SPP1---S1PR1	0.002395
CSPG4---ITGB1	0.002284
ICAM1---IL2RG	0.002072
TIMP1---CD63	0.001811
MIF---TNFRSF10D	0.001806
GSTP1---TRAF2	0.001341
CD47---TYROBP	0.001021
SPP1---CD44	0.001005
COL8A1---ITGB1	0.000907
PODXL---SELL	0.000900
LTBR---TNF	0.000635
GPI---AMFR	0.000385
ICAM1---ITGB2	0.000370
SIGLEC10---CD52	0.000255
ARF1---CHRM3	0.000240
FN1---NT5E	0.000208
SDC4---CCL5	0.000178
LAMA1---RPSA	0.000139
RIPK1---TNF	0.000108
TNFRSF14---BTLA	0.000107
SCARB1---PTDSS1	0.000086

malignant---CAF	q-value: 1.6386e-16

Ligand---Receptor	contribution
CD63---TIMP1	0.271386
TIMP1---CD63	0.112065
CD44---COL1A1	0.043102
CD44---COL1A2	0.036488
CD44---VIM	0.036332
FN1---ITGB1	0.034668
ITGB1---COL1A1	0.025228
ITGB1---PLA2G2A	0.021893
ITGB1---COL1A2	0.021375
ITGB1---COL3A1	0.016414
VIM---CD44	0.015935
FN1---CD44	0.014518
FN1---PLAUR	0.012466
SERPINE2---LRP1	0.011921
CD44---MMP1	0.010076
FN1---NT5E	0.010036
FN1---ITGA5	0.007752
SPP1---ITGB1	0.006895
CD44---FN1	0.006617
FN1---ITGA11	0.006310
FN1---SDC2	0.004804
LGALS3BP---ITGB1	0.004362
CD44---VCAN	0.003126
HLA-B---CANX	0.002559
FN1---ITGB5	0.002462
ITGA5---COL1A1	0.002330
SPP1---CD44	0.002295
PLAUR---FN1	0.002275
ITGB3---COL1A2	0.002265
CANX---HLA-B	0.002259
APLP2---HLA-A	0.002179
ITGA5---PLA2G2A	0.002150
SPP1---ITGA5	0.001929
PSAP---LRP1	0.001915
ITGA10---COL1A1	0.001894
ITGA10---COL1A2	0.001259
ITGA10---COL3A1	0.001254
ITGB1---LGALS3BP	0.001212
LAMB2---RPSA	0.001202
DDR1---COL1A1	0.001153
FN1---ITGA2	0.001029
FN1---ITGA4	0.000956
GSTP1---TRAF2	0.000954
DDR2---COL1A1	0.000906
AQP1---EFEMP2	0.000886
A2M---LRP1	0.000857
CD44---HAS2	0.000728
ITGB1---FBLN1	0.000720
FN1---ITGAV	0.000594
MAG---COL3A1	0.000586
TLR2---BGN	0.000561
PLAUR---ITGB1	0.000498
RPSA---LAMB2	0.000409
ITGA1---COL3A1	0.000373
HLA-A---APLP2	0.000351
SDC4---MDK	0.000342
DDR2---COL3A1	0.000335
ITGB1---COL6A2	0.000254
MFGE8---PDGFRB	0.000250
ITGA11---COL3A1	0.000237
DDR1---COL3A1	0.000224
ITGA1---COL1A2	0.000223
SPP1---ITGAV	0.000221
ITGB1---COL6A1	0.000217
ITGB1---VCAN	0.000203
MET---DCN	0.000188
ITGB1---FBN1	0.000135
ITGB1---FN1	0.000121
EGFR---DCN	0.000107
CTGF---LRP1	0.000101

malignant---Endothelial	q-value: 0.36898

Ligand---Receptor	contribution
CD63---TIMP1	0.162076
TIMP1---CD63	0.079818
FN1---ITGB1	0.061456
CANX---HLA-B	0.060835
CD44---VIM	0.054271
MIF---TNFRSF14	0.038444
LGALS3BP---ITGB1	0.036216
APP---CD74	0.035415
SPP1---ITGB1	0.034393
TNFRSF14---MIF	0.022346
APP---CAV1	0.020751
HLA-A---APLP2	0.018339
GPR56---TGM2	0.017516
CAV1---APP	0.017288
FN1---ITGA5	0.016485
APLP2---HLA-A	0.010203
RPSA---LAMB2	0.008803
SPP1---ITGA5	0.008281
GRN---TNFRSF1A	0.005953
NCSTN---APP	0.004486
HLA-B---KLRD1	0.004416
VLDLR---TFPI	0.003977
HLA-B---CANX	0.003946
CSPG4---ITGB1	0.003864
COL1A2---CD36	0.003805
LAMB2---RPSA	0.003747
SORT1---NTS	0.003506
CD74---APP	0.003152
GSTP1---TRAF2	0.002845
CD44---FN1	0.002482
SDC4---TGM2	0.002454
BST1---CAV1	0.002443
COL1A2---ITGB1	0.002426
EDNRB---EDN1	0.002324
PLAUR---ITGB1	0.002108
TGM2---ITGB1	0.002015
ITGB1---COL15A1	0.001637
APOE---LDLR	0.001566
PRSS23---TMEM222	0.001426
ITGB3---VWF	0.001267
ITGB1---FN1	0.001195
HMGB1---THBD	0.001120
CDH1---ITGB1	0.001066
COL6A1---ITGB1	0.001043
TNFRSF1A---GRN	0.000933
ITGB1---COL4A2	0.000824
TLR2---BGN	0.000800
CD44---LGALS9	0.000766
SEMA7A---ITGB1	0.000566
ADAM17---ITGB1	0.000514
TIMP2---ITGB1	0.000438
ADM---RAMP2	0.000337
TNC---ITGB1	0.000272
ADAM9---ITGB1	0.000149

malignant---Macrophage	q-value: 3.2052e-07

Ligand---Receptor	contribution
CD63---TIMP1	0.442717
APP---CD74	0.137609
TIMP1---CD63	0.045130
FN1---PLAUR	0.032594
CD44---SPP1	0.022594
ITGB1---SPP1	0.021186
CANX---HLA-B	0.020664
HLA-B---CANX	0.015698
HLA-A---APLP2	0.009222
HLA-B---LILRB2	0.008249
VIM---CD44	0.007639
FN1---ITGB1	0.007591
APLP2---HLA-A	0.007167
FN1---CD44	0.006748
SAA1---FPR1	0.006696
ITGA5---SPP1	0.006009
HLA-A---LILRB2	0.005195
CD47---TYROBP	0.004360
ITGB3---SPP1	0.003737
ITGB1---CD14	0.003304
HLA-B---LILRB1	0.003224
HLA-C---LILRB2	0.003217
GRN---TNFRSF1B	0.003132
LRP1---C1QB	0.002817
CD44---VIM	0.002783
CSPG4---C1QA	0.002304
LRP1---PSAP	0.002270
FN1---ITGA5	0.002124
HLA-A---LILRB1	0.002058
SPP1---ITGB1	0.002040
ICAM1---ITGB2	0.001863
LGALS3BP---ITGB1	0.001705
FN1---SDC2	0.001681
MIF---TNFRSF14	0.001656
TNFRSF14---MIF	0.001640
ANXA1---FPR2	0.001583
ERBB3---AREG	0.001483
ITGB1---PLAUR	0.001465
HLA-C---LILRB1	0.001316
CD14---ITGB1	0.001236
FN1---ITGB7	0.001214
ANXA1---FPR1	0.001214
CD74---APP	0.001093
CD99---PILRA	0.001043
FN1---ITGB5	0.000941
SPP1---CD44	0.000875
TNFRSF1B---GRN	0.000863
SPP1---ITGA5	0.000830
PSAP---CD1B	0.000748
SAA1---FPR2	0.000725
ANXA1---FPR3	0.000671
CD44---FN1	0.000642
CTGF---ITGB2	0.000534
VLDLR---APOE	0.000528
SDC4---CXCL10	0.000522
KLRD1---HLA-B	0.000496
SERPINE2---LRP1	0.000468
C5AR1---RPS19	0.000428
RPS19---C5AR1	0.000424
LILRB2---HLA-B	0.000420
PLAUR---FN1	0.000400
FN1---ITGA4	0.000379
ITGB1---F13A1	0.000370
ITGB3---PLAUR	0.000349
LRP1---APOE	0.000324
SCARB1---APOE	0.000305
TNFRSF1A---GRN	0.000279
UCN2---IL10RB	0.000279
GPR37---PSAP	0.000266
PLTP---ABCA1	0.000249
CXCR3---CXCL10	0.000224
APP---FPR2	0.000218
LILRB1---HLA-B	0.000216
TLR2---VCAN	0.000212
ITGB1---FN1	0.000205
IL8---SDC2	0.000204
LILRB2---HLA-A	0.000203
ITGAV---SPP1	0.000203
EGFR---AREG	0.000190
LILRB1---HLA-A	0.000190
OSMR---OSM	0.000181
APOD---LEPR	0.000181
ITGB1---VCAN	0.000180
LRP1---A2M	0.000149
CYR61---ITGB2	0.000145
CCL2---CCR1	0.000139
IL1RAP---IL1RN	0.000126
ITGA9---SPP1	0.000108
ICAM1---IL2RG	0.000100
SPP1---ITGA4	0.000092
EGFR---ANXA1	0.000076
EGFR---HSP90AA1	0.000075
CTGF---ITGA5	0.000071
SORT1---GRN	0.000070
GRN---TNFRSF1A	0.000061
TNFRSF14---TNFSF13	0.000056
ICAM1---ITGAX	0.000052
ITGB1---LGALS3BP	0.000052
PSAP---LRP1	0.000051
LAMB2---RPSA	0.000042
CD44---VCAN	0.000034
ITGAV---PLAUR	0.000030
CD44---LGALS9	0.000026
TIMP2---ITGB1	0.000008
COL16A1---ITGB1	0.000006
CCL5---CCR5	0.000006

malignant---NK	q-value: 0.36898

Ligand---Receptor	contribution
VIM---CD44	0.148364
FN1---CD44	0.142875
FN1---ITGB1	0.069115
HLA-B---KLRD1	0.064165
CCR5---CCL4	0.038813
CXCL10---CXCR3	0.034091
CANX---HLA-B	0.030870
APLP2---HLA-A	0.027706
HLA-B---LILRB1	0.025050
CCR5---CCL5	0.021736
CD44---VIM	0.018835
KLRD1---HLA-B	0.015613
HLA-E---KLRD1	0.015592
HLA-E---KLRC1	0.015021
CCR5---CCL3	0.014621
HLA-A---LILRB1	0.013905
HLA-B---KIR3DL1	0.013173
HLA-B---CANX	0.012626
HLA-C---KIR2DL1	0.012293
SPP1---CD44	0.011444
ICAM1---IL2RG	0.011278
HLA-C---LILRB1	0.010769
HLA-A---KIR3DL1	0.010063
LILRB2---HLA-B	0.008545
CXCR3---CCL5	0.007995
LILRB1---HLA-B	0.007989
CLEC2D---KLRB1	0.007354
LILRB2---HLA-C	0.006652
ICAM1---ITGB2	0.006544
LGALS3BP---ITGB1	0.005212
SPP1---ITGB1	0.004729
ICAM1---ITGAX	0.003777
MICA---KLRK1	0.003755
HLA-C---KIR2DL3	0.003274
HLA-E---KLRC2	0.002973
PLAUR---ITGB1	0.002382
LILRB1---HLA-C	0.002317
TGM2---ITGB1	0.002314
CXCL9---CXCR3	0.001953
CD63---TIMP1	0.001807
COL1A2---CD44	0.001457
APP---CD74	0.001118
KLRC2---HLA-E	0.000756
COL1A2---ITGB1	0.000721
CD47---TYROBP	0.000658
SPP1---S1PR1	0.000647

malignant---T-cell	q-value: 0.36898

Ligand---Receptor	contribution
VIM---CD44	0.155320
CXCL10---CXCR3	0.078216
FN1---ITGB1	0.069398
FN1---CD44	0.054347
CANX---HLA-B	0.051181
HLA-B---KLRD1	0.029496
ICAM1---IL2RG	0.025138
HLA-B---CANX	0.023023
APLP2---HLA-A	0.020155
LGALS3BP---ITGB1	0.019412
KLRD1---HLA-B	0.017629
CCR5---CCL4	0.016059
SPP1---ITGB1	0.015650
MIF---TNFRSF14	0.015617
CD44---VIM	0.013121
FN1---ITGA4	0.012477
APP---CD74	0.012114
CCR5---CCL5	0.011379
SPP1---CD44	0.009918
LILRB2---HLA-B	0.009482
ICAM1---ITGB2	0.009048
LILRB1---HLA-B	0.008757
SDC4---CCL5	0.008427
FN1---ITGB7	0.008146
HLA-E---KLRD1	0.006212
GRN---TNFRSF1B	0.006160
TIMP1---CD63	0.005685
LILRB2---HLA-A	0.005323
HLA-B---KIR3DL1	0.005092
HLA-A---APLP2	0.004990
CXCR3---CCL5	0.004822
CD74---APP	0.004028
LILRB2---HLA-C	0.003964
LILRB1---HLA-A	0.003801
CXCL13---CXCR3	0.003491
HLA-E---KLRC1	0.003291
CCL5---CXCR3	0.003205
KLRD1---HLA-E	0.003198
PLAUR---ITGB1	0.003164
HLA-A---KIR3DL1	0.002997
KLRC2---HLA-E	0.002770
CXCL10---DPP4	0.002702
MICA---KLRK1	0.002702
CXCL9---CXCR3	0.002587
LAMB2---RPSA	0.002455
LILRB1---HLA-C	0.002392
CD58---CD2	0.002306
CD48---CD2	0.002172
IFNGR2---IFNG	0.002119
HLA-E---KLRC2	0.002019
CSPG4---ITGB1	0.001993
TNFRSF14---MIF	0.001948
CCL4---CCR5	0.001914
TGM2---ITGB1	0.001835
SPP1---ITGA4	0.001801
ITGB2---ICAM2	0.001752
CCR1---CCL5	0.001732
HLA-A---KIR3DL2	0.001717
ICAM1---ITGAL	0.001702
ITGB2---ICAM3	0.001672
CD63---TIMP1	0.001652
CD2---CD48	0.001626
CXCL10---SDC4	0.001611
HLA-C---KIR2DL1	0.001596
LTBR---LTB	0.001529
CD14---ITGB1	0.001455
COL1A2---ITGB1	0.001439
TNC---ITGB1	0.001408
CD8A---LCK	0.001294
CCL5---SDC4	0.001227
ITGB2---VCAM1	0.001181
CXCR3---CXCL13	0.001173
FN1---NT5E	0.001020
CCL8---CCR2	0.000944
CXCL11---CXCR3	0.000942
CCL5---CCR5	0.000938
MICA---HCST	0.000876
FN1---ITGA5	0.000794
CD2---CD58	0.000755
HLA-C---KIR2DL3	0.000741
SELL---SELPLG	0.000704
MIF---TNFRSF10D	0.000674
COL1A2---CD44	0.000649
CCR5---CCL3L3	0.000617
SELPLG---SELL	0.000573
CXCL16---CXCR6	0.000555
CAV1---APP	0.000516
NCSTN---APP	0.000513
HLA-C---KIR2DS4	0.000501
TYROBP---CD47	0.000500
CCL13---CCR2	0.000485
CCL2---CCR2	0.000470
NAMPT---ADORA2A	0.000459
APOE---SORL1	0.000420
IFNGR1---IFNG	0.000411
ITGB1---LGALS3BP	0.000384
HLA-B---LILRB1	0.000365
CCL2---CCR4	0.000357
PILRA---CD99	0.000353
ITGB1---VCAM1	0.000340
CD40---LTB	0.000337
CCL13---CXCR3	0.000327
CCR5---CCL3	0.000325
LAMB1---ITGB1	0.000313
HLA-C---LILRB1	0.000262
PODXL---SELL	0.000245
CCL3---IDE	0.000238
C5AR1---RPS19	0.000229
CHRM3---GZMB	0.000211
SPP1---S1PR1	0.000193
TIMP2---ITGB1	0.000192
COL8A1---ITGB1	0.000181
PTMA---VIPR1	0.000173
CLEC2D---FAM3C	0.000169
VCAM1---ITGB2	0.000151
ERBB3---AREG	0.000141
SLAMF6---SLAMF6	0.000135
CD97---CD55	0.000132
FAM3C---CLEC2D	0.000121
CDH1---ITGB7	0.000119
ERBB2---HLA-A	0.000113
PLAUR---ITGA4	0.000113
VCAM1---ITGB7	0.000093
PSAP---GPR37L1	0.000091
GNAS---VIPR1	0.000083
APOD---LEPR	0.000079
PLD2---ARF1	0.000078
CD44---HAS2	0.000077
HBEGF---CD44	0.000063
ITGAV---CALR	0.000048
MET---SEMA4D	0.000038
CDH1---ITGB1	0.000038
SCARB1---PTDSS1	0.000035
CD99---PILRA	0.000018
ARF1---CHRM3	0.000015

malignant---malignant	q-value: 0

Ligand---Receptor	contribution
TIMP1---CD63	0.342001
CD63---TIMP1	0.312472
VIM---CD44	0.052426
CD44---VIM	0.051451
HLA-B---CANX	0.027297
CANX---HLA-B	0.022792
HLA-A---APLP2	0.010669
APLP2---HLA-A	0.008945
MIF---TNFRSF14	0.008327
TNFRSF14---MIF	0.008032
SPP1---CD44	0.007927
CD44---FN1	0.006353
CD44---SPP1	0.006263
FN1---CD44	0.006191
LGALS3BP---ITGB1	0.005817
ITGB1---LGALS3BP	0.004597
SPP1---ITGB1	0.002923
FN1---ITGB1	0.002780
ITGB1---FN1	0.002619
ITGB1---SPP1	0.002229
RPSA---LAMB2	0.001274
FN1---PLAUR	0.001269
PLAUR---FN1	0.001261
CD74---APP	0.001207
LAMB2---RPSA	0.001175
APOD---LEPR	0.001171
LEPR---APOD	0.001102
LRP1---SERPINE2	0.000853
CDH7---MIA	0.000849
MIA---CDH7	0.000722
FN1---ITGA3	0.000594
SERPINE2---LRP1	0.000556
ITGB3---SPP1	0.000524
ITGA3---FN1	0.000509
ITGA10---FN1	0.000488
FN1---ITGB3	0.000439
SPP1---ITGB3	0.000404
HLA-A---ERBB2	0.000361
FN1---ITGB5	0.000335
ITGB5---FN1	0.000319
CD44---COL1A2	0.000300
SDC4---CXCL10	0.000286
HLA-B---KLRD1	0.000285
SORT1---GRN	0.000271
FN1---ITGA5	0.000268
ITGB3---FN1	0.000248
TNFRSF1A---GRN	0.000241
FN1---ITGA10	0.000241
GRN---SORT1	0.000232
GSTP1---TRAF2	0.000230
FN1---SDC2	0.000224
APOE---SCARB1	0.000207
ITGB8---FN1	0.000204
FN1---MAG	0.000202
GRN---TNFRSF1A	0.000198
KLRD1---HLA-B	0.000181
ITGA5---FN1	0.000174
ITGAV---FN1	0.000164
FN1---ITGB8	0.000158
ERBB2---HLA-A	0.000154
APP---CAV1	0.000139
SCARB1---APOE	0.000135
FN1---ITGAV	0.000132
COL1A2---CD44	0.000122
CXCL10---SDC4	0.000120
PSAP---GPR37	0.000110
TRAF2---GSTP1	0.000103
FPR1---SAA1	0.000100
ITGA5---SPP1	0.000098
SPP1---ITGA5	0.000097
CD44---COL1A1	0.000095
EGFR---HSP90AA1	0.000095
NT5E---FN1	0.000086
ITGAV---SPP1	0.000080
ITGB3---MFGE8	0.000077
CAV1---APP	0.000075
GPR37---PSAP	0.000075
HSP90AA1---EGFR	0.000072
APOE---LDLR	0.000070
EGFR---ANXA1	0.000067
SDC2---FN1	0.000066
PSAP---LRP1	0.000061
ITGB1---PLAUR	0.000060
ITGB7---FN1	0.000059
TF---TFRC	0.000055
APP---CD74	0.000053
GRN---TNFRSF1B	0.000052
CD14---ITGB1	0.000052
FPR2---SAA1	0.000051
LRP1---A2M	0.000048
VLDLR---APOE	0.000048
TNFRSF11B---FN1	0.000047
CSPG4---ITGB1	0.000046
FN1---NT5E	0.000042
SAA1---FPR1	0.000041
LILRB1---HLA-B	0.000041
ANXA1---EGFR	0.000040
COL1A2---ITGB1	0.000035
LILRA3---HLA-C	0.000034
APP---NCSTN	0.000032
SPP1---ITGAV	0.000031
PLA2G2A---ITGB1	0.000031
SPP1---ITGA9	0.000030
NCSTN---APP	0.000029
LILRB1---HLA-C	0.000029
ITGA5---PLA2G2A	0.000026
MFGE8---ITGB3	0.000024
HLA-E---KLRC2	0.000024
ITGB1---CSPG4	0.000024
CALR---ITGA3	0.000023
ITGA3---CALR	0.000022
SDC4---MDK	0.000022
ITGA11---FN1	0.000022
COL3A1---ITGB1	0.000022
TNFRSF1B---GRN	0.000021
PLAUR---ITGB1	0.000020
TTR---DDR1	0.000018
ITGB1---PLA2G2A	0.000018
CDH1---ITGB1	0.000018
ITGB1---COL6A2	0.000018
IL10RB---UCN2	0.000018
TNC---ITGB1	0.000016
FN1---TSHR	0.000016
LDLR---APOE	0.000015
LRP1---PSAP	0.000015
A2M---LRP1	0.000015
AQP1---EFEMP2	0.000014
APOE---VLDLR	0.000013
SDC4---CCL5	0.000013
TSHR---FN1	0.000011
ITGB1---COL9A3	0.000010
CHRM3---ARF1	0.000010
COL16A1---ITGB1	0.000010
TNC---ITGA7	0.000009
C5AR1---RPS19	0.000009
LAMA1---RPSA	0.000009
CAV1---PTGS2	0.000008
FN1---TNFRSF11B	0.000008
CTGF---ITGA5	0.000008
ARF1---CHRM3	0.000008
SDC3---MDK	0.000007
PLD2---ARF1	0.000006
DDR1---TTR	0.000006
CYR61---ITGB3	0.000005
CD44---HBEGF	0.000005
MDK---SDC3	0.000004
ARF1---INSR	0.000004
C14orf1---CCL18	0.000004
CD44---HAS2	0.000004
GPR56---TGM2	0.000004
SCARB1---PTDSS1	0.000003
MDK---SDC4	0.000003
COL16A1---ITGA10	0.000003
CLCF1---IL6ST	0.000003
TSHR---CALR	0.000003
ITGA10---COL6A2	0.000003
ITGB1---COL16A1	0.000002
NRP2---SEMA3B	0.000002

normal---B-cell	q-value: 0.36898

Ligand---Receptor	contribution
APP---CD74	0.286974
CCL21---CCR7	0.258176
SELPLG---SELL	0.027963
HLA-B---CANX	0.023361
VIM---CD44	0.022092
KLRC1---HLA-E	0.020275
KLRD1---HLA-B	0.016399
HLA-B---LILRB1	0.015249
ITGB2---FCER2	0.013463
CCL19---CCR7	0.012854
CD74---APP	0.011492
CANX---HLA-B	0.011084
LTB---CD40	0.011050
CXCL12---CXCR4	0.010438
CD40---LTB	0.009773
CCL21---CXCR3	0.008987
HLA-C---LILRB1	0.008683
HLA-A---APLP2	0.008675
HLA-B---KLRD1	0.007032
HLA-A---LILRB1	0.006863
KLRD1---HLA-E	0.006663
CD44---VIM	0.006488
CD52---SIGLEC10	0.006338
LILRB1---HLA-B	0.006211
LILRA4---BST2	0.005662
CD34---SELL	0.005420
PTPRC---CD22	0.005406
TYROBP---CD47	0.004011
GZMB---CHRM3	0.003930
LILRB2---HLA-B	0.003924
SIGLEC10---CD52	0.003817
CD79A---BTLA	0.003768
ITGB2---ICAM3	0.003761
CXCR3---CCL5	0.003327
KLRC2---HLA-E	0.003176
LILRB1---HLA-C	0.003168
CD22---PTPRC	0.002528
HLA-E---KLRD1	0.002495
TIMP1---CD63	0.002268
CXCL13---CXCR3	0.002117
LILRB2---HLA-C	0.001899
CCL5---CXCR3	0.001831
ICAM1---IL2RG	0.001817
MIF---TNFRSF14	0.001802
CR2---FCER2	0.001738
APP---NCSTN	0.001682
LY9---LY9	0.001658
CD47---TYROBP	0.001607
CD2---CD48	0.001439
KLRB1---CLEC2D	0.001432
FCER2---CR2	0.001423
LTB---TNFRSF1A	0.001402
SLAMF6---SLAMF6	0.001262
CD27---CD70	0.001260
LILRB1---HLA-A	0.001251
TRAF2---GSTP1	0.001174
BST2---LILRA4	0.001150
LILRB2---HLA-A	0.001137
SELL---SELPLG	0.001084
SLAMF7---SLAMF7	0.001004
FCER2---ITGB2	0.000879
LTBR---LTB	0.000780
ITGA4---ADAM28	0.000779
FCER2---ITGAX	0.000746
IL7R---IL7	0.000706
APOD---LEPR	0.000703
CD40LG---CD40	0.000690
ITGB2---F11R	0.000668
PTGDR---GNAS	0.000659
ITGAL---ICAM3	0.000649
CD244---CD48	0.000596
ICAM1---ITGAX	0.000537
APLP2---HLA-A	0.000526
CCL19---CXCR3	0.000498
CD48---CD244	0.000488
FCER2---ITGAM	0.000426
NCSTN---PSEN1	0.000322
CLEC2D---FAM3C	0.000264
C3---CD19	0.000253
TNFRSF14---MIF	0.000245
TNFRSF1A---TNF	0.000238
CD55---CD97	0.000237
GRN---TNFRSF1A	0.000229
TRAF2---TNF	0.000224
CD97---CD55	0.000218
CCR1---CCL5	0.000216
HBEGF---CD82	0.000214
LTBR---TNF	0.000194
FN1---CD44	0.000193
MFNG---NOTCH1	0.000191
PODXL---SELL	0.000190
IL2RG---IL7	0.000178
RPSA---PRND	0.000172
ICAM2---ITGB2	0.000164
ADAM9---ITGB1	0.000161
LGALS9---CD44	0.000138
CXCL12---ITGB1	0.000118
ICAM3---ITGB2	0.000118
LAMB2---RPSA	0.000080
LAMA2---RPSA	0.000062
KCNA3---IL16	0.000057
FN1---ITGB1	0.000056
CFH---SELL	0.000053
HP---ITGAM	0.000049
COL1A2---CD44	0.000049
VCAN---CD44	0.000032
FN1---ITGA5	0.000022
VCAM1---ITGA4	0.000021
C3---ITGAM	0.000019
PODXL2---SELL	0.000019
RAMP2---IAPP	0.000015
ICAM2---ITGAL	0.000015
ICAM2---ITGAM	0.000013
IL7---IL2RG	0.000009
PLA2G2A---ITGA4	0.000007
VCAM1---ITGB2	0.000006
C3---ITGB2	0.000006

normal---CAF	q-value: 4.3593e-06

Ligand---Receptor	contribution
CCR7---CCL21	0.190228
CD63---TIMP1	0.074610
CXCR3---CCL21	0.066296
TIMP1---CD63	0.055641
CCR7---CCL19	0.054468
CD44---VIM	0.034110
ITGB1---COL3A1	0.028883
ITGB1---COL1A2	0.028149
CD44---COL1A2	0.027667
ITGB1---COL1A1	0.024655
CD44---COL1A1	0.024639
CXCR3---CCL19	0.024146
HLA-B---CANX	0.024089
ITGB1---CXCL12	0.019001
CD44---MMP1	0.015548
VIM---CD44	0.013460
ITGB1---PLA2G2A	0.011993
CXCR3---CXCL12	0.009880
ITGA1---COL3A1	0.009521
CD44---FN1	0.008640
HLA-A---APLP2	0.007322
ITGA1---COL1A2	0.007218
ITGA1---COL1A1	0.006961
CANX---HLA-B	0.006441
APLP2---HLA-A	0.006165
ITGB1---FN1	0.005984
C3---CD46	0.005348
ITGB1---VCAM1	0.004611
CXCR4---CXCL12	0.004215
ITGB2---CYR61	0.003979
ITGB2---CTGF	0.002937
PGF---NRP1	0.002728
CD46---C3	0.002312
APP---CD74	0.002305
KLRC1---HLA-E	0.002192
CD74---APP	0.001981
ITGB1---COL6A1	0.001701
CD93---COL1A1	0.001610
LILRA4---BST2	0.001215
ITGB1---FBLN1	0.001146
DDR2---COL1A1	0.001141
ITGB2---C3	0.001075
IFNG---IFNGR1	0.001009
ITGB1---LGALS3BP	0.000999
SEMA3A---NRP1	0.000935
COL1A1---DDR2	0.000845
CCL2---DARC	0.000823
COL1A2---CD44	0.000795
LGALS3BP---ITGB1	0.000655
CD44---HAS2	0.000639
RPSA---LAMB2	0.000634
CD36---COL1A1	0.000619
KLRD1---HLA-B	0.000473
CXCR3---CXCL9	0.000472
HLA-B---KLRD1	0.000471
CXCR3---CCL5	0.000461
CD93---COL1A2	0.000417
CD44---VCAN	0.000365
MET---DCN	0.000315
MFGE8---PDGFRB	0.000254
CHRM3---ARF1	0.000236
SEMA3B---NRP1	0.000191
SELL---CFH	0.000126
CD19---C3	0.000104
ITGB2---VCAM1	0.000100
LILRB2---HLA-B	0.000052
ITGAV---CYR61	0.000012

normal---Endothelial	q-value: 0.0096084

Ligand---Receptor	contribution
CD74---APP	0.206593
CCL5---DARC	0.194737
IL8---DARC	0.081456
CCR7---CCL21	0.080996
APP---CD74	0.060194
CXCR3---CCL21	0.041427
TIMP1---CD63	0.024097
DARC---CCL2	0.023444
CXCL1---DARC	0.022269
LILRB2---HLA-B	0.021924
CD44---VIM	0.016666
LILRB2---HLA-A	0.014234
RPSA---LAMB2	0.010355
LILRB2---HLA-C	0.010010
HLA-B---CANX	0.009536
CXCL5---DARC	0.009068
LILRA3---HLA-C	0.008435
APLP2---HLA-A	0.006645
CD63---TIMP1	0.006485
HLA-A---APLP2	0.006482
TGM2---ITGB1	0.006036
IL2RG---ICAM1	0.005338
DARC---CCL5	0.005277
MIF---TNFRSF14	0.004877
LILRB1---HLA-B	0.004828
CANX---HLA-B	0.004718
KLRD1---HLA-B	0.003158
GRN---TNFRSF1A	0.002643
ITGB2---CYR61	0.002637
CCR1---CCL14	0.002584
IL1B---IL1R1	0.002101
FN1---ITGB1	0.001894
LILRB1---HLA-A	0.001674
NCSTN---APP	0.001364
CD44---SELE	0.001253
KLRD1---HLA-E	0.001201
CXCR3---CXCL9	0.001195
LILRB1---HLA-C	0.001136
SELPLG---SELE	0.001115
ADM---RAMP2	0.001030
TNFRSF14---MIF	0.000932
SERPING1---SELE	0.000871
CD36---THBS1	0.000869
CD38---PECAM1	0.000824
FN1---ITGA5	0.000735
TGM2---SDC4	0.000728
SELL---PODXL	0.000625
ITGB2---ICAM1	0.000577
ITGB2---ICAM2	0.000557
TNFRSF21---APP	0.000511
IFNG---IFNGR1	0.000457
FASLG---TNFRSF6B	0.000387
TYROBP---CD47	0.000385
CYR61---ITGA5	0.000362
HMGB1---THBD	0.000350
PTPRC---MRC1	0.000344
INHBA---ENG	0.000335
ITGAL---ICAM1	0.000325
GZMB---CHRM3	0.000281
ITGB2---HP	0.000274
GSTP1---TRAF2	0.000262
IL1RN---IL1R1	0.000238
IAPP---RAMP2	0.000200
ITGB2---CTGF	0.000199
SPP1---S1PR1	0.000186
ITGAL---ICAM2	0.000155
TNFRSF1B---GRN	0.000151
BMP7---ENG	0.000145
AXL---GAS6	0.000135
HAVCR2---LGALS9	0.000112
HLA-B---KLRD1	0.000096
SPP1---ITGA5	0.000086
CD44---FN1	0.000069
SPP1---ITGB1	0.000062
SCARF1---CALR	0.000043

normal---Macrophage	q-value: 0.00050848

Ligand---Receptor	contribution
ITGB1---SPP1	0.110323
CD44---SPP1	0.110160
APP---CD74	0.053975
CD63---TIMP1	0.051657
TIMP1---CD63	0.047289
DARC---IL8	0.030999
HLA-B---CANX	0.018638
HLA-B---LILRB2	0.016166
KLRC1---HLA-E	0.015052
CD47---TYROBP	0.014608
CANX---HLA-B	0.013575
CD74---APP	0.012120
VIM---CD44	0.011753
HLA-B---LILRB1	0.011641
FCER2---ITGB2	0.011441
CD44---VIM	0.011098
ANXA1---FPR1	0.011005
LILRB2---HLA-B	0.010719
HLA-C---LILRB2	0.010053
CCL3---CCR1	0.009700
IL8---SDC2	0.009558
DARC---CXCL1	0.009545
HLA-A---APLP2	0.009475
KLRD1---HLA-B	0.009455
ITGA4---SPP1	0.008914
DARC---CCL2	0.008825
CCL5---CCR1	0.008745
HLA-C---LILRA3	0.008317
CXCR3---CXCL10	0.008032
HLA-C---LILRB1	0.007986
ITGB1---CD14	0.007661
GRN---TNFRSF1B	0.007158
PSAP---CD1B	0.006994
HLA-A---LILRB2	0.006687
DARC---CCL8	0.006331
LILRB2---HLA-C	0.005994
LILRB2---HLA-A	0.005714
FCER2---ITGAX	0.005489
HLA-A---LILRB1	0.005311
ITGB1---PLAUR	0.005025
LILRA3---HLA-C	0.004599
IL1B---IL1RAP	0.004007
DARC---CXCL5	0.003589
ITGA4---CD14	0.003422
TNFRSF1B---GRN	0.003404
GRN---TNFRSF1A	0.003271
RPS19---C5AR1	0.003229
SDC4---CXCL10	0.003073
CCL4---CCR1	0.002965
ANXA1---FPR3	0.002426
ITGB1---THBS1	0.002392
ICAM1---ITGB2	0.002386
KLRC2---HLA-E	0.002375
ITGA4---F13A1	0.002204
IL1RN---IL1RAP	0.002064
CD180---LY86	0.002000
APLP2---HLA-A	0.001821
CCL5---CCR5	0.001801
IL2RG---ICAM1	0.001731
PLAUR---PLAU	0.001636
SLAMF7---SLAMF7	0.001563
S1PR1---SPP1	0.001486
FN1---PLAUR	0.001474
ITGB2---ICAM1	0.001464
SPP1---CD44	0.001336
ITGB2---C3	0.001257
MIF---TNFRSF14	0.001231
PLAUR---ITGB1	0.001203
KIR2DL3---HLA-C	0.001067
IL10RB---IL10	0.001044
CCL5---SDC4	0.001039
PLAUR---FN1	0.001028
CD9---HBEGF	0.000977
TGM2---ITGB1	0.000877
THY1---ITGB2	0.000862
CD46---C3	0.000847
CD99---PILRA	0.000841
CD44---FN1	0.000798
CD52---SIGLEC10	0.000796
ITGB1---FN1	0.000775
CSF2---CSF1R	0.000763
FPR1---ANXA1	0.000750
ITGA4---PLAUR	0.000716
LILRB1---HLA-B	0.000695
ITGB1---LGALS3BP	0.000691
TNFRSF14---MIF	0.000651
VCAM1---ITGB2	0.000642
FCER2---ITGAM	0.000636
LILRB1---HLA-A	0.000613
CXCR6---CXCL16	0.000591
ITGB2---ICAM2	0.000588
GAS6---AXL	0.000587
ITGB1---F13A1	0.000546
ITGAV---SPP1	0.000535
SCARF1---CALR	0.000488
CYR61---ITGB2	0.000474
IL1RAP---IL1B	0.000466
TNFSF13---TNFRSF14	0.000367
CSF2---SDC2	0.000363
CD48---CD244	0.000360
DARC---CCL5	0.000294
SPP1---ITGB1	0.000262
RAMP2---ADM	0.000251
PLA2G2A---ITGB1	0.000249
ANXA1---FPR2	0.000227
CD44---LGALS9	0.000201
ADRB2---IL1B	0.000198
CSF2---IL3RA	0.000194
LGALS3BP---ITGB1	0.000141
IL1R1---IL1B	0.000128
LAMB1---ITGB1	0.000102
APOD---LEPR	0.000088
LAMA2---RPSA	0.000069
PLA2G2A---ITGA4	0.000066
LRP1---PSAP	0.000063
APP---LRP1	0.000062
CTGF---ITGA5	0.000038
VCAN---TLR2	0.000033
FGF1---NRP1	0.000026
KLRD1---HLA-E	0.000018

normal---NK	q-value: 0.001959

Ligand---Receptor	contribution
HLA-B---KLRD1	0.086942
CCL21---CCR7	0.085604
DARC---CCL5	0.080329
KLRD1---HLA-B	0.062537
LILRB2---HLA-B	0.058381
HLA-E---KLRD1	0.035012
IL1B---ADRB2	0.030424
LILRB2---HLA-C	0.029058
HLA-E---KLRC1	0.026759
LILRA3---HLA-C	0.025352
LILRB2---HLA-A	0.022853
KLRD1---HLA-E	0.022731
VIM---CD44	0.021661
KLRC1---HLA-E	0.021150
TIMP1---CD63	0.018674
LILRB1---HLA-B	0.018096
CCR5---CCL5	0.017818
HLA-B---KIR3DL1	0.017367
KIR2DL3---HLA-C	0.016360
HLA-A---KIR3DL1	0.013051
CCR5---CCL3	0.012295
CXCR3---CCL5	0.012140
CD44---VIM	0.008550
HLA-B---CANX	0.008331
CCL5---CCR1	0.008129
LILRB1---HLA-C	0.006695
CANX---HLA-B	0.006501
IDE---CCL3	0.006416
CD63---TIMP1	0.006247
CD2---CD48	0.005998
HLA-B---LILRB1	0.005902
SDC4---CCL5	0.005185
CCL19---CCR7	0.005060
SELPLG---SELL	0.004912
CCL4---CCR1	0.004761
LILRB1---HLA-A	0.004756
CCR5---CCL4	0.004719
KIR3DL1---HLA-B	0.004396
HLA-C---KIR2DL1	0.004346
CCL3---CCR1	0.004009
CCL3---IDE	0.003996
ICAM1---IL2RG	0.003855
HLA-C---LILRB1	0.003807
KLRC2---HLA-E	0.003606
TYROBP---CD47	0.003291
HLA-A---LILRB1	0.003229
MIF---TNFRSF14	0.002270
SLAMF6---SLAMF6	0.002065
IFNG---IFNGR1	0.001956
CD2---CD58	0.001918
CD48---CD244	0.001818
ICAM2---ITGB2	0.001526
HLA-C---KIR2DL3	0.001485
CCR1---CCL4	0.001359
TNFRSF1A---FASLG	0.001216
APP---CD74	0.001178
CCL5---CXCR3	0.001119
LCK---CD8B	0.000950
HLA-A---APLP2	0.000919
FPR1---ANXA1	0.000876
ICAM1---ITGB2	0.000837
CD8A---LCK	0.000777
CD47---TYROBP	0.000697
APLP2---HLA-A	0.000672
HLA-G---KLRC1	0.000650
KLRC1---HLA-G	0.000643
CCR5---CCL3L3	0.000485
ICAM3---ITGB2	0.000446
CXCL12---CXCR4	0.000264
GNAI2---F2R	0.000247
IL7---IL7R	0.000101
FN1---CD44	0.000096
VCAM1---ITGA4	0.000048
COL1A2---CD44	0.000041

normal---T-cell	q-value: 0.36898

Ligand---Receptor	contribution
CCL21---CCR7	0.123257
DARC---CCL5	0.064878
CCL21---CXCR3	0.058571
KLRD1---HLA-B	0.040687
VIM---CD44	0.039419
CXCR3---CCL5	0.024470
CCL5---CXCR3	0.023308
CD48---CD2	0.023212
CCR5---CCL4	0.022188
SELPLG---SELL	0.021192
CD44---VIM	0.020674
HLA-B---KLRD1	0.020334
HLA-B---CANX	0.020254
CANX---HLA-B	0.015996
LILRB2---HLA-B	0.014894
LCK---CD8A	0.014742
CCL3---CCR5	0.013369
KLRC1---HLA-E	0.012723
KIR2DL3---HLA-C	0.012119
APP---CD74	0.011530
CCL5---CCR5	0.011099
LILRB2---HLA-A	0.010985
KLRD1---HLA-E	0.009982
CCL4---CCR5	0.009955
CCR5---CCL5	0.009814
CD58---CD2	0.009367
CCL5---DARC	0.009331
SDC4---CCL5	0.007912
LILRB2---HLA-C	0.007752
HLA-E---KLRD1	0.007545
KIR2DS4---HLA-C	0.007390
LCK---CD8B	0.007165
CD8A---LCK	0.007146
LILRA3---HLA-C	0.007142
CD74---APP	0.007009
CCL19---CCR7	0.006201
CCL5---CCR4	0.006049
LILRB1---HLA-B	0.005694
SPP1---CD44	0.005264
SPP1---ITGB1	0.005131
MIF---TNFRSF14	0.004894
CCL19---CXCR3	0.004526
SELL---SELPLG	0.004451
LILRB1---HLA-A	0.004318
ICAM1---IL2RG	0.004308
CCL20---CXCR3	0.004292
CCR5---CCL3	0.003760
CCL4---CCR1	0.003286
CCL3---CCR4	0.003172
LILRB1---HLA-C	0.003096
LILRA4---BST2	0.003047
ITGB2---ICAM2	0.002888
CCL4---CCR8	0.002857
CCL5---SDC4	0.002840
HLA-E---KLRC1	0.002804
TIMP1---CD63	0.002798
KLRB1---CLEC2D	0.002269
CCL3---CCR1	0.002238
IL8---DARC	0.002173
APLP2---HLA-A	0.002105
HLA-E---KLRC2	0.002064
CD2---CD48	0.002011
CXCL13---CXCR3	0.001912
KLRC2---HLA-E	0.001900
GZMB---CHRM3	0.001887
KIR3DL1---HLA-B	0.001741
HLA-B---KIR3DL1	0.001704
ITGB2---ICAM3	0.001656
DARC---CXCL1	0.001498
ICAM3---ITGB2	0.001479
SIGLEC10---CD52	0.001470
HLA-A---KIR3DL1	0.001458
TRAF2---GSTP1	0.001424
BTLA---TNFRSF14	0.001363
SPP1---ITGA4	0.001355
ICAM1---ITGB2	0.001344
IL1B---IL1R2	0.001327
TYROBP---CD47	0.001303
VCAM1---ITGB2	0.001299
ITGB1---CD40LG	0.001280
LGALS3BP---ITGB1	0.001216
CXCR3---CXCL13	0.001181
KIR3DL1---HLA-A	0.001156
TNFRSF14---MIF	0.001134
CCR4---CCL5	0.001127
CCL20---CCR6	0.001058
CD8B---LCK	0.001052
GRN---TNFRSF1B	0.001049
HLA-A---APLP2	0.001042
CD244---CD48	0.000971
LAMB2---RPSA	0.000959
HLA-C---KIR2DL1	0.000941
CD55---CD97	0.000866
IL1RN---IL1R2	0.000837
TNFRSF1B---TNF	0.000719
CCL5---CCR1	0.000687
CD63---TIMP1	0.000683
KLRK1---MICA	0.000679
CXCL2---DPP4	0.000657
IL1B---IL1R1	0.000636
CLEC2D---KLRB1	0.000634
CCR10---CXCL13	0.000631
CD44---LGALS9	0.000592
ICAM1---ITGAL	0.000570
CCL3---IDE	0.000566
CD4---IL16	0.000562
CD40---LTB	0.000543
CCL14---CCR5	0.000540
CXCL1---DARC	0.000512
ICAM2---ITGB2	0.000501
CXCL13---CXCR5	0.000499
TNFRSF1B---GRN	0.000495
TNFRSF1A---LTB	0.000494
CEACAM5---CD8A	0.000488
IL2RG---ICAM1	0.000478
HCST---MICA	0.000472
APP---NCSTN	0.000438
PTGDR---GNAS	0.000420
IL1RN---IL1R1	0.000415
IL1B---ADRB2	0.000415
CCL24---CCR2	0.000415
HAVCR2---LGALS9	0.000413
ITGAL---ICAM2	0.000379
ITGAL---ICAM3	0.000363
CCR5---GNAI2	0.000362
CCR1---CCL5	0.000351
CCR5---CCL3L3	0.000344
SELL---CFH	0.000340
LY9---LY9	0.000330
KLRK1---MICB	0.000329
HLA-A---KIR3DL2	0.000328
PRND---RPSA	0.000325
HLA-C---KIR2DL3	0.000318
LTB---TNFRSF1A	0.000317
GZMB---IGF2R	0.000315
TNFRSF1A---GRN	0.000313
CXCL12---CXCR4	0.000308
IL10---IL10RA	0.000307
CLEC2D---FAM3C	0.000306
COL1A2---ITGB1	0.000301
C3---ITGB2	0.000297
ITGB1---LGALS3BP	0.000292
IL8---CXCR2	0.000290
ICAM3---CLEC4M	0.000285
HP---ITGB2	0.000283
CD47---SIRPG	0.000279
GPR75---CCL5	0.000275
LTBR---LTB	0.000270
CXCL5---DARC	0.000264
CD40LG---ITGB1	0.000259
COL1A2---CD44	0.000259
C5orf55---TRAF2	0.000259
ITGB2---ICAM1	0.000257
IGF2R---GZMB	0.000253
ITGB1---VCAM1	0.000252
VCAM1---ITGB1	0.000250
GSTP1---TRAF2	0.000243
LGALS9---CD44	0.000239
CCR5---CCL3L1	0.000238
F11R---ITGB2	0.000237
GNAI2---CCR5	0.000229
THY1---ITGB2	0.000222
GRN---TNFRSF1A	0.000211
IL1B---IL1RAP	0.000207
IDE---CCL3	0.000193
VCAM1---ITGB7	0.000190
CD34---SELL	0.000189
CXCR3---CCL20	0.000188
KCNA3---IL16	0.000186
NAMPT---ADORA2A	0.000182
CD84---CD84	0.000182
IL1RN---IL1RAP	0.000182
RPSA---LAMB2	0.000181
SELPLG---SELP	0.000172
CD48---CD244	0.000169
ITGB1---COL9A2	0.000168
CD79A---BTLA	0.000167
IFNGR1---IFNG	0.000166
PLAUR---ITGB1	0.000165
ARF1---CHRM3	0.000160
ICAM3---ITGAL	0.000159
CTGF---ITGB2	0.000158
CD274---PDCD1	0.000157
MICA---KLRK1	0.000131
CYR61---ITGB2	0.000129
TNFRSF4---TNFSF4	0.000129
RPSA---PRND	0.000126
TNFRSF1A---TNF	0.000124
MFNG---NOTCH2	0.000122
CCR1---CCL4	0.000121
MICA---HCST	0.000120
SELL---PODXL2	0.000117
PTPRC---CD22	0.000115
CD72---SEMA4D	0.000114
CCL3L3---CCR5	0.000110
LGALS9---HAVCR2	0.000110
SLAMF6---SLAMF6	0.000103
C5AR1---RPS19	0.000099
CD2---CD58	0.000098
IL16---CD4	0.000097
ARF1---PLD2	0.000096
CLEC4M---ICAM3	0.000096
IL12RB2---EBI3	0.000093
ITGB2---VCAM1	0.000093
IFNG---IFNGR1	0.000093
PTMA---VIPR1	0.000092
RAET1E---KLRK1	0.000091
SLAMF7---SLAMF7	0.000088
SPP1---S1PR1	0.000088
HCST---MICB	0.000086
TBXA2R---GNAI2	0.000085
FN1---CD44	0.000085
CD44---SPP1	0.000084
GPI---AMFR	0.000082
ADAM15---ITGB1	0.000082
SIRPG---CD47	0.000082
KLRK1---ULBP2	0.000081
ANXA1---FPR3	0.000078
CHRM3---GZMB	0.000074
TNFSF14---TNFRSF14	0.000072
HLA-C---KIR2DS4	0.000071
NCSTN---APP	0.000070
ITGB2---JAM3	0.000066
SEMA4D---CD72	0.000066
FCER2---ITGB2	0.000065
COL10A1---ITGB1	0.000065
SPP1---ITGA5	0.000056
TNFRSF1A---FASLG	0.000055
PILRA---CD99	0.000054
KLRC1---HLA-G	0.000053
CD38---PECAM1	0.000051
GNAS---PTGIR	0.000049
SORL1---APOE	0.000048
NCSTN---PSEN1	0.000046
RTN4---RTN4R	0.000045
IL6ST---IL6	0.000041
TNF---TNFRSF1B	0.000040
CD97---CD55	0.000040
IL7---IL2RG	0.000040
JAM2---ITGA4	0.000040
ITGA4---PLAUR	0.000034
RARRES2---CCRL2	0.000031
ITGB1---SEMA7A	0.000029
CTLA4---CD80	0.000028
LTA---TNFRSF14	0.000028
HMGB1---THBD	0.000027
NOTCH1---MFNG	0.000027
CXCL12---CXCR3	0.000027
PTPRC---MRC1	0.000026
CCL22---CCR4	0.000026
PLXNB2---SEMA4D	0.000025
IL10---IL10RB	0.000024
CXCL16---CXCR6	0.000023
IL6R---IL6	0.000022
VCAM1---ITGA4	0.000021
CFH---SELL	0.000020
CD52---SIGLEC10	0.000020
C3---CD46	0.000018
LTA---TNFRSF1B	0.000018
IL7---IL7R	0.000017
CCL19---CCR10	0.000016
CCL16---CCR8	0.000016
FN1---ITGB7	0.000016
PDCD1LG2---PDCD1	0.000016
JAM2---ITGB1	0.000015
ITGB1---PLAUR	0.000015
IL10RA---IL10	0.000014
CXCR4---CEL	0.000014
IL16---KCNA3	0.000013
HLA-B---LILRB1	0.000012
SCARF1---CALR	0.000012
FN1---ITGB1	0.000010
CD22---PTPRC	0.000010
HLA-A---LILRB1	0.000009
HLA-C---LILRB1	0.000009
ITGAV---CALR	0.000008
PODXL2---SELL	0.000008
CXCL12---CD4	0.000007
GP1BA---ITGB2	0.000006
CCL19---CCRL2	0.000005
ICAM2---ITGAL	0.000005
FN1---ITGA5	0.000005
VCAM1---ITGAD	0.000004
RAMP2---IAPP	0.000004
FN1---ITGA4	0.000003
CALR---TSHR	0.000003
COL1A1---CD44	0.000002
JAM3---ITGB2	0.000001

normal---malignant	q-value: 0.36898

Ligand---Receptor	contribution
CD63---TIMP1	0.327699
TIMP1---CD63	0.266285
CD74---APP	0.085444
VIM---CD44	0.037737
CD44---VIM	0.029570
HLA-B---CANX	0.025239
MIF---TNFRSF14	0.019740
CANX---HLA-B	0.017385
CD44---FN1	0.010119
KLRD1---HLA-B	0.007411
ITGB1---FN1	0.006520
APLP2---HLA-A	0.006380
LEPR---APOD	0.005647
HLA-A---APLP2	0.004932
CXCR3---CXCL10	0.004054
SPP1---CD44	0.003389
FPR1---SAA1	0.003277
TGM2---ITGB1	0.003154
CD44---SPP1	0.003123
LILRB2---HLA-B	0.002915
TGM2---GPR56	0.002875
GSTP1---TRAF2	0.002845
LGALS3BP---ITGB1	0.002704
SPP1---ITGB1	0.002598
LRP1---SERPINE2	0.002418
ITGB1---LGALS3BP	0.002401
ITGB1---SPP1	0.002276
NTS---SORT1	0.002234
TNFRSF14---MIF	0.001904
CCL3---CCR5	0.001878
CAV1---APP	0.001680
PLAUR---FN1	0.001677
RPSA---LAMB2	0.001594
S1PR1---SPP1	0.001535
LILRB2---HLA-A	0.001482
SDC4---CXCL10	0.001421
KLRD1---HLA-E	0.001165
PLAUR---ITGB1	0.001120
SORT1---GRN	0.001061
LILRB2---HLA-C	0.000959
TGM2---SDC4	0.000939
FPR1---ANXA1	0.000929
SCARB1---APOE	0.000923
FN1---CD44	0.000855
LILRA3---HLA-C	0.000730
ITGA3---FN1	0.000704
HLA-B---KLRD1	0.000692
KIR2DL3---HLA-C	0.000672
NT5E---FN1	0.000638
FPR2---ANXA1	0.000570
LILRB1---HLA-B	0.000524
THBS2---ITGB1	0.000481
CCL5---SDC4	0.000462
ITGB5---FN1	0.000441
ITGA9---FN1	0.000421
CD44---COL1A2	0.000408
ITGA5---FN1	0.000392
APOE---VLDLR	0.000383
KIR3DL1---HLA-B	0.000377
TGM2---ITGB3	0.000360
PLAUR---ITGB3	0.000357
MIA---CDH7	0.000322
MFGE8---ITGB3	0.000311
SPP1---ITGB3	0.000300
KLRC1---HLA-E	0.000298
LILRB1---HLA-A	0.000257
FN1---ITGB1	0.000243
APOE---SCARB1	0.000234
CXCR3---CXCL9	0.000232
CXCR6---CXCL16	0.000213
HCST---MICA	0.000205
IL10RB---UCN2	0.000197
ITGB1---CD14	0.000196
TNFRSF1A---GRN	0.000195
SPP1---ITGA9	0.000193
NRP1---SEMA3B	0.000189
KIR3DL1---HLA-A	0.000185
HLA-C---LILRB2	0.000179
CCL4---CCR5	0.000178
LILRB1---HLA-C	0.000170
CAV1---GNAI2	0.000168
HLA-C---LILRB1	0.000167
ITGB2---ICAM1	0.000166
TNFRSF10D---MIF	0.000166
CCL5---CCR5	0.000160
CCL5---CCR1	0.000160
CXCR3---CXCL11	0.000152
LAMB2---RPSA	0.000143
ITGA9---SPP1	0.000138
ITGA5---SPP1	0.000128
CD9---HBEGF	0.000124
COL1A2---CD44	0.000113
TNFSF4---TRAF2	0.000108
RAMP2---ADM	0.000105
SEMA4D---PLXNB2	0.000103
TYROBP---CD47	0.000103
ITGB2---CTGF	0.000096
FN1---ITGB5	0.000096
CRTAM---CADM1	0.000095
PSAP---GPR37	0.000094
GRN---TNFRSF1A	0.000091
LRP1---APOE	0.000091
ITGB1---TGM2	0.000090
FN1---PLAUR	0.000073
CSPG4---ITGB1	0.000070
THBS2---CD47	0.000069
IL1B---IL1RAP	0.000069
ITGB1---COL1A2	0.000068
GRN---SORT1	0.000067
HSP90AA1---EGFR	0.000061
APOD---LEPR	0.000056
F2R---GNAI2	0.000055
CD2---CD58	0.000049
TMEM222---PRSS23	0.000046
TNFSF13---TNFRSF14	0.000045
THBS2---ITGA6	0.000044
APOE---LDLR	0.000043
CD44---HBEGF	0.000042
FPR3---ANXA1	0.000041
ANXA1---DYSF	0.000038
RPSA---LAMA1	0.000036
COL9A3---ITGB1	0.000034
THBD---HMGB1	0.000032
PTDSS1---SCARB1	0.000031
RPS19---C5AR1	0.000030
COL9A3---ITGA10	0.000027
LTB---LTBR	0.000024
FN1---ITGA10	0.000024
TNFRSF1B---GRN	0.000021
CD47---SIRPA	0.000019
LRP1---A2M	0.000018
PRND---RPSA	0.000018
ARF1---PLD2	0.000014
PSEN1---NCSTN	0.000014
LDLR---APOE	0.000014
HLA-B---LILRB1	0.000011
GNAI2---CAV1	0.000009
TNFSF14---LTBR	0.000005
SPP1---ITGAV	0.000003
TNFSF14---TNFRSF14	0.000001
GFRAL---GDF15	0.000001

normal---normal	q-value: 0.24756

Ligand---Receptor	contribution
CCL5---DARC	0.100515
CD74---APP	0.083396
CCR7---CCL21	0.051192
CCL21---CXCR3	0.047207
IL8---DARC	0.046668
DARC---CCL5	0.043669
KLRD1---HLA-B	0.035182
CANX---HLA-B	0.029870
CCL21---CCR7	0.027289
LEPR---APOD	0.023829
CD44---VIM	0.022773
TIMP1---CD63	0.018568
CCR5---CCL4	0.017410
CCL5---CXCR3	0.017174
VIM---CD44	0.016931
HLA-B---CANX	0.014004
SELL---SELPLG	0.012293
CCL5---SDC4	0.011918
CXCR2---IL8	0.011667
SPP1---CD44	0.010588
SPP1---ITGB1	0.010216
HLA-B---LILRB2	0.010075
CXCR4---CXCL12	0.009642
FCER2---ITGB2	0.008936
APP---CD74	0.008087
CXCL1---DARC	0.007294
HLA-A---LILRB2	0.006868
KLRD1---HLA-E	0.006792
LILRB1---HLA-B	0.006584
HLA-C---LILRB2	0.006015
LILRB1---HLA-C	0.004975
CD48---CD2	0.004668
HLA-C---LILRA3	0.004641
SELL---CD34	0.004613
APLP2---HLA-A	0.004589
MIF---TNFRSF14	0.004353
CXCR2---CXCL2	0.004311
SPP1---ITGA4	0.004267
CD79A---BTLA	0.004114
CCL19---CCR7	0.003950
CXCR2---CXCL3	0.003771
CD63---TIMP1	0.003737
LILRB1---HLA-A	0.003535
HLA-B---KLRD1	0.003443
CCL3---CCR1	0.003431
DARC---IL8	0.003261
CCL3---IDE	0.003235
CXCL5---DARC	0.003107
CCL20---CXCR3	0.003027
CCR7---CCL19	0.002990
ADRB2---IL1B	0.002950
CCL19---CXCR3	0.002903
HLA-E---KLRC1	0.002808
TNFRSF14---BTLA	0.002750
TNFRSF14---MIF	0.002627
HLA-A---APLP2	0.002613
IL2RG---ICAM1	0.002564
DARC---CXCL1	0.002562
LILRA3---HLA-C	0.002551
CD2---CD48	0.002338
ICAM1---IL2RG	0.002291
HLA-C---KIR2DS4	0.002087
CD40---LTB	0.002043
CD180---LY86	0.002001
VCAM1---ITGB1	0.001876
LILRB2---HLA-B	0.001856
CXCR2---CXCL1	0.001823
HLA-C---KIR2DL3	0.001814
FCER2---CR2	0.001800
LILRB2---HLA-C	0.001717
CEACAM5---CD8A	0.001571
TRAF2---GSTP1	0.001511
FCER2---ITGAX	0.001441
GPR37L1---PSAP	0.001435
HLA-B---LILRB1	0.001412
TYROBP---CD47	0.001394
CD44---SPP1	0.001381
CCR5---CCL5	0.001340
NCSTN---PSEN1	0.001332
RAET1E---KLRK1	0.001322
ANXA1---FPR1	0.001275
SLAMF7---SLAMF7	0.001244
CXCR3---CCL5	0.001117
ANXA1---FPR2	0.001114
ICAM3---ITGB2	0.001090
CD22---PTPRC	0.001058
HLA-E---KLRD1	0.001032
SIGLEC10---CD52	0.001022
CD244---CD48	0.001002
SDC4---CCL5	0.000993
CD84---CD84	0.000976
PRND---RPSA	0.000961
IL1R1---IL1B	0.000953
KIR2DL3---HLA-C	0.000937
TNFRSF1A---GRN	0.000895
JAM2---ITGB1	0.000876
LGALS3BP---ITGB1	0.000845
SCARF1---CALR	0.000842
LY86---CD180	0.000835
CD40---CD40LG	0.000821
KLRC1---HLA-E	0.000786
APP---FPR2	0.000725
IL10---IL10RB	0.000702
LTBR---LTB	0.000695
ADAM28---ITGA4	0.000687
CD58---CD2	0.000650
CCR6---CCL20	0.000616
LILRB2---HLA-A	0.000563
CD82---HBEGF	0.000534
MICB---KLRK1	0.000523
KLRK1---ULBP3	0.000502
RHBDL2---EFNB2	0.000488
CD52---SIGLEC10	0.000486
IL12RB1---IL23A	0.000479
PTPRC---CD22	0.000443
SPN---ICAM1	0.000416
LTA---TNFRSF14	0.000368
TNFRSF10B---TNFSF10	0.000366
NCSTN---APP	0.000363
ICAM3---CLEC4M	0.000359
PLAUR---ITGB1	0.000359
IFNGR1---IFNG	0.000336
CXCL16---CXCR6	0.000325
IL10---IL10RA	0.000320
TBXA2R---GHRL	0.000317
APP---NCSTN	0.000300
ITGB2---ICAM2	0.000282
TNFRSF1B---GRN	0.000259
CD19---C3	0.000257
TNFRSF1A---FASLG	0.000252
CD47---THBS1	0.000252
FCER2---ITGAM	0.000251
CLEC2D---KLRB1	0.000242
ITGB2---CTGF	0.000227
SPP1---S1PR1	0.000226
ITGB1---PLA2G2A	0.000210
BST2---LILRA4	0.000194
IL1B---ADRB2	0.000186
ITGA5---PLA2G2A	0.000161
CHRM3---GZMB	0.000155
ITGB2---VCAM1	0.000148
ITGAL---ICAM3	0.000124
IL1B---IL1R1	0.000120
LRP1---PSAP	0.000119
ITGAL---ICAM1	0.000113
CAV1---APP	0.000112
HAVCR2---LGALS9	0.000112
GPR1---RARRES2	0.000110
IL1RN---IL1R1	0.000106
ITGB1---LAMB1	0.000104
CD72---SEMA4D	0.000081
LGALS9---CD44	0.000076
ITGAL---ICAM2	0.000074
CD48---CD244	0.000071
RPSA---LAMA2	0.000068
ITGB2---HP	0.000060
SELPLG---SELL	0.000054
C3---CD19	0.000050
CXCL12---CXCR4	0.000050
COL1A2---ITGB1	0.000038
CXCL12---CXCR3	0.000038
CCL5---GPR75	0.000035
ITGB2---C3	0.000023
CD44---LGALS9	0.000017
IL7R---IL7	0.000013
CD44---COL1A2	0.000013

