ligand	receptor	score
Cntf	Cntfr	1
Efna5	Ephb2	1
Efna5	Epha1	1
Kiss1	Kiss1r	1
Xcl1	Xcr1	1
Bmp2	Hfe2	1
Fst	Hfe2	1
Rgma	Hfe2	1
Sema5a	Plxnb3	1
Cntf	Il6st	1
Angpt2	Tie1	1
Angpt4	Tie1	1
Fat4	Dchs1	1
Inhbe	Eng	1
Cd5l	Cd5	1
Inhba	Eng	1
Bmp2	Eng	1
Dll4	Notch3	1
Nrtn	Gfra2	1
Efna2	Epha1	1
Timp3	Kdr	1
Pgf	Flt1	1
Nxph1	Nrxn1	1
Sema3g	Nrp2	1
Tph1	Htr7	1
Lamc2	Col17a1	1
Gzmb	Chrm3	1
Angpt2	Tek	1
Angpt4	Tek	1
Pgf	Nrp2	1
Gdf9	Fxyd6	1
Sema3f	Nrp2	1
Ctf1	Il6st	1
Icam4	Rhag	1
Cntn2	Cntn1	1
Efna4	Epha1	1
Vegfa	Ephb2	1
Efnb2	Ephb2	1
Ctgf	Ntrk1	1
Bmp7	Eng	1
Mmp9	Ephb2	1
Tph1	Htr1a	1
Pgf	Nrp1	1
Sema3f	Nrp1	1
Il12b	Il12rb1	1
Inhbe	Acvr1b	1
Nodal	Acvr1b	1
Nxph1	Nrxn2	1
Rgma	Neo1	1
Col2a1	Ddr1	1
Inhba	Acvr1b	1
Vegfa	Kdr	1
Hspg2	Chrm3	1
Ltf	Tfrc	1
Vegfa	Flt1	1
Il23a	Il12rb1	1
Cd70	Cd27	1
Sema6d	Kdr	1
Lcn2	Lrp2	1
Plau	Vldlr	1
Vegfa	Nrp2	1
Il1b	Il1r2	1
Lama5	Sdc1	1
Inhbb	Acvr1b	1
Slpi	Cd4	1
Efnb2	Rhbdl2	1
Cntn2	Nrp1	1
Ntn3	Neo1	1
Scgb1a1	Lrp2	1
Efnb2	Ephb4	1
Ltf	Gpr162	1
Calcb	Calcrl	1
Tfpi	Vldlr	1
Ccl17	Darc	1
Vegfa	Nrp1	1
Fgf1	Fgfrl1	1
F11	Gp1ba	1
Saa1	Fpr1	1
Efnb3	Ephb2	1
Il6	Il6st	1
Tnc	Ptprb	1
Edn1	Ednrb	1
C1qa	Cspg4	1
Thbs1	Sdc1	1
Plau	Lrp2	1
Inha	Acvr1b	1
Tnc	Cntn1	1
Vegfa	Tyro3	1
Gcg	Gcgr	1
Hspg2	Sdc1	1
Hspg2	Ptprs	1
Col9a3	Mag	1
Edn1	Eltd1	1
Fgf1	Nrp1	1
Efna5	Epha7	1
Efnb3	Rhbdl2	1
Cgn	Ocln	1
Gas6	Tyro3	1
Efnb3	Ephb4	1
Ihh	Ptch1	1
Hspg2	Col13a1	1
Ccl5	Ccr1	1
Gdf11	Acvr1b	1
Pcsk9	Vldlr	1
Ccl5	Darc	1
Nid1	Col13a1	1
Lamb3	Col17a1	1
Tnfsf15	Tnfrsf25	1
Efna2	Epha7	1
Bmp2	Bmpr2	1
Fst	Bmpr2	1
Ccl5	Sdc1	1
Rgma	Bmpr2	1
Tdgf1	Acvr1b	1
Iapp	Ramp2	1
Lama5	Itga3	1
Efnb1	Ephb2	1
Tnfsf13b	Tnfrsf13c	1
Pomc	Mc2r	1
Il2	Il2rb	1
Col2a1	Mag	1
Lama4	Itga3	1
Cxcl13	Cxcr5	1
F8	Asgr2	1
Penk	Oprd1	1
Nrtn	Gfra1	1
Pomc	Oprd1	1
Cxcl13	Oprd1	1
Il1b	Il1rap	1
Sema6a	Plxna2	1
Penk	Oprm1	1
Pomc	Oprm1	1
Efna4	Epha7	1
Lamc2	Itga3	1
Tnc	Sdc1	1
Gdf9	Bmpr2	1
Efnb1	Ephb4	1
Pros1	Tyro3	1
Agrp	Sdc3	1
Thbs1	Itga3	1
Bmp7	Bmpr2	1
Tnfsf13b	Tnfrsf17	1
Calm2	Cacna1c	1
Adm	Gpr182	1
Col5a3	Sdc3	1
Ntn4	Unc5a	1
Plau	Itga3	1
Tnfsf13	Tnfrsf14	1
Nid1	Itga3	1
Vcam1	Itgad	1
Edn3	Ednrb	1
Figf	Flt4	1
Figf	Kdr	1
Thbs1	Tnfrsf11b	1
Figf	Flt1	1
Tnfsf11	Tnfrsf11b	1
Cdh1	Itgae	1
Wnt2	Fzd1	1
Bmp6	Bmpr2	1
Figf	Nrp2	1
Fgf20	Fgfr4	1
Il11	Il6st	1
Fgf21	Fgfr4	1
Rspo3	Lgr4	1
Cdh1	Cdh2	1
Tnfsf13	Tnfrsf17	1
Pdgfc	Flt4	1
Pdgfc	Kdr	1
Has2	Hmmr	1
Ppbp	Cxcr2	1
Pomc	Mc1r	1
Pdgfc	Flt1	1
Vwf	Gp1ba	1
Icam4	Itgam	1
Ccl2	Ccr1	1
Igf1	Igf1r	1
Spon2	Itgam	1
Rspo1	Lgr4	1
Lamc2	Cd151	1
Rspo2	Lgr4	1
Ppbp	Cxcr1	1
Ccl2	Darc	1
Cxcl13	Ccr10	1
Hebp1	Fpr3	1
Cd40lg	Itgam	1
Mmp2	Sdc2	1
Ccl8	Ccr1	1
Inhba	Tgfbr3	1
Nppc	Npr3	1
Cdh1	Klrg1	1
Ccl8	Darc	1
Sema3b	Nrp2	1
Sema7a	Plxnc1	1
Angptl4	Tie1	1
Gas6	Axl	1
Apoe	Lrp8	1
Adm	Calcrl	1
Fgf10	Fgfr4	1
Iapp	Ramp3	1
Il2	Il2ra	1
Camp	Igf1r	1
Ctgf	Itgam	1
Ccl24	Ccr2	1
Sema3b	Nrp1	1
Ccl2	Ccr10	1
Lamb3	Itga3	1
Apoe	Vldlr	1
Col4a1	Itgb8	1
Plau	Itgam	1
Fgf1	Fgfr4	1
Rtn4	Lingo1	1
Mmp9	Itgam	1
Thbs1	Cd36	1
Il1a	Il1r2	1
F8	Lrp1	1
Ppbp	Darc	1
Pros1	Axl	1
Inha	Tgfbr3	1
Rspo3	Lgr5	1
Sema4f	Nrp2	1
Anxa1	Fpr1	1
Serpine1	Lrp2	1
Podxl	Sell	1
Adm	Ramp2	1
Apoe	Lrp2	1
Rspo1	Lgr5	1
Rspo2	Lgr5	1
Dll4	Notch4	1
Fgf7	Nrp1	1
Ctgf	Lrp1	1
Serpine2	Lrp1	1
Vwf	Tnfrsf11b	1
Apln	Aplnr	1
Nrtn	Ret	1
Tslp	Il7r	1
Thbs1	Lrp1	1
Efnb2	Pecam1	1
Nov	Notch1	1
Dll4	Notch1	1
Cxcl12	Cd4	1
Rtn4	Gjb2	1
Tcn2	Lrp2	1
Plau	Lrp1	1
Dlk2	Notch1	1
Mmp9	Lrp1	1
Ltf	Lrp1	1
Tnfsf13	Tnfrsf11b	1
Lamb3	Cd151	1
C4b	Cd46	1
Icam4	Itgb3	1
F7	F3	1
Anxa1	Fpr3	1
Bmp5	Hfe2	1
Uba52	Notch1	1
Tfpi	Lrp1	1
Calm2	Kcnq5	1
Uba52	Erbb2	1
Lipc	Lrp1	1
C1qb	Lrp1	1
Cdh1	Ptprm	1
Slit2	Robo4	1
Proc	Procr	1
Crp	Olr1	1
Csf2	Csf3r	1
Fga	Itgad	1
Il12a	Il12rb1	1
Adam23	Itgb3	1
Tnfsf13	Sdc2	1
Vegfa	Ret	1
App	Cav1	1
Tgfa	Erbb2	1
Proc	Thbd	1
Tnfsf8	Tnfrsf8	1
Rarres2	Gpr1	1
Il1a	Il1rap	1
Tgfb3	Eng	1
Fga	Itgax	1
Efna5	Epha2	1
Tfpi	F3	1
Col4a4	Itga1	1
Cdh1	Igf1r	1
Thbs1	Itgb3	1
Plau	Plaur	1
Nrg2	Erbb2	1
Efna2	Epha2	1
Mfge8	Itgb3	1
Ltbp1	Itgb5	1
Calm2	Mylk	1
Nid1	Itgb3	1
Il12b	Il12rb2	1
Ifng	Ifngr2	1
Adipoq	Adipor1	1
Tnfsf11	Tnfrsf11a	1
Dll4	Notch2	1
Cx3cl1	Cx3cr1	1
Il6	F3	1
Sorbs1	Itga1	1
F9	Lrp1	1
Sema6a	Plxna4	1
Wnt7b	Fzd1	1
Btc	Erbb2	1
Col2a1	Itga1	1
Efna4	Epha2	1
Col4a4	Cd93	1
Dusp18	Itga3	1
Edil3	Itgb5	1
Btla	Cd79a	1
Tnc	Itga8	1
Sorbs1	Itgb5	1
Btla	Tnfrsf14	1
Slit2	Sdc1	1
Calm2	Sell	1
Il12a	Cd28	1
Scgb3a1	Marco	1
Efnb2	Ephb3	1
Ccl2	Ccr2	1
Btla	Cd247	1
Plau	Itgb5	1
Lama2	Itga3	1
Bst1	Cav1	1
S100a8	Tlr4	1
S100a9	Tlr4	1
Calm2	Abca1	1
Ccl8	Ccr2	1
Hp	Asgr2	1
Nov	Plxna1	1
Bgn	Tlr4	1
Cxcl2	Cxcr2	1
Cxcl2	Xcr1	1
Sema3f	Plxna1	1
Calm2	Pde1c	1
Cntf	Lifr	1
Inhbc	Acvr1b	1
Col4a2	Cd93	1
Cxcl2	Cxcr1	1
Efnb1	Erbb2	1
Ccl11	Ccr2	1
Sema7a	Itga1	1
Rarres2	Cmklr1	1
Zp3	Egfr	1
Ntf3	Ntrk3	1
Npnt	Itga8	1
Efnb3	Ephb3	1
Bmp5	Bmpr2	1
Ntf3	Ntrk1	1
Fgf7	Fgfr4	1
Ctf1	Lifr	1
Icam4	Itgav	1
Agrn	Lrp4	1
Nts	Ngfr	1
Ihh	Ptch2	1
Rspo1	Znrf3	1
C1qa	Cd93	1
Uba52	Egfr	1
Col4a4	Itgav	1
Lama4	Itgav	1
Cntn2	Cntnap2	1
Dusp18	Cd151	1
Bdnf	Ddr1	1
Sema6d	Plxna1	1
Eda	Eda2r	1
Fga	Itgam	1
Rspo3	Sdc4	1
Vegfa	Egfr	1
Tgfa	Egfr	1
Thbs1	Sdc4	1
Sema4g	Plxnb2	1
Edil3	Itgav	1
Cyr61	Cav1	1
Ptgs2	Alox5	1
Col18a1	Kdr	1
Ccl7	Ccr1	1
Mmp12	Plaur	1
Nrg4	Erbb2	1
Camp	Egfr	1
Ccl7	Darc	1
Col18a1	Gpc4	1
Efnb1	Ephb3	1
Serpine1	Lrp1	1
C1qtnf5	Mfrp	1
Vegfa	Itgav	1
Sema6d	Trem2	1
Plau	Itgav	1
Il1rn	Il1r2	1
Cd34	Sell	1
Mfge8	Itgav	1
Fbln2	Itgb3	1
Nid1	Itgav	1
Hp	Itgam	1
Tfpi	Sdc4	1
Csf2	Sdc2	1
Fgf1	Egfr	1
Apoe	Lrp1	1
Rtn4	Cntnap1	1
Ccl5	Sdc4	1
Btc	Egfr	1
Tnfsf12	Tnfrsf25	1
Inhbe	Acvr1	1
Ccl7	Ccr10	1
Gpc3	Igf1r	1
Inhba	Acvr1	1
Bmp2	Acvr1	1
Figf	Itga1	1
App	Lrp1	1
Rtn4	Rtn4rl1	1
Sfrp1	Fzd6	1
Nid1	Ptprf	1
Mfap5	Notch1	1
Tnc	Egfr	1
Camp	P2rx7	1
F12	Gp1ba	1
Pigf	Flt1	1
Nts	Sort1	1
Clec11a	Kit	1
Inhbb	Acvr1	1
Proc	Itgam	1
Tnc	Sdc4	1
Igf1	Insr	1
Serpine1	Plaur	1
C4a	C3ar1	1
Il13	Il13ra2	1
Uba52	Acvr1	1
Lrp1b	Plaur	1
Tnc	Itgav	1
Itih2	Fcer1a	1
Sorbs1	Insr	1
Ptgs2	Cav1	1
Adam10	Axl	1
Ihh	Hhip	1
Gnas	Adrb3	1
Adam2	Cd9	1
Bmp7	Acvr1	1
Tnfsf13	Fas	1
Sftpa1	Tlr2	1
Icam4	Itga4	1
Tnfsf4	Tnfrsf4	1
Pdgfb	Lrp1	1
Slit2	Robo1	1
Csf2	Csf1r	1
Fga	Plaur	1
Inha	Acvr1	1
Tgfb3	Tgfbr3	1
Calm2	Egfr	1
Bgn	Tlr2	1
Efemp2	Aqp1	1
Fga	Itgb3	1
Efemp2	Lingo1	1
F13a1	Itga4	1
Cxcl1	Cxcr2	1
Gnas	Tshr	1
Lama3	Sdc2	1
Calm2	Ppapdc2	1
Bmp6	Acvr1	1
Ccl25	Ccr9	1
Osm	Il6st	1
Serpine1	Itgb5	1
Edn1	Kel	1
Nlgn2	Nrxn1	1
Cxcl1	Cxcr1	1
Il2	Ngfr	1
Thbs1	Itga4	1
Cdh1	Egfr	1
Col4a1	Itga1	1
Col6a2	Itga1	1
Hdc	Hrh2	1
Spp1	Itgav	1
Osm	Osmr	1
Gnas	Adcy1	1
Vcan	Sell	1
Gnas	Ptgir	1
F2	Thbd	1
Ccl17	Ccr4	1
Hp	Asgr1	1
Fgf21	Fgfr2	1
Cxcl16	Cxcr6	1
Edn1	Ednra	1
Cyr61	Itgam	1
Nid2	Col13a1	1
Pip	Cd4	1
F2	F2rl1	1
Dusp18	Itga1	1
Nrg4	Egfr	1
Nlgn2	Nrxn2	1
Gnas	Gcgr	1
Nrg1	Erbb2	1
Lama2	Itga1	1
Col4a1	Cd93	1
Il4	Il13ra2	1
Lamb1	Itga3	1
F2	Gp1bb	1
Scgb3a2	Marco	1
Cdh1	Ptprf	1
Col6a3	Itga1	1
Fbn1	Itgb6	1
Sema3a	Nrp2	1
Cntn4	Ptprg	1
F2	Gp1ba	1
Cxcl1	Darc	1
Ntf3	Ntrk2	1
Fgf10	Fgfr2	1
Calm2	Pde1b	1
Ccl5	Ccr4	1
Calm2	Insr	1
Ccl5	Cxcr3	1
Gnas	Adcy9	1
Ccl22	Ccr4	1
Col4a5	Itga1	1
Fgl1	Egfr	1
Efemp1	Egfr	1
Vcam1	Itga4	1
Sema3c	Nrp2	1
Penk	Ogfr	1
Plat	Itgam	1
Cd40lg	Cd40	1
Bdnf	Ntrk2	1
Sema3a	Nrp1	1
Gzmb	Igf2r	1
Adam23	Itga5	1
Hspa1a	Grin2d	1
Zp3	Mertk	1
Ifnb1	Ifnar1	1
Il12a	Il12rb2	1
Ntn1	Unc5d	1
Hbegf	Prlr	1
Sema4b	Dcbld2	1
Lgals3bp	Vangl1	1
Rims2	Abca1	1
Fgf1	Fgfr2	1
Adam9	Itga3	1
Sema3c	Nrp1	1
Ccl25	Ccr10	1
Vtn	Kdr	1
Ccl7	Ccr2	1
Plg	Flt1	1
Vtn	Itgb8	1
Csf2	Il3ra	1
Sema3c	Plxnd1	1
Col8a1	Itga1	1
Ctgf	Itga5	1
Edn3	Kel	1
Serpine1	Itgav	1
Nppc	Npr2	1
Tph1	Htr6	1
Ntng2	Lrrc4c	1
Plau	Igf2r	1
Cfh	Itgam	1
Timp1	Cd63	1
Angptl3	Itgb3	1
Sytl3	Nrxn1	1
Plau	Itga5	1
F2	F2rl3	1
Col4a5	Cd93	1
Cxcl12	Sdc4	1
Tnfsf10	Tnfrsf11b	1
Edn3	Ednra	1
Oxt	Avpr1a	1
Qrfp	P2ry14	1
Anxa1	Egfr	1
Cxcl3	Cxcr2	1
Camp	Fpr2	1
Sema3d	Nrp1	1
Plg	F2rl1	1
Vegfc	Flt4	1
Col4a1	Itgav	1
Tnfsf12	Tnfrsf12a	1
Vegfc	Kdr	1
Spp1	Itga4	1
Cxcl3	Cxcr1	1
Oxt	Avpr1b	1
Sema5a	Met	1
Plat	Lrp1	1
Fga	Itgav	1
Vegfc	Flt1	1
Lama5	Bcam	1
Calm1	Cnga2	1
Vtn	Itgb6	1
Ntn1	Neo1	1
App	Ngfr	1
Icam2	Itgam	1
Tnfsf10	Tnfrsf10b	1
Gas6	Mertk	1
Vegfc	Nrp2	1
Saa1	Fpr2	1
Cyr61	Itgb3	1
Rtn4	Ngfr	1
Il1b	Il1r1	1
Bgn	Ly96	1
Cxcl13	Cxcr3	1
Amelx	Lamp1	1
Calm1	Oprm1	1
Col4a3	Itga1	1
Anxa1	Dysf	1
F2	F2r	1
Fgf13	Fgfr4	1
Figf	Itga4	1
Jag1	Notch3	1
Hbegf	Erbb2	1
Lpl	Gpihbp1	1
Mmp13	Lrp1	1
Cfh	Sell	1
Tnfsf13b	Tnfrsf13b	1
Calm2	Pde1a	1
Sema4d	Plxnb1	1
Gzmb	Pgrmc1	1
Calcb	Calcr	1
Cgn	F11r	1
Iapp	Calcr	1
Nucb2	Erap1	1
Tnc	Itga5	1
Cd40lg	Traf3	1
Ntn1	Unc5a	1
Alox5ap	Alox5	1
Ltbp3	Itgb5	1
Calm1	Cacna1c	1
Vegfc	Lyve1	1
Pdgfb	Art1	1
Gdf9	Orai2	1
Lpl	Vldlr	1
Efna5	Epha3	1
Ccl2	Ccr4	1
Tgfa	Erbb3	1
Pdgfb	Itgav	1
Agt	Lrp2	1
Bgn	Tlr1	1
Calm1	Mip	1
Wnt4	Fzd6	1
Sema4a	Plxnd1	1
Cyr61	Itgb5	1
Nxph1	Nrxn3	1
Sema3a	Plxna2	1
Col4a5	Itgav	1
Wnt2	Fzd7	1
Efna2	Epha3	1
Prok2	Prokr2	1
Col4a3	Cd93	1
Vwf	Selp	1
Ccl4	Ccr1	1
Gpc3	Cd81	1
Efna5	Ephb6	1
Nrg2	Erbb3	1
Ifnb1	Ifnar2	1
Gstp1	Traf2	1
Vcan	Egfr	1
Tnfsf14	Tnfrsf14	1
Il1rn	Il1rl2	1
Clcf1	Cntfr	1
Efna5	Epha4	1
Chad	Itga2	1
Gnas	Vipr1	1
Tnfsf13	Tnfrsf13b	1
Col11a1	Ddr1	1
Vegfc	Vipr2	1
Calm1	Grm4	1
Lama5	Itga2	1
Fgf11	Fgfr4	1
Lpl	Lrp2	1
Col4a4	Itga2	1
Ccl11	Cxcr3	1
Clcf1	Il6st	1
Btc	Erbb3	1
Efna4	Epha3	1
Pf4	Procr	1
Lpl	Sdc1	1
Spp1	Itga5	1
Efna2	Epha4	1
Reln	Lrp8	1
Vtn	Itga3	1
Efnb2	Epha3	1
Yars	Cxcr1	1
Inhbe	Acvr2a	1
Icam4	Itgal	1
Nodal	Acvr2a	1
Inhba	Acvr2a	1
Bmp2	Acvr2a	1
Wnt11	Fzd7	1
Icam5	Itgal	1
Tgfb2	Eng	1
Pf4	Thbd	1
Lamc2	Itga2	1
Cthrc1	Fzd6	1
Clcf1	Crlf1	1
Il7	Il7r	1
Calcb	Ramp1	1
Iapp	Ramp1	1
Inhbb	Acvr2a	1
Reln	Vldlr	1
Efnb2	Ephb6	1
Plg	F2r	1
Il16	Grin2d	1
Vtn	Tnfrsf11b	1
A2m	Lrp1	1
Efna4	Epha4	1
Ntn1	Adora2b	1
Col2a1	Itga2	1
Figf	Itga5	1
Mllt4	Ephb2	1
Hspg2	Itga2	1
Angptl3	Itgav	1
Efna1	Epha1	1
Il16	Kcnj15	1
Efnb2	Epha4	1
Ntn1	Unc5b	1
Pdgfc	Pdgfra	1
Gdf9	Acvr2a	1
Cxcl12	Ccr4	1
Epo	Epor	1
Cxcl12	Cxcr3	1
Cxcl9	Cxcr3	1
Col4a3	Itgav	1
Hdc	Hrh1	1
Apoc3	Sdc2	1
Bmp7	Acvr2a	1
Calm1	Trpc3	1
Bmp2	Bmpr1a	1
Adam2	Itga9	1
Inha	Acvr2a	1
Cd34	Selp	1
Cyr61	Itgav	1
Bmp5	Acvr1	1
Mllt4	Nrxn2	1
F12	Cd93	1
F13a1	Itga9	1
Wnt5a	Ror1	1
Ihh	Cdon	1
Thbs1	Scarb1	1
Gdf10	Acvr1b	1
Angpt1	Tie1	1
Lama1	Itgb8	1
Lamb1	Itga1	1
Wnt2	Fzd8	1
Efnb3	Ephb6	1
Fgf7	Fgfr2	1
Lama5	Itga6	1
Inhba	Bambi	1
Csf2	Csf2ra	1
Bmp6	Acvr2a	1
Hbegf	Egfr	1
Col6a1	Itga1	1
Lama4	Itga6	1
Cdh1	Erbb3	1
Icam1	Cav1	1
Gdf9	Bmpr1a	1
Cel	Cxcr4	1
Gdf11	Acvr2a	1
Efnb3	Epha4	1
Tnc	Itga2	1
Adam2	Itga6	1
Icam1	Itgax	1
Bmp7	Bmpr1a	1
Vegfa	Itga9	1
Col3a1	Ddr1	1
Tdgf1	Acvr2a	1
Wnt5a	Mcam	1
Il16	Cd4	1
Angpt1	Tek	1
Ntn3	Cdon	1
Cthrc1	Fzd3	1
Plg	Itgam	1
Icam1	Il2ra	1
Igfbp4	Fzd8	1
Rspo3	Fzd8	1
Lamc2	Itga6	1
Thbs2	Notch3	1
Lta	Tnfrsf14	1
Hsp90b1	Lrp1	1
Tnc	Itga7	1
Col4a4	Cd47	1
Saa1	Scarb1	1
Wnt5a	Fzd4	1
Col7a1	Itga2	1
Nodal	Acvr2b	1
Inhba	Acvr2b	1
Bmp2	Acvr2b	1
Thbs1	Itga6	1
Scgb1a1	Lmbr1l	1
Adm	Calcr	1
Vcan	Itga4	1
Vcan	Tlr2	1
Ntf3	Ngfr	1
Mfng	Notch1	1
App	Fpr2	1
Fga	Itga5	1
Efnb1	Ephb6	1
Ihh	Boc	1
Inhbc	Acvr1	1
Rspo1	Fzd8	1
Arf1	Chrm3	1
Lamb3	Itga2	1
Bmp6	Bmpr1a	1
Cd14	Itga4	1
Col5a2	Ddr1	1
Anxa1	Fpr2	1
Dcn	Egfr	1
Calm1	Hmmr	1
Inhbb	Acvr2b	1
Calm1	Kcnq5	1
Adipoq	Adipor2	1
Efnb1	Epha4	1
Adam9	Itgb5	1
F2	F2rl2	1
Alb	Lrp2	1
Cgn	Tgfbr1	1
Bdnf	Ngfr	1
Fga	Cdh5	1
Tnfsf9	Traf2	1
Thbs1	Cd47	1
Ctgf	Erbb4	1
Efemp2	Plscr4	1
Pdgfb	Pdgfra	1
F8	Ldlr	1
C3	Ifitm1	1
Il16	Kcna3	1
Fbn1	Itgb3	1
Reln	Itga3	1
Hsp90b1	Erbb2	1
Icam4	Itgb2	1
Tnc	Itga9	1
C3	Cd19	1
Spon2	Itgb2	1
Ccl5	Ccr5	1
Vcam1	Itga9	1
Il1a	Il1r1	1
Tgfa	Erbb4	1
Icam5	Itgb2	1
Il15	Il2rb	1
Bmp7	Acvr2b	1
Uba52	Tgfbr1	1
Cd40lg	Itgb2	1
Angptl2	Tie1	1
Wnt2	Fzd9	1
Cgn	Tgfbr2	1
Efna1	Epha7	1
Mllt4	Epha7	1
Hsp90b1	Asgr1	1
Calm1	Vipr1	1
Gdf2	Eng	1
Gdf9	Tgfbr1	1
Tgm2	Gpr56	1
Tnfsf9	Tnfrsf9	1
Inha	Acvr2b	1
Pf4	Sdc2	1
Col2a1	Itga10	1
Pdgfd	Pdgfra	1
Calm3	Kcnq5	1
Nrg2	Erbb4	1
Il21	Il21r	1
Il13	Il2rg	1
Vcan	Selp	1
Calm1	Mylk	1
Figf	Itga2	1
Uba52	Tgfbr2	1
Pltp	Abca1	1
Ctgf	Itgb2	1
Fgf14	Fgfr4	1
Ifng	Ifngr1	1
Plg	F3	1
Bmp6	Acvr2b	1
Col3a1	Mag	1
Gdf11	Acvr2b	1
Spp1	S1pr1	1
Btc	Erbb4	1
Lamb1	Itgav	1
Calm2	Kcnq1	1
Plau	Itgb2	1
Rtn4	Tnfrsf19	1
Psen1	Notch3	1
Fgf13	Egfr	1
Tdgf1	Acvr2b	1
Mmp9	Itgb2	1
Mfng	Notch2	1
Il16	Kcnj10	1
Vtn	Itga8	1
Hbegf	Cd9	1
Slit3	Robo2	1
Lama1	Itga3	1
Sct	Vipr2	1
Spp1	Itga9	1
Thbs1	Lrp5	1
Plg	Plaur	1
Kng1	Bdkrb1	1
Calm1	Sell	1
Csf1	Csf1r	1
Vtn	Plaur	1
Serpina7	Slc16a2	1
Lamb3	Itga6	1
Cxcl11	Cxcr3	1
Calm3	Mylk	1
Tph1	Htr2c	1
Fgf10	Fgfr3	1
Bdnf	Sort1	1
Vtn	Itgb3	1
Calm1	Abca1	1
Icam1	Itgam	1
Hgf	Sdc1	1
Il16	Kcnd1	1
Prok2	Prokr1	1
Sema3a	Plxna4	1
Lpl	Lrp1	1
Adam15	Itgb3	1
Adam9	Itgav	1
Sfrp1	Fzd2	1
L1cam	Ephb2	1
Calm1	Pde1c	1
Figf	Itga9	1
Tctn1	Tmem67	1
Mfge8	Pdgfrb	1
Angptl3	Itga5	1
L1cam	Cntn1	1
Col5a1	Sdc3	1
Il16	Grin2c	1
Osm	Lifr	1
Fgf1	Fgfr3	1
Calm3	Sell	1
Wnt5a	Fzd1	1
Vegfa	Sirpa	1
Lama1	Sdc2	1
Vcam1	Itgb2	1
Spint1	St14	1
Ccl7	Cxcr3	1
Lama5	Itgb4	1
Tnfsf13	Tnfrsf1a	1
C3	Itgax	1
Tgfb2	Tgfbr3	1
Apob	Lrp8	1
Adam17	Notch1	1
Jag1	Notch4	1
Rgmb	Hfe2	1
Il1b	Adrb2	1
Apob	Olr1	1
Tg	Lrp2	1
Col4a1	Itga2	1
Ccl2	Ccr5	1
Hsp90b1	Tlr4	1
Col6a2	Itga2	1
Calm3	Abca1	1
Nrg1	Erbb3	1
Tnc	Nt5e	1
Kng1	Gp1ba	1
Nlgn3	Nrxn1	1
Dll1	Notch3	1
Jag1	Notch1	1
Vtn	Itgb5	1
Bmp4	Hfe2	1
Ccl8	Ccr5	1
Mfap2	Notch1	1
Il18	Il18r1	1
Sema4d	Erbb2	1
Il15	Il2ra	1
Sema3a	Plxna1	1
Il4	Il2rg	1
Cyr61	Itga5	1
Lamc2	Itgb4	1
Calm3	Pde1c	1
App	Tnfrsf21	1
Fgf10	Fgfr1	1
Farp2	Plxna2	1
Dusp18	Itga2	1
Timp2	Itga3	1
App	Slc45a3	1
Vegfa	Gpc1	1
Lin7c	Abca1	1
Plau	St14	1
Fbn1	Itgav	1
Gdf2	Bmpr2	1
Apoe	Scarb1	1
Nlgn3	Nrxn2	1
Lama2	Itga2	1
Ccl11	Ccr5	1
Dusp18	Itga7	1
Cp	Slc40a1	1
Col1a2	Flt4	1
Il2	Il2rg	1
Nrg4	Erbb4	1
Nampt	Insr	1
Il18	Il1rapl1	1
Col6a3	Itga2	1
Rgmb	Neo1	1
Fgf1	Fgfr1	1
Lama2	Itga7	1
Il34	Csf1r	1
Hspa1a	Tlr4	1
Vcan	Tlr1	1
Apob	Lrp2	1
Rps19	C5ar1	1
Tnf	Slc5a11	1
Kng1	Gpr135	1
Vegfb	Flt1	1
Sftpd	Tlr4	1
Cxcl12	Cxcr4	1
Col4a5	Itga2	1
Gnai2	Cxcr2	1
Hsp90b1	Tlr9	1
Gnai2	Adra2a	1
Tdgf1	Gpc1	1
Gnai2	Lpar3	1
Tgfb3	Acvrl1	1
Gnai2	Oprd1	1
Wnt2	Fzd5	1
Calr	Mtnr1a	1
P4hb	Gpr162	1
Psap	Celsr1	1
C3	Cd46	1
Gnai2	Cxcr1	1
Vasp	Cxcr2	1
Gnai2	Ednrb	1
Ntn1	Unc5c	1
Il18	Il1rl2	1
Gnai2	Oprm1	1
Tgfb1	Eng	1
Calm1	Fas	1
Gnai2	Mtnr1a	1
Hgf	Sdc2	1
Cdh1	Lrp5	1
Jag1	Notch2	1
B2m	Cd3d	1
Tgfb1	Itgb8	1
B2m	Cd3g	1
Calr	Tshr	1
Vegfb	Nrp1	1
Sema6d	Tyrobp	1
B2m	Tfrc	1
Tgfb1	Cd109	1
Il13	Il13ra1	1
Col8a1	Itga2	1
Gnai2	Fpr1	1
Icam4	Itga2b	1
Psap	Lrp1	1
Ltf	Lrp11	1
B2m	Cd247	1
Sct	Vipr1	1
Fn1	Robo4	1
Fn1	Cd79a	1
Pdgfb	S1pr1	1
Gnai2	Tshr	1
Ptn	Ptprb	1
Col1a2	Itga11	1
Tnfsf4	Traf2	1
Selplg	Esam	1
Vtn	Itgav	1
Adam10	Epha3	1
Fn1	Flt4	1
Vegfb	Tyro3	1
Bmp5	Acvr2a	1
Col18a1	Itga5	1
Dusp18	Itga6	1
Vwf	Sirpa	1
Fn1	Itgb8	1
B2m	Klrc1	1
Col4a1	Cd47	1
Dkk2	Kremen2	1
Kng1	Sdc2	1
Gnai2	Adcy1	1
Adam15	Itgav	1
Fn1	Il17rc	1
Fgf13	Fgfr2	1
Tgfb1	Itgb6	1
C3	Itgam	1
Dlk1	Notch3	1
Lamb3	Itgb4	1
Fgg	Itgav	1
Wnt7b	Lrp5	1
Lama2	Itga6	1
Fgb	Itgam	1
Thbs1	Itga2b	1
Adam2	Itgb7	1
Fn1	Tshr	1
Rgmb	Bmpr2	1
Wnt2	Lrp6	1
Col2a1	Itga2b	1
Calm1	Egfr	1
Apoe	Ldlr	1
Col4a3	Itga2	1
Bmp4	Bmpr2	1
Sema4c	Plxnb2	1
Il1rn	Il1r1	1
Lama1	Tmprss6	1
Qdpr	Dysf	1
Prnd	Rpsa	1
Fn1	Itgb6	1
Calr	Scarf1	1
App	Ncstn	1
Lamb2	Rpsa	1
Calm1	Ppapdc2	1
Bmp5	Bmpr1a	1
Pdgfc	Pdgfrb	1
Csf2	Itga9	1
Igfbp4	Lrp6	1
Thbs2	Notch4	1
Sema4d	Plxnb2	1
Rspo3	Lrp6	1
Ctgf	Lrp6	1
Hsp90b1	Tlr2	1
Efna1	Epha2	1
Fga	Itgb2	1
Dcn	Met	1
Ptn	Sdc1	1
Agrn	Atp1a3	1
Inhbc	Acvr2a	1
Ptn	Ptprs	1
Has2	Cd44	1
Gnai2	Cav1	1
Kng1	Itgam	1
Serpinc1	Sdc2	1
Apoe	Lrp5	1
Apod	Lepr	1
Mdk	Ptprb	1
Gnai2	Adcy9	1
Mllt4	Ephb3	1
Hmgb1	Thbd	1
Col4a5	Cd47	1
Calm3	Egfr	1
Tgfb1	Cav1	1
Adam12	Sdc4	1
Tgm2	Itgb3	1
Rspo1	Lrp6	1
Fgf11	Fgfr2	1
C3	Lrp1	1
Slit2	Robo2	1
Fn1	Col13a1	1
Ccl3	Ccr1	1
Mdk	Gpc2	1
Lama1	Itga1	1
Il4	Il13ra1	1
Calm3	Ppapdc2	1
Col5a1	Itga1	1
Calr	Itga3	1
Fgf7	Fgfr3	1
Nrg1	Erbb4	1
F10	Itgam	1
Mmp9	Cd44	1
Icam1	Egfr	1
Hp	Itgb2	1
Fn1	Mag	1
Clcf1	Lifr	1
Hmgb1	Sdc1	1
Bmp5	Acvr2b	1
Calm1	Pde1b	1
Apoc3	Tlr2	1
Vcam1	Itgb7	1
Lamc1	Itga3	1
Calm1	Insr	1
Jag2	Notch3	1
Ebi3	Il6st	1
Il21	Il2rg	1
Fgf1	Cd44	1
Wnt4	Fzd2	1
Serping1	Lrp1	1
Mdk	Lrp2	1
Gnai2	F2r	1
Gnas	Htr6	1
Hbegf	Cd82	1
Col1a1	Flt4	1
Mllt4	Pvrl2	1
Apob	Itgam	1
Proc	Itgb2	1
Col5a2	Itga1	1
Fn1	Itga3	1
Col1a1	Ddr1	1
Mdk	Sdc1	1
Fbn1	Itga5	1
Gnai2	Unc5b	1
Tgfb3	Tgfbr1	1
Cxcl10	Sdc4	1
Chad	Itgb1	1
Icam4	Itgb1	1
Lrpap1	Lrp8	1
Lama5	Itgb1	1
Il10	Il10ra	1
Pdgfb	Pdgfrb	1
Col4a3	Cd47	1
Hsp90aa1	Egfr	1
Psen1	Notch4	1
Col4a4	Itgb1	1
App	Gpc1	1
Lama4	Itgb1	1
Fgf7	Fgfr1	1
Vwf	Itga2b	1
Calm3	Pde1b	1
Tgfb1	Sdc2	1
Adam2	Itgb1	1
Calm3	Insr	1
Fn1	Tnfrsf11b	1
Psen1	Notch1	1
Tgfb3	Tgfbr2	1
F13a1	Itgb1	1
Inhbc	Acvr2b	1
Wnt5a	Fzd6	1
Il27	Il27ra	1
Ahsg	Insr	1
Ptn	Sdc3	1
Lamc2	Itgb1	1
Lrpap1	Vldlr	1
Kng1	Plaur	1
Farp2	Plxna4	1
Serpinc1	Lrp1	1
Pdgfd	Pdgfrb	1
Gnai2	Igf1r	1
Dusp18	Itgb4	1
Csf2	Csf2rb	1
Gnai2	Adra2b	1
F10	F3	1
Fn1	Sdc2	1
Thbs1	Itgb1	1
Lamb1	Itga2	1
Gnai2	S1pr3	1
Col1a2	Cd36	1
Tg	Asgr1	1
Icam2	Itgal	1
Col2a1	Itgb1	1
Cdh1	Itgb7	1
Ccl7	Ccr5	1
Vegfa	Itgb1	1
Col6a1	Itga2	1
Fbln1	Itgb1	1
Lama1	Sdc4	1
Col1a1	Itga11	1
Hspg2	Itgb1	1
Plau	Itgb1	1
Lama2	Itgb4	1
Nid1	Itgb1	1
Lamb1	Itga7	1
Spp1	Cd44	1
Col3a1	Ddr2	1
Tgm2	Sdc4	1
L1cam	Erbb2	1
Mbl2	Cd93	1
Lrpap1	Lrp2	1
Tgfb2	Acvr1	1
Vtn	Itga5	1
Hbegf	Erbb4	1
Calm1	Pde1a	1
Prss23	Tmem222	1
Cyr61	Itgb2	1
Apob	Lsr	1
Dll1	Notch4	1
Tgfb1	Tgfbr3	1
Farp2	Plxna1	1
Adam15	Itga5	1
App	Cd74	1
Dll1	Notch1	1
Nrg1	Gpc1	1
Nlgn2	Nrxn3	1
Adcyap1	Vipr2	1
Fgg	Itga5	1
Selplg	Itgam	1
Psen1	Notch2	1
Mdk	Sdc3	1
Slit2	Gpc1	1
Ptma	Vipr1	1
Tnc	Itgb1	1
Sema7a	Itgb1	1
Calr	Lrp1	1
Vcam1	Itgb1	1
Kng1	Cd93	1
Calm3	Pde1a	1
Dcn	Erbb4	1
Pf4	Cxcr3	1
Hsp90b1	Tlr1	1
Fga	Itga2b	1
Plat	Itgb2	1
C3	C3ar1	1
Fgf14	Fgfr2	1
C3	Cd81	1
Adam17	Itga5	1
Col7a1	Itgb1	1
Ltb	Cd40	1
Vegfb	Ret	1
Lamb1	Itga6	1
Igf2	Igf1r	1
Hsp90b1	Tlr7	1
Pf4	Fgfr2	1
Psap	Sort1	1
Col6a1	Itga6	1
Lamb3	Itgb1	1
Fgb	Itgav	1
Col1a2	Itgb3	1
Fgf13	Scn8a	1
Sftpd	Ly96	1
Rarres2	Ccrl2	1
Selplg	Sell	1
Cxcl10	Cxcr3	1
Npnt	Itgb1	1
Spp1	Itgb1	1
Dll1	Notch2	1
Col1a2	Itga1	1
Adam9	Itga6	1
Lta	Ednra	1
Arf1	Insr	1
Gnai2	C5ar1	1
Il4	Cd53	1
Icam2	Itgb2	1
Gnai2	Ptpru	1
Apoe	Sorl1	1
Fn1	Itga8	1
Tgm2	Itga4	1
Figf	Itgb1	1
Fn1	Tmprss6	1
Dusp18	Rpsa	1
Dlk1	Notch4	1
Fn1	Plaur	1
Dlk1	Notch1	1
Thbs2	Itga4	1
Sema4d	Met	1
Lta	Tnfrsf1b	1
Il2	Cd53	1
Lama2	Rpsa	1
Fn1	Itgb3	1
L1cam	Egfr	1
Fn1	C5ar1	1
Col1a2	Cd93	1
Cthrc1	Fzd5	1
Il10	Il10rb	1
Lamc1	Itga1	1
Gdf2	Acvr1	1
Calm1	Calcr	1
Mdk	Lrp1	1
Il7	Il2rg	1
L1cam	Itgav	1
B2m	Klrd1	1
Gnai2	S1pr4	1
Adcyap1	Vipr1	1
Col1a1	Cd36	1
Azgp1	Itgav	1
Fgf13	Fgfr3	1
Col18a1	Gpc1	1
Ebi3	Il27ra	1
Plg	Itga9	1
Vcan	Cd44	1
Cxcl12	Itgb1	1
Col4a1	Itgb1	1
Col6a2	Itgb1	1
Pip	Nptn	1
Angpt1	Itga5	1
Fga	Itgb1	1
Ly86	Cd180	1
Dlk1	Notch2	1
Adam15	Itga9	1
Col1a2	Itgav	1
Jag2	Notch4	1
Dusp18	Itgb1	1
Itgb3bp	Itgb3	1
Gnai2	Egfr	1
Mllt4	Pvrl1	1
Jag2	Notch1	1
Lamb1	Itgb4	1
Vegfc	Itga9	1
Lrpap1	Lrp1	1
Tnf	Tnfrsf1b	1
Calr	Itgav	1
Lama2	Itgb1	1
Fgf13	Fgfr1	1
Fgf11	Fgfr3	1
Bdnf	Ngfrap1	1
Col1a1	Tmprss6	1
Col6a3	Itgb1	1
Calm1	Kcnq1	1
Il18	Il18rap	1
Vtn	Cd47	1
Col11a1	Itga2	1
Tgfb1	Itgav	1
Bmp4	Acvr1	1
Mllt4	F11r	1
Lamc1	Itgav	1
Col4a5	Itgb1	1
Ptn	Plxnb2	1
Mllt4	Nrxn3	1
Itgb3bp	Itgb5	1
Ltb	Tnfrsf1a	1
Icam1	Itgal	1
Fgb	Itga5	1
Ccl4	Ccr5	1
Efna1	Epha3	1
Fn1	Itgav	1
Tgm2	Tbxa2r	1
Adam12	Itga9	1
Serping1	Selp	1
Calm3	Kcnq1	1
Col1a1	Itga1	1
Gnas	Adcy7	1
Wnt5a	Fzd7	1
Plg	Itgb2	1
Vcan	Itgb1	1
Fgf11	Fgfr1	1
Csf2	Itgb1	1
Hbegf	Cd44	1
Efna1	Ephb6	1
Mllt4	Ephb6	1
Cd14	Itgb1	1
Jag2	Notch2	1
Vtn	Pvr	1
Efna1	Epha4	1
Adam17	Erbb4	1
L1cam	Fgfr2	1
Fgg	Itgb2	1
Gnai2	Ednra	1
Gnas	Adora1	1
Col1a1	Cd93	1
Il18	Cd48	1
Lama1	Itga2	1
Col4a3	Itgb1	1
Mdk	Sdc4	1
Wnt5a	Ror2	1
Hgf	Met	1
Lama1	Itga7	1
Col3a1	Itga2	1
Wnt5a	Ryk	1
L1cam	Itga5	1
Mbl2	Calcr	1
Gnai2	Cxcr3	1
Gdf2	Acvrl1	1
Il16	Ccr5	1
Fn1	Itga4	1
Col1a1	Ddr2	1
Calm1	Kcnn4	1
F2	Itga2b	1
Wnt5a	Fzd8	1
Col1a1	Itgav	1
Pf4	Ldlr	1
Igf2	Insr	1
Tgm2	Itga9	1
Icam1	Itgb2	1
Calm1	Htr2c	1
Tgfb2	Tgfbr1	1
B2m	Hfe	1
Icam1	Il2rg	1
Fgf14	Fgfr3	1
Lama1	Itga6	1
L1cam	Erbb3	1
Ecm1	Cachd1	1
Lta	Cachd1	1
Tgfb2	Tgfbr2	1
Ccl3	Ccr4	1
Tnf	Traf2	1
Gdf2	Acvr2a	1
Col18a1	Itgb1	1
Lta	Tnfrsf1a	1
Selplg	Selp	1
Gnai2	P2ry12	1
Thbs2	Itga6	1
Lgals3bp	Itgb1	1
Mdk	Itga4	1
Wnt5a	Fzd2	1
Lin7c	Htr2c	1
Thbs2	Cd47	1
Fgf14	Fgfr1	1
Apob	Calcr	1
Lamb1	Itgb1	1
Tnf	Tnfrsf21	1
Fn1	Itga5	1
Hsp90aa1	Fgfr3	1
Nlgn3	Nrxn3	1
Col6a1	Itgb1	1
Wnt5a	Lrp5	1
Vtn	Itga2b	1
Serping1	Sele	1
Mllt4	Pvrl4	1
Lama1	Nt5e	1
Dkk2	Lrp6	1
Lrpap1	Sort1	1
Fgg	Itga2b	1
Gnai2	Tbxa2r	1
Adam9	Itgb1	1
Cd55	Cd97	1
Vim	Cd44	1
Il15	Il15ra	1
Igf2	Igf2r	1
Gdf2	Acvr2b	1
Tnf	Tnfrsf1a	1
Sema4d	Cd72	1
Bmp4	Acvr2a	1
Col1a2	Itga2	1
Tgfb1	Acvrl1	1
Pdgfa	Pdgfra	1
C3	Itgb2	1
Fgb	Itgb2	1
Fbn1	Itgb1	1
Lama1	Gpc1	1
Il15	Il2rg	1
Calm1	Ptpra	1
Lama1	Itgb4	1
Bmp4	Bmpr1a	1
Psen1	Ncstn	1
Arf1	Pld2	1
Mllt4	Pvrl3	1
Lamc1	Itga2	1
Col1a1	Itga5	1
Kng1	Itgb2	1
Ptdss1	Scarb1	1
Lpl	Cd44	1
Gnai2	S1pr5	1
Lamc1	Itga7	1
Fn1	Itga2	1
Gnai2	S1pr1	1
Orm1	Ccr5	1
F10	Itgb2	1
Plg	Itgb1	1
Wnt5a	Fzd5	1
Pdap1	Pdgfrb	1
Vtn	Itgb1	1
Bmp4	Acvr2b	1
Tgfb1	Cxcr4	1
Adam15	Itgb1	1
Selplg	Sele	1
Fgg	Itgb1	1
Hgf	St14	1
Apob	Ldlr	1
Vegfc	Itgb1	1
Gnai2	Ccr5	1
Apob	Itgb2	1
Fn1	Itga9	1
Lamc1	Itga6	1
Adam17	Itgb1	1
Fn1	Itga6	1
Adam12	Itgb1	1
Tgfb1	Tgfbr1	1
Ccl3	Ccr5	1
Ltb	Ltbr	1
Lama1	Rpsa	1
Col1a1	Itga2	1
Serpinc1	Gpc1	1
Tgfb1	Tgfbr2	1
Col11a1	Itgb1	1
Fgb	Itga2b	1
Col14a1	Cd44	1
Mdk	Itga6	1
Selplg	Itgb2	1
Reln	Itgb1	1
Fn1	Nt5e	1
Tnfsf14	Ltbr	1
Hgf	Cd44	1
Lama1	Itgb1	1
Col5a1	Itgb1	1
Angpt1	Itgb1	1
Lamc1	Itgb4	1
Tgm2	Itgb1	1
Gnai2	Adcy7	1
Col3a1	Itgb1	1
Psen1	Cd44	1
Thbs2	Itgb1	1
Gnai2	Adora1	1
Col5a2	Itgb1	1
Col1a2	Itga2b	1
Apob	Lrp6	1
Timp2	Itgb1	1
Lta	Ltbr	1
Fgb	Itgb1	1
Lrpap1	Ldlr	1
Pdgfa	Pdgfrb	1
Calr	Itga2b	1
Col1a2	Cd44	1
Fn1	Itga2b	1
Ptdss1	Jmjd6	1
Fn1	Itgb7	1
Tnf	Ltbr	1
Fn1	Cd44	1
Col1a2	Itgb1	1
Lamc1	Itgb1	1
Fn1	Itgb1	1
Col1a1	Cd44	1
Mdk	Itgb1	1
Lrpap1	Sorl1	1
Col1a1	Itgb1	1
