endocrine---endocrine	q-value: 0.47595

Ligand---Receptor	contribution
Cntf---Cntfr	NaN
Efna5---Ephb2	NaN
Efna5---Epha1	NaN
Cntf---Il6st	NaN
Angpt2---Tie1	NaN
Inhba---Eng	NaN
Bmp2---Eng	NaN
Dll4---Notch3	NaN
Nrtn---Gfra2	NaN
Efna2---Epha1	NaN
Iapp---Ramp2	0.125381
Ramp2---Iapp	0.109905
Gnai2---Igf1r	0.077187
Igf1r---Gnai2	0.072573
Ramp1---Iapp	0.023887
Iapp---Ramp1	0.022763
Gcgr---Gcg	0.019191
Calr---Itgav	0.011454
Calm1---Insr	0.010601
Adra2a---Gnai2	0.007625
Sirpa---Vegfa	0.007463
Spp1---Cd44	0.007190
Itgb3---Itgb3bp	0.005371
Spp1---Itgb1	0.005154
Gnas---Adcy9	0.005060
Gcg---Gcgr	0.005010
Vipr1---Gnas	0.004851
Igf1r---Cdh1	0.004745
Itgav---Calr	0.004501
Itgb1---Spp1	0.004005
Tnfrsf21---App	0.003731
Itgb3---Adam23	0.003731
Kdr---Vegfa	0.003731
Mfge8---Itgb3	0.003731
Cdh1---Igf1r	0.003719
Calm1---Ptpra	0.003557
Calm1---Pde1c	0.003500
Pde1c---Calm1	0.003078
Cacna1c---Calm1	0.002966
Ncstn---App	0.002788
Gpc1---App	0.002548
Igf1r---Igf2	0.002488
Gcgr---Gnas	0.002144
Calm1---Egfr	0.001966
Apoe---Sorl1	0.001723
Lrp1---Calr	0.001415
App---Ncstn	0.001397
App---Lrp1	0.001360
Vldlr---Lpl	0.001249
Gnai2---Ednrb	0.001147
Ptpra---Calm1	0.001107
Lrp1---Hsp90b1	0.001060
Spp1---Itgav	0.001044
Itgb1---Vegfa	0.000911
Itga3---Calr	0.000856
Sort1---Psap	0.000836
Egfr---Calm1	0.000825
Cd44---Spp1	0.000794
Ptma---Vipr1	0.000767
Igf2---Igf1r	0.000752
Calm1---Abca1	0.000722
Cyr61---Itgav	0.000671
Adcy9---Gnas	0.000658
Dusp18---Rpsa	0.000595
Arf1---Chrm3	0.000558
Gnas---Gcgr	0.000517
Itgav---Spp1	0.000511
Tlr2---Hsp90b1	0.000477
Adora1---Gnas	0.000473
Calm2---Insr	0.000473
Igf2r---Igf2	0.000453
Itgb1---Lgals3bp	0.000435
Lgals3bp---Itgb1	0.000428
Abca1---Calm1	0.000425
Gpc3---Igf1r	0.000406
Igf1r---Gpc3	0.000391
Calm1---Cacna1c	0.000354
Gnas---Vipr1	0.000329
App---Gpc1	0.000239
Timp1---Cd63	0.000221
Pde1c---Calm3	0.000204
Gnas---Adora1	0.000201
Vegfa---Itgb1	0.000182
Rpsa---Dusp18	0.000138
C3---Cd81	0.000125
Lpl---Vldlr	0.000115
Acvr1---Uba52	0.000114
Lrp1---App	0.000112
App---Tnfrsf21	0.000094
Psap---Sort1	0.000068
Sema4d---Plxnb2	0.000059
Psap---Lrp1	0.000049
Gnai2---Adra2a	0.000037
Hfe---B2m	0.000030
Ednrb---Gnai2	0.000026
Itgb5---Itgb3bp	0.000025
F11r---Mllt4	0.000021
Cd44---Lpl	0.000019
B2m---Hfe	0.000017
Lamc2---Cd151	0.000016
Itgam---Plat	0.000015
Itgb3---Mfge8	0.000013
Tgfbr1---Uba52	0.000010
Il6st---Ebi3	0.000009
Nucb2---Erap1	0.000008
Nrxn1---Nlgn2	0.000005

endothelial---endocrine	q-value: 0.47595

Ligand---Receptor	contribution
Ramp3---Iapp	0.306611
Ramp2---Iapp	0.046696
S1pr1---Spp1	0.042862
Gnai2---Igf1r	0.020885
Thbs1---Itgb1	0.013111
Thbs1---Cd47	0.012096
Serpine1---Itgav	0.011146
Itgb1---Spp1	0.009767
Col4a1---Cd47	0.007932
Col4a1---Itgav	0.005710
App---Tnfrsf21	0.003379
Kdr---Vegfa	0.002676
Sema7a---Itgb1	0.002498
Serpine1---Itgb5	0.002152
Calr---Itgav	0.002083
Itga3---Calr	0.001711
Cyr61---Itgav	0.001594
Itga9---Spp1	0.001457
Abca1---Calm1	0.001112
Flt1---Vegfa	0.001097
Calm1---Abca1	0.001055
Ptma---Vipr1	0.000754
B2m---Tfrc	0.000736
B2m---Hfe	0.000724
Col4a1---Itgb1	0.000639
Nrp1---Vegfa	0.000564
Nid1---Itgav	0.000523
Hbegf---Prlr	0.000479
Scarf1---Calr	0.000405
S1pr1---Gnai2	0.000348
Nid1---Itgb1	0.000283
Cxcl12---Itgb1	0.000283
Thbs1---Scarb1	0.000250
Calm1---Pde1c	0.000194
Itgav---Spp1	0.000189
Flt1---Vegfb	0.000185
Thbs1---Itga3	0.000180
Adam15---Itgb1	0.000171
Nrp1---Pgf	0.000099
Nrp1---Vegfb	0.000099

endothelial---endothelial	q-value: 0

Ligand---Receptor	contribution
Itgb1---Thbs1	0.025143
Thbs1---Itgb1	0.022590
Abca1---Calm1	0.010503
Calm1---Abca1	0.007842
Serpine1---Itgav	0.005168
Timp3---Kdr	0.004937
Sema7a---Itgb1	0.004863
Kdr---Timp3	0.004696
Col4a1---Cd93	0.004603
Itgb1---Sema7a	0.004446
Itgb1---Spp1	0.004427
Itgav---Serpine1	0.004393
S1pr1---Spp1	0.004264
Col4a1---Itgb1	0.004248
Cd47---Thbs1	0.004154
Col4a2---Cd93	0.003351
Cd93---Col4a2	0.003154
Thbs1---Cd47	0.002999
Spp1---S1pr1	0.002748
Itga6---Thbs1	0.002510
Itgb3---Thbs1	0.002177
Itgb1---Col4a1	0.002058
Cd93---Col4a1	0.001962
Thbs1---Itga6	0.001817
Gnai2---S1pr1	0.001568
Spp1---Itgb1	0.001419
Thbs1---Itgb3	0.001412
Ednrb---Edn1	0.001269
Sema6d---Kdr	0.001119
Edn1---Ednrb	0.001048
Kdr---Sema6d	0.000951
S1pr1---Gnai2	0.000950
Cxcr4---Cxcl12	0.000898
Plaur---Serpine1	0.000753
Cd34---Selp	0.000729
Thbs1---Cd36	0.000546
S1pr1---Pdgfb	0.000536
Pgf---Flt1	0.000532
Pecam1---Efnb2	0.000530
Itga3---Thbs1	0.000402
Lrp6---Ctgf	0.000290
Col4a1---Itgav	0.000286
Itgav---Col4a1	0.000277
Scarb1---Thbs1	0.000259
Efnb2---Pecam1	0.000252
Cxcl12---Cxcr4	0.000252
Ramp3---Iapp	0.000252
Kdr---Vegfa	0.000237
Vegfa---Kdr	0.000231
Cav1---Cyr61	0.000227
Lrp5---Thbs1	0.000214
Col4a1---Cd47	0.000205
Pdgfb---S1pr1	0.000175
Cav1---Icam1	0.000167
Col13a1---Nid1	0.000147
Itga9---Spp1	0.000131
Ednrb---Gnai2	0.000127
Itgav---Cyr61	0.000120
Flt1---Vegfa	0.000105
Serpine1---Plaur	0.000105
Angpt2---Tek	0.000104
Itgav---Calr	0.000101
Itgb3---Cyr61	0.000093
Itgb1---Vcam1	0.000088
Thbs1---Sdc4	0.000086
Spp1---Itgav	0.000085
Sdc4---Thbs1	0.000081
Vegfa---Flt1	0.000078
Serpine1---Itgb5	0.000078
Thbs1---Itga3	0.000076
B2m---Hfe	0.000071
Tek---Angpt2	0.000071
Pgf---Nrp1	0.000064
B2m---Tfrc	0.000053
Cd47---Col4a1	0.000052
Sema3f---Nrp1	0.000047
Thbs1---Scarb1	0.000046
Itgb5---Serpine1	0.000040
Nrp1---Vegfa	0.000040
Nrp1---Sema3f	0.000029
Itga1---Sema7a	0.000028
Bmp2---Eng	0.000026
F2r---Gnai2	0.000024
Dll4---Notch1	0.000024

exocrine---endocrine	q-value: 0.47595

Ligand---Receptor	contribution
Spp1---Itgb1	0.041591
Cdh1---Igf1r	0.038702
Spp1---Cd44	0.016477
Itgb1---Spp1	0.015334
Spp1---Itgav	0.014722
Cd44---Spp1	0.013755
Fgfr3---Hsp90aa1	0.007550
Itgb1---Lgals3bp	0.007535
Cyr61---Itgav	0.007218
Itgav---Calr	0.006798
Itgav---Spp1	0.006269
Vipr1---Gnas	0.005407
Lrp1---Calr	0.005070
Calr---Itgav	0.004427
Gnai2---Igf1r	0.004380
App---Lrp1	0.003550
Calr---Lrp1	0.003550
App---Ncstn	0.003538
Fn1---Itgav	0.003490
Itga3---Calr	0.003264
Ldlr---Lrpap1	0.003145
Ramp1---Iapp	0.002965
Cd14---Itgb1	0.002772
Fn1---Cd44	0.002758
Fn1---Itgb1	0.002342
Adcy1---Gnas	0.002231
Vcam1---Itgb1	0.001603
Thbs1---Scarb1	0.001597
Hbegf---Cd44	0.001298
Plat---Lrp1	0.001204
Thbs1---Itgb1	0.001156
C3---Cd81	0.001025
Gnai2---Ptpru	0.000710
Hbegf---Prlr	0.000700
Ldlr---F8	0.000698
Col4a1---Cd47	0.000686
Adcy9---Gnas	0.000402
Thbs1---Cd47	0.000330
F3---Tfpi	0.000300
Col18a1---Itgb1	0.000260

exocrine---endothelial	q-value: 0

Ligand---Receptor	contribution
Spp1---Itgb1	0.090499
Spp1---S1pr1	0.047305
Cd44---Spp1	0.018071
Itgb1---Thbs1	0.011899
Itgav---Serpine1	0.009418
Cd47---Thbs1	0.008096
Itgb1---Sema7a	0.007218
Itga3---Thbs1	0.005021
Cd44---Vim	0.003701
Col18a1---Kdr	0.002905
Vcam1---Itgb1	0.002851
Fn1---Itgb1	0.002819
Sdc4---Thbs1	0.002052
Timp3---Kdr	0.001970
Kcnn4---Calm1	0.001919
Itgb1---Col4a1	0.001847
Itgb1---Spp1	0.001847
Cd47---Col4a1	0.001557
Cyr61---Cav1	0.001526
Itgav---Cyr61	0.001418
Cyr61---Itgb3	0.001409
Cyr61---Itgav	0.001303
Spp1---Itgav	0.001231
Plaur---Serpine1	0.001178
Itga6---Thbs1	0.001165
Itgav---Col4a1	0.001066
Thbs1---Itgb1	0.000982
Itgb5---Serpine1	0.000901
Cd44---Hbegf	0.000896
Spp1---Itga9	0.000854
Itga3---Calr	0.000774
Lrp5---Thbs1	0.000737
Itgav---Spp1	0.000712
Itgav---Calr	0.000619
Lgals3bp---Itgb1	0.000560
Vegfa---Kdr	0.000536
Abca1---Calm1	0.000420
Col18a1---Itgb1	0.000364
Vegfa---Flt1	0.000353
Edn1---Ednrb	0.000302
Iapp---Ramp3	0.000228
Itga5---Spp1	0.000212
Cyr61---Itga5	0.000201
Cd14---Itgb1	0.000197
Itgav---Lamb1	0.000196
C3---Cd81	0.000190
Gnai2---S1pr1	0.000173
Tgm2---Itgb1	0.000168
Itga3---Lamb1	0.000144
Lama5---Itgb1	0.000135
Ctgf---Itga5	0.000135
Timp2---Itgb1	0.000134
Itga5---Cyr61	0.000126
Lrp6---Ctgf	0.000120
Calm1---Abca1	0.000110
Itga5---Ctgf	0.000107
Vegfb---Flt1	0.000103
Fn1---Robo4	0.000103
Itga3---Lamc1	0.000097
Tfrc---B2m	0.000077
Pdgfb---S1pr1	0.000077
Lrp1---Thbs1	0.000076
Pvrl2---Mllt4	0.000074
Col4a1---Cd93	0.000073
Sdc1---Thbs1	0.000067
Vegfa---Nrp1	0.000062
Ctgf---Lrp6	0.000050
Fn1---Col13a1	0.000049
Thbs1---Cd47	0.000048
Cp---Slc40a1	0.000047
Tgfb2---Eng	0.000043
Itgb5---Cyr61	0.000042
Pdgfc---Kdr	0.000037
Timp2---Itga3	0.000032
Thbs1---Itga3	0.000032
Spp1---Itga5	0.000030
Col4a1---Itgb1	0.000030
Lamc2---Itgb1	0.000026
Iapp---Ramp2	0.000025
Cdh1---Ptprm	0.000023
Itga3---Nid1	0.000020
Sema3c---Nrp1	0.000018
Scarb1---Thbs1	0.000012
Tgfb2---Tgfbr1	0.000011
Arf1---Insr	0.000011
Thbs1---Itga6	0.000007

exocrine---exocrine	q-value: 0

Ligand---Receptor	contribution
Cd44---Spp1	0.120553
Spp1---Cd44	0.095021
Itgb1---Spp1	0.021196
Spp1---Itgb1	0.010471
Itgav---Spp1	0.007632
Fn1---Cd44	0.007607
Cd44---Fn1	0.006619
Spp1---Itgav	0.003931
Cyr61---Itgav	0.003804
Hbegf---Cd44	0.003294
Itgav---Cyr61	0.003040
Cd44---Hbegf	0.001731
Itgb1---Vcam1	0.001384
Vcam1---Itgb1	0.001249
Itga5---Spp1	0.001120
Spp1---Itga5	0.000990
Itgb1---Fn1	0.000966
Cyr61---Itga5	0.000779
Itgb1---Thbs1	0.000681
Itgav---Fn1	0.000467
Calr---Itga3	0.000457
Fn1---Itga3	0.000450
Calr---Itgav	0.000401
Itga5---Cyr61	0.000401
Itga3---Calr	0.000372
Cyr61---Itgb5	0.000361
Itga3---Fn1	0.000354
Thbs1---Itgb1	0.000348
Itgb5---Cyr61	0.000334
Ctgf---Lrp6	0.000329
Itgav---Calr	0.000322
Fn1---Itgb1	0.000278
Itgb1---Cd14	0.000256
C3---Cd81	0.000247
Cdh1---Igf1r	0.000230
Serpine1---Itgav	0.000222
Itga5---Ctgf	0.000216
Lrp6---Ctgf	0.000212
Ctgf---Itga5	0.000203
Itgb1---Lgals3bp	0.000196
Igf1r---Cdh1	0.000178
Itga3---Thbs1	0.000170
Itgav---Serpine1	0.000164
Fn1---Itgav	0.000139
Timp2---Itga3	0.000110
Itgb1---Col18a1	0.000110
Cd47---Thbs1	0.000106
Thbs1---Cd47	0.000104
Thbs1---Itga3	0.000104
Lgals3bp---Itgb1	0.000102
Cdh1---Erbb3	0.000089
Fn1---Itgb6	0.000079
Ctgf---Lrp1	0.000075
Itgb6---Fn1	0.000071
Hsp90aa1---Fgfr3	0.000068
Col4a1---Itgb1	0.000064
Erbb3---Cdh1	0.000061
Pdgfb---Itgav	0.000061
Spint1---St14	0.000058
Fn1---Itga5	0.000054
Cd14---Itgb1	0.000052
Lrp1---Calr	0.000052
Igf1r---Gnai2	0.000048
Timp2---Itgb1	0.000047
Sdc4---Tgm2	0.000046
Itgb1---Col4a1	0.000044
Itgb5---Serpine1	0.000043
Itgb1---Tgm2	0.000042
Egfr---Cdh1	0.000040
Col4a1---Cd47	0.000039
Itgb1---Timp2	0.000039
Itgb1---Lamc2	0.000037
Thbs1---Sdc4	0.000037
Egfr---Hsp90aa1	0.000035
Lamc2---Itgb1	0.000034
Itgb1---Lama5	0.000034
Itgb1---Vegfa	0.000034
Mllt4---F11r	0.000030
Cdh1---Lrp5	0.000027
Fgfr3---Hsp90aa1	0.000026
Lamc2---Itga3	0.000022
F11r---Cgn	0.000021
Itga5---Fn1	0.000021
Sdc4---Thbs1	0.000020
Tgm2---Itgb1	0.000019
Cd47---Col4a1	0.000019
Tgm2---Sdc4	0.000019
C3---Lrp1	0.000018
Kcnn4---Calm1	0.000018
St14---Spint1	0.000017
Col18a1---Itga5	0.000016
Tgfbr1---Tgfb2	0.000016
Hsp90aa1---Egfr	0.000016
Itgav---Vegfa	0.000016
Lrp5---Cdh1	0.000015
Vcam1---Itga9	0.000014
Itgav---Col4a1	0.000013
Lama5---Itgb1	0.000013
Itgav---Mfge8	0.000013
Lama5---Itga3	0.000012
Col18a1---Itgb1	0.000011
Fn1---Itga6	0.000010
Sdc1---Thbs1	0.000010
B2m---Tfrc	0.000010
Tfrc---B2m	0.000009
Lrp5---Thbs1	0.000008
Lamb1---Itga3	0.000007
Vegfa---Itgav	0.000006
App---Ncstn	0.000006
Hbegf---Cd9	0.000005
Itga6---Thbs1	0.000005
Plaur---Serpine1	0.000005
Itga3---Lama5	0.000004
Thbs1---Itga6	0.000004
Itga3---Lamc2	0.000004
Adcy9---Gnai2	0.000004
Sdc1---Hmgb1	0.000003
Lama5---Sdc1	0.000003
Adam9---Itga3	0.000002
Cdh1---Ptprm	0.000002
Cdh1---Egfr	0.000002

immune_cell---endocrine	q-value: 0.47595

Ligand---Receptor	contribution
Ramp3---Iapp	0.463933
Cd74---App	0.162429
Apoe---Sorl1	0.055150
Apoe---Lrp1	0.017061
Apoe---Vldlr	0.008378
Psap---Lrp1	0.003924
Calm1---Abca1	0.002579
Igf1r---Gnai2	0.001313
Fas---Calm1	0.001194
Gnai2---Igf1r	0.001127
B2m---Hfe	0.001021
Calm1---Pde1c	0.000867
B2m---Tfrc	0.000835
Itgb1---Lgals3bp	0.000814
Calm1---Egfr	0.000590
Calm1---Cacna1c	0.000410
Calm1---Ptpra	0.000340
Il1rn---Il1r1	0.000266
Cav1---Gnai2	0.000206
Calr---Itga3	0.000189
Thbs1---Cd47	0.000115
C5ar1---Rps19	0.000076
Ltb---Tnfrsf1a	0.000047
S1pr1---Spp1	0.000046
Iapp---Ramp2	0.000045
Cd3d---B2m	0.000041
Calm1---Insr	0.000025
Cd14---Itgb1	0.000021
Thbs1---Sdc4	0.000020
Igf1r---Igf2	0.000017
Tgfbr1---Uba52	0.000010
Tgfbr2---Uba52	0.000010
Iapp---Ramp1	0.000008
Rpsa---Dusp18	0.000004
Cntf---Cntfr	0.000000
Efna5---Ephb2	0.000000
Efna5---Epha1	0.000000
Cntf---Il6st	0.000000
Angpt2---Tie1	0.000000
Inhba---Eng	0.000000
Bmp2---Eng	0.000000
Dll4---Notch3	0.000000

immune_cell---endothelial	q-value: 0.47595

Ligand---Receptor	contribution
Cd74---App	0.101639
Calm1---Abca1	0.048258
Itgb1---Thbs1	0.023988
Cd36---Thbs1	0.021088
Cd47---Thbs1	0.014242
Cd47---Col4a1	0.008680
Sdc4---Thbs1	0.007383
Plxnc1---Sema7a	0.006544
Itgb1---Sema7a	0.004118
Itgb1---Spp1	0.002384
C1qa---Cd93	0.002130
Cd14---Itgb1	0.001435
Calm1---Ptpra	0.001330
Ramp3---Iapp	0.001239
Selplg---Esam	0.000766
Itgav---Serpine1	0.000469
Vegfa---Flt1	0.000359
Vegfa---Kdr	0.000261
Itgav---Cyr61	0.000235

immune_cell---exocrine	q-value: 3.5458e-08

Ligand---Receptor	contribution
Cd74---App	0.254453
Itgb1---Spp1	0.021670
Apoe---Ldlr	0.018132
Itgb2---Cyr61	0.012376
Vim---Cd44	0.009235
Itgb2---Ctgf	0.007397
C5ar1---Rps19	0.003646
Calm1---Kcnn4	0.003045
C5ar1---Fn1	0.002719
Apoe---Vldlr	0.001843
Itgb2---C3	0.001810
C3ar1---C3	0.001517
Lrp1---Ctgf	0.001330
Itgb2---Vcam1	0.001159
Apoe---Scarb1	0.001151
Calm1---Abca1	0.001067
Itgav---Spp1	0.000853
Itgam---Ctgf	0.000464
Itgav---Cyr61	0.000434
Ccl5---Sdc4	0.000399
Cd36---Thbs1	0.000379
B2m---Tfrc	0.000333
Calr---Itga3	0.000210
Tgm2---Itgb1	0.000182
Cd14---Itgb1	0.000171
Itga5---Ctgf	0.000135
Calr---Itgav	0.000085
Psap---Lrp1	0.000075

immune_cell---immune_cell	q-value: 0

Ligand---Receptor	contribution
Apoe---Sorl1	0.085994
Sorl1---Apoe	0.066787
App---Cd74	0.058206
Cd74---App	0.041573
Ramp3---Iapp	0.022935
Lrp1---Apoe	0.022158
Iapp---Ramp3	0.014100
Lrp1---Psap	0.008522
Cd3d---B2m	0.007766
Sdc4---Ccl5	0.006085
Igf1r---Gnai2	0.005745
B2m---Cd3d	0.005282
Ccl5---Sdc4	0.004526
Abca1---Calm1	0.004205
Fas---Calm1	0.004039
C5ar1---Rps19	0.003453
Ldlr---Apoe	0.002444
Ccr1---Ccl5	0.001695
Apoe---Lrp1	0.001628
Ccl5---Sdc1	0.001489
Cd36---Thbs1	0.001332
Itgb2---Selplg	0.001107
C5ar1---Gnai2	0.000719
Cav1---Gnai2	0.000705
Sdc1---Ccl5	0.000591
Calm1---Abca1	0.000588
Cd14---Itgb1	0.000566
Sdc4---Thbs1	0.000392
Lrp6---Igfbp4	0.000188

schwann---endocrine	p-value: 0.47595

schwann---endothelial	q-value: 0.00059752

Ligand---Receptor	contribution
Itgav---Serpine1	0.033812
Itgb1---Thbs1	0.030457
Itgb1---Sema7a	0.027836
Itgb1---Spp1	0.024269
Serpine1---Itgav	0.017062
Cd44---Spp1	0.012486
Vim---Cd44	0.012038

schwann---exocrine	q-value: 0

Ligand---Receptor	contribution
Vim---Cd44	0.222951
Cd44---Spp1	0.057646
Itgb1---Spp1	0.040198
Serpine1---Itgav	0.002726
Serpine1---Plaur	0.000646
Itgav---Cyr61	0.000595
Itga5---Cyr61	0.000376
Tnc---Itgb1	0.000048

schwann---immune_cell	q-value: 0.41074

Ligand---Receptor	contribution
Vim---Cd44	0.195015

schwann---schwann	q-value: 9.5852e-06

Ligand---Receptor	contribution
Cd44---Vim	0.185570
Vim---Cd44	0.111980

stellate---endocrine	q-value: 0.47595

Ligand---Receptor	contribution
Gnai2---Igf1r	0.051886
Serpine1---Itgav	0.043027
Col4a1---Itgav	0.032266
Serpine1---Lrp1	0.031069
Calr---Itgav	0.026043
Vegfa---Itgav	0.016653
Serping1---Lrp1	0.013577
Ednrb---Gnai2	0.013455
Lrp1---Calr	0.013455

stellate---endothelial	q-value: 0

Ligand---Receptor	contribution
Spp1---Itgb1	0.028376
Col1a2---Itgb1	0.019301
Itgb1---Thbs1	0.017910
Spp1---S1pr1	0.015727
Itgb5---Serpine1	0.012689
Col4a1---Itgb1	0.007359
Serping1---Selp	0.006863
Col1a2---Cd93	0.006751
Timp3---Kdr	0.005675
Itgb1---Col4a1	0.005578
Itgb1---Spp1	0.005528
S1pr3---Gnai2	0.004795
Thbs1---Itgb1	0.004329
Itgb1---Sema7a	0.004277
Calr---Scarf1	0.004267
Ednrb---Edn1	0.004096
Col3a1---Itgb1	0.004061
Ednra---Edn1	0.003626
Col4a1---Cd93	0.002813
Vegfa---Kdr	0.002637
Cd74---App	0.002633
Vegfa---Flt1	0.002100
Lrp1---Serpine1	0.001915
Sema6d---Kdr	0.001860
Pdgfrb---Pdgfb	0.001725
Pde1a---Calm1	0.001671
Ednrb---Gnai2	0.001477
Sdc1---Thbs1	0.001426
Ednra---Gnai2	0.001294
Col1a2---Itgb3	0.001090
Sdc4---Thbs1	0.001071
Lrp1---Calr	0.001012
Lrp1---Thbs1	0.000959
Itgav---Serpine1	0.000824
Col18a1---Kdr	0.000771
Il11---Il6st	0.000525
Col4a2---Cd93	0.000476
Ccl5---Sdc4	0.000470
Vegfa---Itgb1	0.000453
Spp1---Itgav	0.000427
Itga5---Spp1	0.000411
Pigf---Flt1	0.000389
Cd47---Thbs1	0.000353
Itga5---Ctgf	0.000324
Scarf1---Calr	0.000290
Pgf---Flt1	0.000256
Thbs1---Itga6	0.000236
Vegfa---Nrp1	0.000232
Vim---Cd44	0.000201
Il6---Il6st	0.000185
Kdr---Timp3	0.000121
Bmp2---Eng	0.000086

stellate---exocrine	q-value: 0

Ligand---Receptor	contribution
Itgb1---Spp1	0.057245
Vim---Cd44	0.054307
Col1a2---Cd44	0.032377
Spp1---Cd44	0.032071
Cd74---App	0.010569
Cd44---Spp1	0.009920
Itga5---Spp1	0.008770
Spp1---Itgb1	0.005784
Col1a2---Itgb1	0.003625
Col1a2---Itgav	0.003371
Itga9---Spp1	0.002609
Serpine1---Itgav	0.002431
Spp1---Itgav	0.002110
Calr---Itga3	0.001835
Calr---Itgav	0.001152
Col4a1---Itgb1	0.001012
Col4a1---Cd47	0.000940
Col4a1---Itgav	0.000753
Thbs1---Itgb1	0.000726
Col3a1---Itgb1	0.000701
Cav1---Cyr61	0.000547
Serpine1---Plaur	0.000531
Itga5---Cyr61	0.000454
Col1a1---Itga5	0.000392
Serpine1---Itgb5	0.000372
Itgb1---Col18a1	0.000371
Ednra---Edn1	0.000364
Itgb1---Fn1	0.000352
Itgb1---Vcam1	0.000342
Ccl5---Sdc4	0.000237
Vegfa---Itgb1	0.000225
Lrp1---Ctgf	0.000217
Spp1---Itga5	0.000212
Il6---F3	0.000208
Vegfa---Itgav	0.000192
Il11---Il6st	0.000177
Ednrb---Edn1	0.000142
Cd81---C3	0.000122
Col1a1---Ddr1	0.000117
Thbs1---Itga3	0.000116
Tnc---Itgav	0.000083
Itgb1---Lamc2	0.000078
Itga5---Ctgf	0.000075
Gnai2---Unc5b	0.000064
Col5a2---Ddr1	0.000056
Thbs1---Cd47	0.000056
Thbs1---Sdc4	0.000053
Col3a1---Ddr1	0.000052
Tgm2---Itgb1	0.000045
Timp2---Itga3	0.000041
Gnai2---Igf1r	0.000012
Itgb5---Cyr61	0.000011
Itgav---Cyr61	0.000011

stellate---immune_cell	q-value: 0.47595

Ligand---Receptor	contribution
App---Cd74	0.106649
Cd74---App	0.033695
Col1a2---Cd36	0.020002
Calr---Lrp1	0.019942
Spp1---Itgb1	0.015669
Lrp1---Psap	0.011594
Vim---Cd44	0.008154
Thbs1---Cd36	0.002929
Lrp1---Apoe	0.000682

stellate---schwann	q-value: 2.6228e-08

Ligand---Receptor	contribution
Vim---Cd44	0.078202
Spp1---Cd44	0.027919
Spp1---Itgb1	0.019486
Col1a2---Itgb1	0.015703
Col1a2---Cd44	0.015550
Cd44---Vim	0.010361
Col4a1---Itgb1	0.009472
Thbs1---Itgb1	0.006606
Col3a1---Itgb1	0.003412

stellate---stellate	q-value: 0.00015619

Ligand---Receptor	contribution
Spp1---Itgb1	0.022604
Itgb1---Spp1	0.017743
Col1a2---Itgb1	0.017286
Calr---Lrp1	0.016007
Col4a1---Itgb1	0.012564
Itgb1---Col1a2	0.010292
Serping1---Lrp1	0.008637
Spp1---Cd44	0.007791
Spp1---Itga5	0.006712
Itgb1---Col3a1	0.006037
Calr---Scarf1	0.005100
Col1a2---Cd44	0.004360
Serpine1---Lrp1	0.004317
Rpsa---Lama2	0.003711
Calr---Itgav	0.003594
Cd44---Col1a2	0.002831
Ednrb---Gnai2	0.002796
S1pr3---Gnai2	0.002581
Itga9---Spp1	0.002578
Col1a1---Itga5	0.002482
Gnai2---S1pr3	0.001935
Gnai2---Ednra	0.001935
Itgb1---Thbs1	0.001482
Gnai2---Ednrb	0.000865
Itgb5---Serpine1	0.000794
Col3a1---Ddr2	0.000773

